GScales alpha=200.000 beta=200.000
GLine from=(0.488,0.391) to=(0.362,0.718)
GLine from=(0.488,0.391) to=(0.362,0.718)
GLine from=(0.488,0.391) to=(0.362,0.718)
GLine from=(0.488,0.391) to=(0.614,0.718)
GLine from=(0.488,0.391) to=(0.614,0.718)
GLine from=(0.488,0.391) to=(0.614,0.718)
GLine from=(0.524,0.448) to=(0.421,0.360)
GLine from=(0.548,0.514) to=(0.247,0.401)
GLine from=(0.558,0.582) to=(0.137,0.480)
GLine from=(0.555,0.648) to=(0.121,0.576)
GLine from=(0.538,0.704) to=(0.203,0.663)
GLine from=(0.512,0.587) to=(0.512,0.593)
GLine from=(0.489,0.588) to=(0.489,0.594)
GLine from=(0.465,0.587) to=(0.465,0.593)
GLine from=(0.442,0.585) to=(0.442,0.591)
GLine from=(0.480,0.384) to=(0.475,0.385)
GLine from=(0.419,0.582) to=(0.558,0.582)
GLine from=(0.419,0.582) to=(0.287,0.543)
GLine from=(0.287,0.543) to=(0.183,0.494)
GLine from=(0.183,0.494) to=(0.137,0.480)
GLine from=(0.794,0.494) to=(0.690,0.542)
GLine from=(0.690,0.542) to=(0.558,0.582)
GLine from=(0.558,0.582) to=(0.419,0.582)
GLine from=(0.558,0.582) to=(0.419,0.582)
GLine from=(0.488,0.391) to=(0.407,0.376)
GLine from=(0.407,0.376) to=(0.269,0.421)
GLine from=(0.269,0.421) to=(0.183,0.494)
GLine from=(0.183,0.494) to=(0.168,0.579)
GLine from=(0.168,0.579) to=(0.231,0.660)
GLine from=(0.231,0.660) to=(0.362,0.718)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=BL box=(0.188,0.483)-(0.202,0.490)-(0.193,0.512)-(0.178,0.505)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=TC box=(0.188,0.462)-(0.203,0.468)-(0.193,0.490)-(0.179,0.484)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=BL box=(0.789,0.483)-(0.815,0.472)-(0.824,0.494)-(0.798,0.505)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=TC box=(0.768,0.470)-(0.794,0.459)-(0.803,0.481)-(0.778,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=BL box=(0.685,0.531)-(0.722,0.516)-(0.732,0.538)-(0.695,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=TC box=(0.659,0.521)-(0.696,0.505)-(0.705,0.527)-(0.669,0.543)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=BL box=(0.556,0.570)-(0.596,0.563)-(0.600,0.587)-(0.560,0.594)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=TC box=(0.533,0.554)-(0.573,0.547)-(0.577,0.571)-(0.537,0.577)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=BL box=(0.291,0.532)-(0.328,0.548)-(0.319,0.570)-(0.282,0.554)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=TC box=(0.281,0.506)-(0.318,0.521)-(0.308,0.543)-(0.271,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=BL box=(0.421,0.570)-(0.460,0.577)-(0.456,0.601)-(0.417,0.594)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=TC box=(0.404,0.547)-(0.444,0.554)-(0.440,0.578)-(0.400,0.571)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=BL box=(0.421,0.570)-(0.460,0.577)-(0.456,0.601)-(0.417,0.594)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=TC box=(0.404,0.547)-(0.444,0.554)-(0.440,0.578)-(0.400,0.571)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=BL box=(0.421,0.570)-(0.460,0.577)-(0.456,0.601)-(0.417,0.594)
GText "240" x=0.420 y=0.574 just=TC up=(-32.395,197.359)
GScales alpha=200.000 beta=200.000
GTxExt "240" x=0.420 y=0.574 just=TC box=(0.404,0.547)-(0.444,0.554)-(0.440,0.578)-(0.400,0.571)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=BL box=(0.291,0.532)-(0.328,0.548)-(0.319,0.570)-(0.282,0.554)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=TC box=(0.281,0.506)-(0.318,0.521)-(0.308,0.543)-(0.271,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=BL box=(0.291,0.532)-(0.328,0.548)-(0.319,0.570)-(0.282,0.554)
GText "300" x=0.290 y=0.536 just=TC up=(-77.508,184.371)
GScales alpha=200.000 beta=200.000
GTxExt "300" x=0.290 y=0.536 just=TC box=(0.281,0.506)-(0.318,0.521)-(0.308,0.543)-(0.271,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=BL box=(0.188,0.483)-(0.202,0.490)-(0.193,0.512)-(0.178,0.505)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=TC box=(0.188,0.462)-(0.203,0.468)-(0.193,0.490)-(0.179,0.484)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=BL box=(0.188,0.483)-(0.202,0.490)-(0.193,0.512)-(0.178,0.505)
GText "0" x=0.186 y=0.487 just=TC up=(-79.221,183.641)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.186 y=0.487 just=TC box=(0.188,0.462)-(0.203,0.468)-(0.193,0.490)-(0.179,0.484)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=BL box=(0.789,0.483)-(0.815,0.472)-(0.824,0.494)-(0.798,0.505)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=TC box=(0.768,0.470)-(0.794,0.459)-(0.803,0.481)-(0.778,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=BL box=(0.789,0.483)-(0.815,0.472)-(0.824,0.494)-(0.798,0.505)
GText "60" x=0.791 y=0.487 just=TC up=(78.500,183.950)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.791 y=0.487 just=TC box=(0.768,0.470)-(0.794,0.459)-(0.803,0.481)-(0.778,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=BL box=(0.685,0.531)-(0.722,0.516)-(0.732,0.538)-(0.695,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=TC box=(0.659,0.521)-(0.696,0.505)-(0.705,0.527)-(0.669,0.543)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=BL box=(0.685,0.531)-(0.722,0.516)-(0.732,0.538)-(0.695,0.553)
GText "120" x=0.687 y=0.535 just=TC up=(77.954,184.183)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.687 y=0.535 just=TC box=(0.659,0.521)-(0.696,0.505)-(0.705,0.527)-(0.669,0.543)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=BL box=(0.556,0.570)-(0.596,0.563)-(0.600,0.587)-(0.560,0.594)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=TC box=(0.533,0.554)-(0.573,0.547)-(0.577,0.571)-(0.537,0.577)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=BL box=(0.556,0.570)-(0.596,0.563)-(0.600,0.587)-(0.560,0.594)
GText "180" x=0.557 y=0.574 just=TC up=(33.248,197.217)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.557 y=0.574 just=TC box=(0.533,0.554)-(0.573,0.547)-(0.577,0.571)-(0.537,0.577)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=BL box=(0.497,0.383)-(0.523,0.413)-(0.505,0.429)-(0.479,0.399)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=TC box=(0.498,0.355)-(0.525,0.385)-(0.507,0.401)-(0.480,0.371)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=BL box=(0.405,0.364)-(0.444,0.357)-(0.448,0.381)-(0.409,0.388)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=TC box=(0.382,0.348)-(0.421,0.341)-(0.425,0.365)-(0.386,0.372)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=BL box=(0.264,0.411)-(0.299,0.392)-(0.310,0.413)-(0.275,0.432)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=TC box=(0.237,0.403)-(0.272,0.384)-(0.283,0.405)-(0.248,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=BL box=(0.173,0.488)-(0.181,0.475)-(0.202,0.487)-(0.193,0.501)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=TC box=(0.152,0.484)-(0.160,0.470)-(0.180,0.483)-(0.172,0.497)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=BL box=(0.264,0.411)-(0.299,0.392)-(0.310,0.413)-(0.275,0.432)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=TC box=(0.237,0.403)-(0.272,0.384)-(0.283,0.405)-(0.248,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=BL box=(0.173,0.488)-(0.181,0.475)-(0.202,0.487)-(0.193,0.501)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=TC box=(0.152,0.484)-(0.160,0.470)-(0.180,0.483)-(0.172,0.497)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BL box=(0.164,0.581)-(0.172,0.608)-(0.148,0.614)-(0.141,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BC box=(0.160,0.567)-(0.168,0.594)-(0.145,0.600)-(0.137,0.573)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BL box=(0.229,0.663)-(0.251,0.680)-(0.237,0.699)-(0.215,0.683)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BC box=(0.217,0.655)-(0.240,0.672)-(0.226,0.691)-(0.203,0.675)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BL box=(0.361,0.722)-(0.388,0.729)-(0.381,0.752)-(0.354,0.745)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BC box=(0.347,0.718)-(0.374,0.726)-(0.368,0.749)-(0.341,0.741)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=BL box=(0.405,0.364)-(0.444,0.357)-(0.448,0.381)-(0.409,0.388)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=TC box=(0.382,0.348)-(0.421,0.341)-(0.425,0.365)-(0.386,0.372)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=BL box=(0.497,0.383)-(0.523,0.413)-(0.505,0.429)-(0.479,0.399)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=TC box=(0.498,0.355)-(0.525,0.385)-(0.507,0.401)-(0.480,0.371)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=BL box=(0.497,0.383)-(0.523,0.413)-(0.505,0.429)-(0.479,0.399)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=TC box=(0.498,0.355)-(0.525,0.385)-(0.507,0.401)-(0.480,0.371)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=BL box=(0.497,0.383)-(0.523,0.413)-(0.505,0.429)-(0.479,0.399)
GText "-90" x=0.494 y=0.386 just=TC up=(-150.008,132.278)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.494 y=0.386 just=TC box=(0.498,0.355)-(0.525,0.385)-(0.507,0.401)-(0.480,0.371)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=BL box=(0.405,0.364)-(0.444,0.357)-(0.448,0.381)-(0.409,0.388)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=TC box=(0.382,0.348)-(0.421,0.341)-(0.425,0.365)-(0.386,0.372)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=BL box=(0.405,0.364)-(0.444,0.357)-(0.448,0.381)-(0.409,0.388)
GText "-60" x=0.405 y=0.368 just=TC up=(34.964,196.920)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.405 y=0.368 just=TC box=(0.382,0.348)-(0.421,0.341)-(0.425,0.365)-(0.386,0.372)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=BL box=(0.264,0.411)-(0.299,0.392)-(0.310,0.413)-(0.275,0.432)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=TC box=(0.237,0.403)-(0.272,0.384)-(0.283,0.405)-(0.248,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=BL box=(0.264,0.411)-(0.299,0.392)-(0.310,0.413)-(0.275,0.432)
GText "-30" x=0.266 y=0.414 just=TC up=(93.421,176.840)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.266 y=0.414 just=TC box=(0.237,0.403)-(0.272,0.384)-(0.283,0.405)-(0.248,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=BL box=(0.173,0.488)-(0.181,0.475)-(0.202,0.487)-(0.193,0.501)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.176 y=0.490 just=TC box=(0.152,0.484)-(0.160,0.470)-(0.180,0.483)-(0.172,0.497)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BL box=(0.164,0.581)-(0.172,0.608)-(0.148,0.614)-(0.141,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BC box=(0.160,0.567)-(0.168,0.594)-(0.145,0.600)-(0.137,0.573)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BL box=(0.164,0.581)-(0.172,0.608)-(0.148,0.614)-(0.141,0.587)
GText "30" x=0.160 y=0.582 just=BC up=(-192.804,53.167)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.160 y=0.582 just=BC box=(0.160,0.567)-(0.168,0.594)-(0.145,0.600)-(0.137,0.573)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BL box=(0.229,0.663)-(0.251,0.680)-(0.237,0.699)-(0.215,0.683)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BC box=(0.217,0.655)-(0.240,0.672)-(0.226,0.691)-(0.203,0.675)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BL box=(0.229,0.663)-(0.251,0.680)-(0.237,0.699)-(0.215,0.683)
GText "60" x=0.226 y=0.667 just=BC up=(-117.319,161.976)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.226 y=0.667 just=BC box=(0.217,0.655)-(0.240,0.672)-(0.226,0.691)-(0.203,0.675)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BL box=(0.361,0.722)-(0.388,0.729)-(0.381,0.752)-(0.354,0.745)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BC box=(0.347,0.718)-(0.374,0.726)-(0.368,0.749)-(0.341,0.741)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BL box=(0.361,0.722)-(0.388,0.729)-(0.381,0.752)-(0.354,0.745)
GText "90" x=0.360 y=0.726 just=BC up=(-51.861,193.159)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.360 y=0.726 just=BC box=(0.347,0.718)-(0.374,0.726)-(0.368,0.749)-(0.341,0.741)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.488 y=0.789 just=BL box=(0.488,0.785)-(0.624,0.785)-(0.624,0.809)-(0.488,0.809)
GText "A FITS test" x=0.488 y=0.793 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.488 y=0.793 just=BC box=(0.420,0.789)-(0.556,0.789)-(0.556,0.813)-(0.420,0.813)
