GScales alpha=200.000 beta=200.000
GLine from=(0.889,0.424) to=(0.889,0.426)
GLine from=(0.100,0.435) to=(0.102,0.435)
GLine from=(0.889,0.576) to=(0.889,0.574)
GLine from=(0.900,0.435) to=(0.898,0.435)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=BL box=(0.500,0.413)-(0.516,0.413)-(0.516,0.437)-(0.500,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=TC box=(0.492,0.393)-(0.508,0.393)-(0.508,0.417)-(0.492,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=BL box=(0.597,0.413)-(0.637,0.413)-(0.637,0.437)-(0.597,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=TC box=(0.577,0.393)-(0.617,0.393)-(0.617,0.417)-(0.577,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=BL box=(0.694,0.413)-(0.734,0.413)-(0.734,0.437)-(0.694,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=TC box=(0.674,0.393)-(0.714,0.393)-(0.714,0.417)-(0.674,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=BL box=(0.792,0.413)-(0.832,0.413)-(0.832,0.437)-(0.792,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=TC box=(0.772,0.393)-(0.812,0.393)-(0.812,0.417)-(0.772,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=BL box=(0.889,0.413)-(0.929,0.413)-(0.929,0.437)-(0.889,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=TC box=(0.869,0.393)-(0.909,0.393)-(0.909,0.417)-(0.869,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=BL box=(0.403,0.413)-(0.431,0.413)-(0.431,0.437)-(0.403,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=TC box=(0.389,0.393)-(0.417,0.393)-(0.417,0.417)-(0.389,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=BL box=(0.306,0.413)-(0.334,0.413)-(0.334,0.437)-(0.306,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=TC box=(0.292,0.393)-(0.320,0.393)-(0.320,0.417)-(0.292,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=BL box=(0.208,0.413)-(0.248,0.413)-(0.248,0.437)-(0.208,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=TC box=(0.188,0.393)-(0.228,0.393)-(0.228,0.417)-(0.188,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=BL box=(0.111,0.413)-(0.151,0.413)-(0.151,0.437)-(0.111,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=TC box=(0.091,0.393)-(0.131,0.393)-(0.131,0.417)-(0.091,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=BL box=(0.111,0.413)-(0.151,0.413)-(0.151,0.437)-(0.111,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=TC box=(0.091,0.393)-(0.131,0.393)-(0.131,0.417)-(0.091,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=BL box=(0.111,0.413)-(0.151,0.413)-(0.151,0.437)-(0.111,0.437)
GText "180" x=0.111 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.417 just=TC box=(0.091,0.393)-(0.131,0.393)-(0.131,0.417)-(0.091,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=BL box=(0.208,0.413)-(0.248,0.413)-(0.248,0.437)-(0.208,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=TC box=(0.188,0.393)-(0.228,0.393)-(0.228,0.417)-(0.188,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=BL box=(0.208,0.413)-(0.248,0.413)-(0.248,0.437)-(0.208,0.437)
GText "135" x=0.208 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.417 just=TC box=(0.188,0.393)-(0.228,0.393)-(0.228,0.417)-(0.188,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=BL box=(0.306,0.413)-(0.334,0.413)-(0.334,0.437)-(0.306,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=TC box=(0.292,0.393)-(0.320,0.393)-(0.320,0.417)-(0.292,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=BL box=(0.306,0.413)-(0.334,0.413)-(0.334,0.437)-(0.306,0.437)
GText "90" x=0.306 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.417 just=TC box=(0.292,0.393)-(0.320,0.393)-(0.320,0.417)-(0.292,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=BL box=(0.403,0.413)-(0.431,0.413)-(0.431,0.437)-(0.403,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=TC box=(0.389,0.393)-(0.417,0.393)-(0.417,0.417)-(0.389,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=BL box=(0.403,0.413)-(0.431,0.413)-(0.431,0.437)-(0.403,0.437)
GText "45" x=0.403 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.417 just=TC box=(0.389,0.393)-(0.417,0.393)-(0.417,0.417)-(0.389,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=BL box=(0.500,0.413)-(0.516,0.413)-(0.516,0.437)-(0.500,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=TC box=(0.492,0.393)-(0.508,0.393)-(0.508,0.417)-(0.492,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=BL box=(0.500,0.413)-(0.516,0.413)-(0.516,0.437)-(0.500,0.437)
GText "0" x=0.500 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.417 just=TC box=(0.492,0.393)-(0.508,0.393)-(0.508,0.417)-(0.492,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=BL box=(0.597,0.413)-(0.637,0.413)-(0.637,0.437)-(0.597,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=TC box=(0.577,0.393)-(0.617,0.393)-(0.617,0.417)-(0.577,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=BL box=(0.597,0.413)-(0.637,0.413)-(0.637,0.437)-(0.597,0.437)
GText "315" x=0.597 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.417 just=TC box=(0.577,0.393)-(0.617,0.393)-(0.617,0.417)-(0.577,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=BL box=(0.694,0.413)-(0.734,0.413)-(0.734,0.437)-(0.694,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=TC box=(0.674,0.393)-(0.714,0.393)-(0.714,0.417)-(0.674,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=BL box=(0.694,0.413)-(0.734,0.413)-(0.734,0.437)-(0.694,0.437)
GText "270" x=0.694 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.417 just=TC box=(0.674,0.393)-(0.714,0.393)-(0.714,0.417)-(0.674,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=BL box=(0.792,0.413)-(0.832,0.413)-(0.832,0.437)-(0.792,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=TC box=(0.772,0.393)-(0.812,0.393)-(0.812,0.417)-(0.772,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=BL box=(0.792,0.413)-(0.832,0.413)-(0.832,0.437)-(0.792,0.437)
GText "225" x=0.792 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.417 just=TC box=(0.772,0.393)-(0.812,0.393)-(0.812,0.417)-(0.772,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=BL box=(0.889,0.413)-(0.929,0.413)-(0.929,0.437)-(0.889,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=TC box=(0.869,0.393)-(0.909,0.393)-(0.909,0.417)-(0.869,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=BL box=(0.889,0.413)-(0.929,0.413)-(0.929,0.437)-(0.889,0.437)
GText "180" x=0.889 y=0.417 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.417 just=TC box=(0.869,0.393)-(0.909,0.393)-(0.909,0.417)-(0.869,0.417)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.435 just=BL box=(0.092,0.431)-(0.132,0.431)-(0.132,0.455)-(0.092,0.455)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.435 just=CR box=(0.052,0.421)-(0.092,0.421)-(0.092,0.445)-(0.052,0.445)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=BL box=(0.092,0.453)-(0.132,0.453)-(0.132,0.477)-(0.092,0.477)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=CR box=(0.052,0.443)-(0.092,0.443)-(0.092,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.478 just=BL box=(0.092,0.474)-(0.132,0.474)-(0.132,0.498)-(0.092,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.478 just=CR box=(0.052,0.464)-(0.092,0.464)-(0.092,0.488)-(0.052,0.488)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=BL box=(0.092,0.496)-(0.108,0.496)-(0.108,0.520)-(0.092,0.520)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=CR box=(0.076,0.486)-(0.092,0.486)-(0.092,0.510)-(0.076,0.510)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=BL box=(0.092,0.496)-(0.108,0.496)-(0.108,0.520)-(0.092,0.520)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=CR box=(0.076,0.486)-(0.092,0.486)-(0.092,0.510)-(0.076,0.510)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.092 y=0.522 just=BL box=(0.092,0.518)-(0.120,0.518)-(0.120,0.542)-(0.092,0.542)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.092 y=0.522 just=CR box=(0.064,0.508)-(0.092,0.508)-(0.092,0.532)-(0.064,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=BL box=(0.092,0.539)-(0.120,0.539)-(0.120,0.563)-(0.092,0.563)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=CR box=(0.064,0.529)-(0.092,0.529)-(0.092,0.553)-(0.064,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.565 just=BL box=(0.092,0.561)-(0.120,0.561)-(0.120,0.585)-(0.092,0.585)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.565 just=CR box=(0.064,0.551)-(0.092,0.551)-(0.092,0.575)-(0.064,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.478 just=BL box=(0.092,0.474)-(0.132,0.474)-(0.132,0.498)-(0.092,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.478 just=CR box=(0.052,0.464)-(0.092,0.464)-(0.092,0.488)-(0.052,0.488)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=BL box=(0.092,0.453)-(0.132,0.453)-(0.132,0.477)-(0.092,0.477)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=CR box=(0.052,0.443)-(0.092,0.443)-(0.092,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.435 just=BL box=(0.092,0.431)-(0.132,0.431)-(0.132,0.455)-(0.092,0.455)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.435 just=CR box=(0.052,0.421)-(0.092,0.421)-(0.092,0.445)-(0.052,0.445)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=BL box=(0.092,0.496)-(0.108,0.496)-(0.108,0.520)-(0.092,0.520)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=CR box=(0.076,0.486)-(0.092,0.486)-(0.092,0.510)-(0.076,0.510)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=BL box=(0.092,0.539)-(0.120,0.539)-(0.120,0.563)-(0.092,0.563)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=CR box=(0.064,0.529)-(0.092,0.529)-(0.092,0.553)-(0.064,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=BL box=(0.092,0.453)-(0.132,0.453)-(0.132,0.477)-(0.092,0.477)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=CR box=(0.052,0.443)-(0.092,0.443)-(0.092,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=BL box=(0.092,0.453)-(0.132,0.453)-(0.132,0.477)-(0.092,0.477)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=CR box=(0.052,0.443)-(0.092,0.443)-(0.092,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=BL box=(0.092,0.453)-(0.132,0.453)-(0.132,0.477)-(0.092,0.477)
GText "-20" x=0.092 y=0.457 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.457 just=CR box=(0.052,0.443)-(0.092,0.443)-(0.092,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=BL box=(0.092,0.496)-(0.108,0.496)-(0.108,0.520)-(0.092,0.520)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=CR box=(0.076,0.486)-(0.092,0.486)-(0.092,0.510)-(0.076,0.510)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=BL box=(0.092,0.496)-(0.108,0.496)-(0.108,0.520)-(0.092,0.520)
GText "0" x=0.092 y=0.500 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.092 y=0.500 just=CR box=(0.076,0.486)-(0.092,0.486)-(0.092,0.510)-(0.076,0.510)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=BL box=(0.092,0.539)-(0.120,0.539)-(0.120,0.563)-(0.092,0.563)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=CR box=(0.064,0.529)-(0.092,0.529)-(0.092,0.553)-(0.064,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=BL box=(0.092,0.539)-(0.120,0.539)-(0.120,0.563)-(0.092,0.563)
GText "20" x=0.092 y=0.543 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.092 y=0.543 just=CR box=(0.064,0.529)-(0.092,0.529)-(0.092,0.553)-(0.064,0.553)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.391 just=BL box=(0.500,0.387)-(0.720,0.387)-(0.720,0.411)-(0.500,0.411)
GText "Galactic longitude" x=0.500 y=0.391 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.391 just=TC box=(0.390,0.367)-(0.610,0.367)-(0.610,0.391)-(0.390,0.391)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.051 y=0.500 just=BL box=(0.055,0.500)-(0.055,0.708)-(0.031,0.708)-(0.031,0.500)
GText "Galactic latitude" x=0.047 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.047 y=0.500 just=BC box=(0.051,0.396)-(0.051,0.604)-(0.027,0.604)-(0.027,0.396)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.583 just=BL box=(0.500,0.579)-(0.636,0.579)-(0.636,0.603)-(0.500,0.603)
GText "A FITS test" x=0.500 y=0.587 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.587 just=BC box=(0.432,0.583)-(0.568,0.583)-(0.568,0.607)-(0.432,0.607)
