GScales alpha=200.000 beta=200.000
GLine from=(0.889,0.500) to=(0.889,0.502)
GLine from=(0.500,0.427) to=(0.501,0.427)
GLine from=(0.900,0.500) to=(0.889,0.500)
GLine from=(0.889,0.500) to=(0.792,0.500)
GLine from=(0.792,0.500) to=(0.694,0.500)
GLine from=(0.694,0.500) to=(0.597,0.500)
GLine from=(0.597,0.500) to=(0.500,0.500)
GLine from=(0.500,0.500) to=(0.403,0.500)
GLine from=(0.403,0.500) to=(0.306,0.500)
GLine from=(0.306,0.500) to=(0.208,0.500)
GLine from=(0.208,0.500) to=(0.111,0.500)
GLine from=(0.111,0.500) to=(0.100,0.500)
GLine from=(0.500,0.424) to=(0.500,0.435)
GLine from=(0.500,0.435) to=(0.500,0.457)
GLine from=(0.500,0.457) to=(0.500,0.478)
GLine from=(0.500,0.478) to=(0.500,0.500)
GLine from=(0.500,0.500) to=(0.500,0.522)
GLine from=(0.500,0.522) to=(0.500,0.543)
GLine from=(0.500,0.543) to=(0.500,0.565)
GLine from=(0.500,0.565) to=(0.500,0.576)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=BL box=(0.500,0.494)-(0.516,0.494)-(0.516,0.518)-(0.500,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=TC box=(0.492,0.474)-(0.508,0.474)-(0.508,0.498)-(0.492,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=BL box=(0.403,0.494)-(0.431,0.494)-(0.431,0.518)-(0.403,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=TC box=(0.389,0.474)-(0.417,0.474)-(0.417,0.498)-(0.389,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=BL box=(0.306,0.494)-(0.334,0.494)-(0.334,0.518)-(0.306,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=TC box=(0.292,0.474)-(0.320,0.474)-(0.320,0.498)-(0.292,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=BL box=(0.208,0.494)-(0.248,0.494)-(0.248,0.518)-(0.208,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=TC box=(0.188,0.474)-(0.228,0.474)-(0.228,0.498)-(0.188,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=BL box=(0.111,0.494)-(0.151,0.494)-(0.151,0.518)-(0.111,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=TC box=(0.091,0.474)-(0.131,0.474)-(0.131,0.498)-(0.091,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=BL box=(0.597,0.494)-(0.637,0.494)-(0.637,0.518)-(0.597,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=TC box=(0.577,0.474)-(0.617,0.474)-(0.617,0.498)-(0.577,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=BL box=(0.694,0.494)-(0.734,0.494)-(0.734,0.518)-(0.694,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=TC box=(0.674,0.474)-(0.714,0.474)-(0.714,0.498)-(0.674,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=BL box=(0.792,0.494)-(0.832,0.494)-(0.832,0.518)-(0.792,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=TC box=(0.772,0.474)-(0.812,0.474)-(0.812,0.498)-(0.772,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=BL box=(0.889,0.494)-(0.929,0.494)-(0.929,0.518)-(0.889,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=TC box=(0.869,0.474)-(0.909,0.474)-(0.909,0.498)-(0.869,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=BL box=(0.889,0.494)-(0.929,0.494)-(0.929,0.518)-(0.889,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=TC box=(0.869,0.474)-(0.909,0.474)-(0.909,0.498)-(0.869,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=BL box=(0.889,0.494)-(0.929,0.494)-(0.929,0.518)-(0.889,0.518)
GText "180" x=0.889 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.889 y=0.498 just=TC box=(0.869,0.474)-(0.909,0.474)-(0.909,0.498)-(0.869,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=BL box=(0.792,0.494)-(0.832,0.494)-(0.832,0.518)-(0.792,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=TC box=(0.772,0.474)-(0.812,0.474)-(0.812,0.498)-(0.772,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=BL box=(0.792,0.494)-(0.832,0.494)-(0.832,0.518)-(0.792,0.518)
GText "225" x=0.792 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "225" x=0.792 y=0.498 just=TC box=(0.772,0.474)-(0.812,0.474)-(0.812,0.498)-(0.772,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=BL box=(0.694,0.494)-(0.734,0.494)-(0.734,0.518)-(0.694,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=TC box=(0.674,0.474)-(0.714,0.474)-(0.714,0.498)-(0.674,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=BL box=(0.694,0.494)-(0.734,0.494)-(0.734,0.518)-(0.694,0.518)
GText "270" x=0.694 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "270" x=0.694 y=0.498 just=TC box=(0.674,0.474)-(0.714,0.474)-(0.714,0.498)-(0.674,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=BL box=(0.597,0.494)-(0.637,0.494)-(0.637,0.518)-(0.597,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=TC box=(0.577,0.474)-(0.617,0.474)-(0.617,0.498)-(0.577,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=BL box=(0.597,0.494)-(0.637,0.494)-(0.637,0.518)-(0.597,0.518)
GText "315" x=0.597 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "315" x=0.597 y=0.498 just=TC box=(0.577,0.474)-(0.617,0.474)-(0.617,0.498)-(0.577,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=BL box=(0.500,0.494)-(0.516,0.494)-(0.516,0.518)-(0.500,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=TC box=(0.492,0.474)-(0.508,0.474)-(0.508,0.498)-(0.492,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=BL box=(0.500,0.494)-(0.516,0.494)-(0.516,0.518)-(0.500,0.518)
GText "0" x=0.500 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.500 y=0.498 just=TC box=(0.492,0.474)-(0.508,0.474)-(0.508,0.498)-(0.492,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=BL box=(0.403,0.494)-(0.431,0.494)-(0.431,0.518)-(0.403,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=TC box=(0.389,0.474)-(0.417,0.474)-(0.417,0.498)-(0.389,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=BL box=(0.403,0.494)-(0.431,0.494)-(0.431,0.518)-(0.403,0.518)
GText "45" x=0.403 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "45" x=0.403 y=0.498 just=TC box=(0.389,0.474)-(0.417,0.474)-(0.417,0.498)-(0.389,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=BL box=(0.306,0.494)-(0.334,0.494)-(0.334,0.518)-(0.306,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=TC box=(0.292,0.474)-(0.320,0.474)-(0.320,0.498)-(0.292,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=BL box=(0.306,0.494)-(0.334,0.494)-(0.334,0.518)-(0.306,0.518)
GText "90" x=0.306 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.306 y=0.498 just=TC box=(0.292,0.474)-(0.320,0.474)-(0.320,0.498)-(0.292,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=BL box=(0.208,0.494)-(0.248,0.494)-(0.248,0.518)-(0.208,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=TC box=(0.188,0.474)-(0.228,0.474)-(0.228,0.498)-(0.188,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=BL box=(0.208,0.494)-(0.248,0.494)-(0.248,0.518)-(0.208,0.518)
GText "135" x=0.208 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "135" x=0.208 y=0.498 just=TC box=(0.188,0.474)-(0.228,0.474)-(0.228,0.498)-(0.188,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=BL box=(0.111,0.494)-(0.151,0.494)-(0.151,0.518)-(0.111,0.518)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=TC box=(0.091,0.474)-(0.131,0.474)-(0.131,0.498)-(0.091,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=BL box=(0.111,0.494)-(0.151,0.494)-(0.151,0.518)-(0.111,0.518)
GText "180" x=0.111 y=0.498 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.111 y=0.498 just=TC box=(0.091,0.474)-(0.131,0.474)-(0.131,0.498)-(0.091,0.498)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BL box=(0.496,0.435)-(0.496,0.475)-(0.472,0.475)-(0.472,0.435)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BC box=(0.496,0.415)-(0.496,0.455)-(0.472,0.455)-(0.472,0.415)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.492 y=0.457 just=BL box=(0.496,0.457)-(0.496,0.497)-(0.472,0.497)-(0.472,0.457)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.492 y=0.457 just=BC box=(0.496,0.437)-(0.496,0.477)-(0.472,0.477)-(0.472,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BL box=(0.496,0.478)-(0.496,0.518)-(0.472,0.518)-(0.472,0.478)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BC box=(0.496,0.458)-(0.496,0.498)-(0.472,0.498)-(0.472,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.492 y=0.500 just=BL box=(0.496,0.500)-(0.496,0.516)-(0.472,0.516)-(0.472,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.492 y=0.500 just=BC box=(0.496,0.492)-(0.496,0.508)-(0.472,0.508)-(0.472,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BL box=(0.496,0.522)-(0.496,0.550)-(0.472,0.550)-(0.472,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BC box=(0.496,0.508)-(0.496,0.536)-(0.472,0.536)-(0.472,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BL box=(0.496,0.522)-(0.496,0.550)-(0.472,0.550)-(0.472,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BC box=(0.496,0.508)-(0.496,0.536)-(0.472,0.536)-(0.472,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.492 y=0.543 just=BL box=(0.496,0.543)-(0.496,0.571)-(0.472,0.571)-(0.472,0.543)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.492 y=0.543 just=BC box=(0.496,0.529)-(0.496,0.557)-(0.472,0.557)-(0.472,0.529)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BL box=(0.496,0.565)-(0.496,0.593)-(0.472,0.593)-(0.472,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BC box=(0.496,0.551)-(0.496,0.579)-(0.472,0.579)-(0.472,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.492 y=0.500 just=BL box=(0.496,0.500)-(0.496,0.516)-(0.472,0.516)-(0.472,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.492 y=0.500 just=BC box=(0.496,0.492)-(0.496,0.508)-(0.472,0.508)-(0.472,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BL box=(0.496,0.478)-(0.496,0.518)-(0.472,0.518)-(0.472,0.478)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BC box=(0.496,0.458)-(0.496,0.498)-(0.472,0.498)-(0.472,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.492 y=0.457 just=BL box=(0.496,0.457)-(0.496,0.497)-(0.472,0.497)-(0.472,0.457)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.492 y=0.457 just=BC box=(0.496,0.437)-(0.496,0.477)-(0.472,0.477)-(0.472,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BL box=(0.496,0.435)-(0.496,0.475)-(0.472,0.475)-(0.472,0.435)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BC box=(0.496,0.415)-(0.496,0.455)-(0.472,0.455)-(0.472,0.415)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BL box=(0.496,0.522)-(0.496,0.550)-(0.472,0.550)-(0.472,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BC box=(0.496,0.508)-(0.496,0.536)-(0.472,0.536)-(0.472,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BL box=(0.496,0.565)-(0.496,0.593)-(0.472,0.593)-(0.472,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BC box=(0.496,0.551)-(0.496,0.579)-(0.472,0.579)-(0.472,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BL box=(0.496,0.478)-(0.496,0.518)-(0.472,0.518)-(0.472,0.478)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BC box=(0.496,0.458)-(0.496,0.498)-(0.472,0.498)-(0.472,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BL box=(0.496,0.435)-(0.496,0.475)-(0.472,0.475)-(0.472,0.435)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BC box=(0.496,0.415)-(0.496,0.455)-(0.472,0.455)-(0.472,0.415)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BL box=(0.496,0.435)-(0.496,0.475)-(0.472,0.475)-(0.472,0.435)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BC box=(0.496,0.415)-(0.496,0.455)-(0.472,0.455)-(0.472,0.415)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BL box=(0.496,0.435)-(0.496,0.475)-(0.472,0.475)-(0.472,0.435)
GText "-30" x=0.492 y=0.435 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.492 y=0.435 just=BC box=(0.496,0.415)-(0.496,0.455)-(0.472,0.455)-(0.472,0.415)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BL box=(0.496,0.478)-(0.496,0.518)-(0.472,0.518)-(0.472,0.478)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.492 y=0.478 just=BC box=(0.496,0.458)-(0.496,0.498)-(0.472,0.498)-(0.472,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BL box=(0.496,0.522)-(0.496,0.550)-(0.472,0.550)-(0.472,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BC box=(0.496,0.508)-(0.496,0.536)-(0.472,0.536)-(0.472,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BL box=(0.496,0.522)-(0.496,0.550)-(0.472,0.550)-(0.472,0.522)
GText "10" x=0.492 y=0.522 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.522 just=BC box=(0.496,0.508)-(0.496,0.536)-(0.472,0.536)-(0.472,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BL box=(0.496,0.565)-(0.496,0.593)-(0.472,0.593)-(0.472,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BC box=(0.496,0.551)-(0.496,0.579)-(0.472,0.579)-(0.472,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BL box=(0.496,0.565)-(0.496,0.593)-(0.472,0.593)-(0.472,0.565)
GText "30" x=0.492 y=0.565 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.492 y=0.565 just=BC box=(0.496,0.551)-(0.496,0.579)-(0.472,0.579)-(0.472,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.586 just=BL box=(0.500,0.582)-(0.636,0.582)-(0.636,0.606)-(0.500,0.606)
GText "A FITS test" x=0.500 y=0.590 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.590 just=BC box=(0.432,0.586)-(0.568,0.586)-(0.568,0.610)-(0.432,0.610)
