GScales alpha=200.000 beta=200.000
GLine from=(0.456,0.100) to=(0.413,0.900)
GLine from=(0.366,0.100) to=(0.238,0.900)
GLine from=(0.273,0.100) to=(0.100,0.755)
GLine from=(0.172,0.100) to=(0.100,0.282)
GLine from=(0.828,0.100) to=(0.900,0.282)
GLine from=(0.727,0.100) to=(0.900,0.755)
GLine from=(0.634,0.100) to=(0.762,0.900)
GLine from=(0.544,0.100) to=(0.587,0.900)
GLine from=(0.549,0.179) to=(0.108,0.100)
GLine from=(0.892,0.100) to=(0.451,0.179)
GLine from=(0.553,0.259) to=(0.100,0.184)
GLine from=(0.900,0.184) to=(0.447,0.259)
GLine from=(0.557,0.339) to=(0.100,0.270)
GLine from=(0.900,0.270) to=(0.443,0.339)
GLine from=(0.561,0.418) to=(0.100,0.354)
GLine from=(0.900,0.354) to=(0.439,0.418)
GLine from=(0.566,0.498) to=(0.100,0.438)
GLine from=(0.900,0.438) to=(0.434,0.498)
GLine from=(0.570,0.578) to=(0.100,0.522)
GLine from=(0.900,0.522) to=(0.430,0.578)
GLine from=(0.574,0.658) to=(0.100,0.605)
GLine from=(0.900,0.605) to=(0.426,0.658)
GLine from=(0.578,0.738) to=(0.100,0.688)
GLine from=(0.900,0.688) to=(0.422,0.738)
GLine from=(0.582,0.818) to=(0.100,0.771)
GLine from=(0.900,0.771) to=(0.418,0.818)
GLine from=(0.587,0.898) to=(0.100,0.853)
GLine from=(0.900,0.853) to=(0.413,0.898)
GLine from=(0.526,0.100) to=(0.527,0.106)
GLine from=(0.100,0.114) to=(0.105,0.117)
GLine from=(0.552,0.900) to=(0.552,0.894)
GLine from=(0.900,0.114) to=(0.895,0.116)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=BL box=(0.366,0.088)-(0.406,0.088)-(0.406,0.112)-(0.366,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=TC box=(0.346,0.068)-(0.386,0.068)-(0.386,0.092)-(0.346,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=BL box=(0.456,0.088)-(0.496,0.088)-(0.496,0.112)-(0.456,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=TC box=(0.436,0.068)-(0.476,0.068)-(0.476,0.092)-(0.436,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=BL box=(0.544,0.088)-(0.584,0.088)-(0.584,0.112)-(0.544,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=TC box=(0.524,0.068)-(0.564,0.068)-(0.564,0.092)-(0.524,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=BL box=(0.634,0.088)-(0.674,0.088)-(0.674,0.112)-(0.634,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=TC box=(0.614,0.068)-(0.654,0.068)-(0.654,0.092)-(0.614,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=BL box=(0.727,0.088)-(0.767,0.088)-(0.767,0.112)-(0.727,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=TC box=(0.707,0.068)-(0.747,0.068)-(0.747,0.092)-(0.707,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=BL box=(0.828,0.088)-(0.868,0.088)-(0.868,0.112)-(0.828,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=TC box=(0.808,0.068)-(0.848,0.068)-(0.848,0.092)-(0.808,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=BL box=(0.273,0.088)-(0.313,0.088)-(0.313,0.112)-(0.273,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=TC box=(0.253,0.068)-(0.293,0.068)-(0.293,0.092)-(0.253,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=BL box=(0.172,0.088)-(0.212,0.088)-(0.212,0.112)-(0.172,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=TC box=(0.152,0.068)-(0.192,0.068)-(0.192,0.092)-(0.152,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=BL box=(0.172,0.088)-(0.212,0.088)-(0.212,0.112)-(0.172,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=TC box=(0.152,0.068)-(0.192,0.068)-(0.192,0.092)-(0.152,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=BL box=(0.172,0.088)-(0.212,0.088)-(0.212,0.112)-(0.172,0.112)
GText "220" x=0.172 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "220" x=0.172 y=0.092 just=TC box=(0.152,0.068)-(0.192,0.068)-(0.192,0.092)-(0.152,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=BL box=(0.273,0.088)-(0.313,0.088)-(0.313,0.112)-(0.273,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=TC box=(0.253,0.068)-(0.293,0.068)-(0.293,0.092)-(0.253,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=BL box=(0.273,0.088)-(0.313,0.088)-(0.313,0.112)-(0.273,0.112)
GText "210" x=0.273 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "210" x=0.273 y=0.092 just=TC box=(0.253,0.068)-(0.293,0.068)-(0.293,0.092)-(0.253,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=BL box=(0.366,0.088)-(0.406,0.088)-(0.406,0.112)-(0.366,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=TC box=(0.346,0.068)-(0.386,0.068)-(0.386,0.092)-(0.346,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=BL box=(0.366,0.088)-(0.406,0.088)-(0.406,0.112)-(0.366,0.112)
GText "200" x=0.366 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "200" x=0.366 y=0.092 just=TC box=(0.346,0.068)-(0.386,0.068)-(0.386,0.092)-(0.346,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=BL box=(0.456,0.088)-(0.496,0.088)-(0.496,0.112)-(0.456,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=TC box=(0.436,0.068)-(0.476,0.068)-(0.476,0.092)-(0.436,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=BL box=(0.456,0.088)-(0.496,0.088)-(0.496,0.112)-(0.456,0.112)
GText "190" x=0.456 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "190" x=0.456 y=0.092 just=TC box=(0.436,0.068)-(0.476,0.068)-(0.476,0.092)-(0.436,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=BL box=(0.544,0.088)-(0.584,0.088)-(0.584,0.112)-(0.544,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=TC box=(0.524,0.068)-(0.564,0.068)-(0.564,0.092)-(0.524,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=BL box=(0.544,0.088)-(0.584,0.088)-(0.584,0.112)-(0.544,0.112)
GText "180" x=0.544 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.544 y=0.092 just=TC box=(0.524,0.068)-(0.564,0.068)-(0.564,0.092)-(0.524,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=BL box=(0.634,0.088)-(0.674,0.088)-(0.674,0.112)-(0.634,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=TC box=(0.614,0.068)-(0.654,0.068)-(0.654,0.092)-(0.614,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=BL box=(0.634,0.088)-(0.674,0.088)-(0.674,0.112)-(0.634,0.112)
GText "170" x=0.634 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "170" x=0.634 y=0.092 just=TC box=(0.614,0.068)-(0.654,0.068)-(0.654,0.092)-(0.614,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=BL box=(0.727,0.088)-(0.767,0.088)-(0.767,0.112)-(0.727,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=TC box=(0.707,0.068)-(0.747,0.068)-(0.747,0.092)-(0.707,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=BL box=(0.727,0.088)-(0.767,0.088)-(0.767,0.112)-(0.727,0.112)
GText "160" x=0.727 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "160" x=0.727 y=0.092 just=TC box=(0.707,0.068)-(0.747,0.068)-(0.747,0.092)-(0.707,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=BL box=(0.828,0.088)-(0.868,0.088)-(0.868,0.112)-(0.828,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=TC box=(0.808,0.068)-(0.848,0.068)-(0.848,0.092)-(0.808,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=BL box=(0.828,0.088)-(0.868,0.088)-(0.868,0.112)-(0.828,0.112)
GText "150" x=0.828 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.828 y=0.092 just=TC box=(0.808,0.068)-(0.848,0.068)-(0.848,0.092)-(0.808,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=BL box=(0.092,0.180)-(0.132,0.180)-(0.132,0.204)-(0.092,0.204)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=CR box=(0.052,0.170)-(0.092,0.170)-(0.092,0.194)-(0.052,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=BL box=(0.092,0.350)-(0.132,0.350)-(0.132,0.374)-(0.092,0.374)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=CR box=(0.052,0.340)-(0.092,0.340)-(0.092,0.364)-(0.052,0.364)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=BL box=(0.092,0.518)-(0.132,0.518)-(0.132,0.542)-(0.092,0.542)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=CR box=(0.052,0.508)-(0.092,0.508)-(0.092,0.532)-(0.052,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=BL box=(0.092,0.518)-(0.132,0.518)-(0.132,0.542)-(0.092,0.542)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=CR box=(0.052,0.508)-(0.092,0.508)-(0.092,0.532)-(0.052,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.132,0.601)-(0.132,0.625)-(0.092,0.625)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=CR box=(0.052,0.591)-(0.092,0.591)-(0.092,0.615)-(0.052,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=BL box=(0.092,0.684)-(0.132,0.684)-(0.132,0.708)-(0.092,0.708)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=CR box=(0.052,0.674)-(0.092,0.674)-(0.092,0.698)-(0.052,0.698)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=BL box=(0.092,0.767)-(0.132,0.767)-(0.132,0.791)-(0.092,0.791)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=CR box=(0.052,0.757)-(0.092,0.757)-(0.092,0.781)-(0.052,0.781)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=BL box=(0.092,0.849)-(0.132,0.849)-(0.132,0.873)-(0.092,0.873)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=CR box=(0.052,0.839)-(0.092,0.839)-(0.092,0.863)-(0.052,0.863)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=BL box=(0.092,0.434)-(0.132,0.434)-(0.132,0.458)-(0.092,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=CR box=(0.052,0.424)-(0.092,0.424)-(0.092,0.448)-(0.052,0.448)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=BL box=(0.092,0.350)-(0.132,0.350)-(0.132,0.374)-(0.092,0.374)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=CR box=(0.052,0.340)-(0.092,0.340)-(0.092,0.364)-(0.052,0.364)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=BL box=(0.092,0.266)-(0.132,0.266)-(0.132,0.290)-(0.092,0.290)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=CR box=(0.052,0.256)-(0.092,0.256)-(0.092,0.280)-(0.052,0.280)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=BL box=(0.092,0.180)-(0.132,0.180)-(0.132,0.204)-(0.092,0.204)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=CR box=(0.052,0.170)-(0.092,0.170)-(0.092,0.194)-(0.052,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=BL box=(0.092,0.180)-(0.132,0.180)-(0.132,0.204)-(0.092,0.204)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=CR box=(0.052,0.170)-(0.092,0.170)-(0.092,0.194)-(0.052,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=BL box=(0.092,0.180)-(0.132,0.180)-(0.132,0.204)-(0.092,0.204)
GText "-50" x=0.092 y=0.184 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-50" x=0.092 y=0.184 just=CR box=(0.052,0.170)-(0.092,0.170)-(0.092,0.194)-(0.052,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=BL box=(0.092,0.266)-(0.132,0.266)-(0.132,0.290)-(0.092,0.290)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=CR box=(0.052,0.256)-(0.092,0.256)-(0.092,0.280)-(0.052,0.280)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=BL box=(0.092,0.266)-(0.132,0.266)-(0.132,0.290)-(0.092,0.290)
GText "-45" x=0.092 y=0.270 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-45" x=0.092 y=0.270 just=CR box=(0.052,0.256)-(0.092,0.256)-(0.092,0.280)-(0.052,0.280)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=BL box=(0.092,0.350)-(0.132,0.350)-(0.132,0.374)-(0.092,0.374)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=CR box=(0.052,0.340)-(0.092,0.340)-(0.092,0.364)-(0.052,0.364)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=BL box=(0.092,0.350)-(0.132,0.350)-(0.132,0.374)-(0.092,0.374)
GText "-40" x=0.092 y=0.354 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-40" x=0.092 y=0.354 just=CR box=(0.052,0.340)-(0.092,0.340)-(0.092,0.364)-(0.052,0.364)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=BL box=(0.092,0.434)-(0.132,0.434)-(0.132,0.458)-(0.092,0.458)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=CR box=(0.052,0.424)-(0.092,0.424)-(0.092,0.448)-(0.052,0.448)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=BL box=(0.092,0.434)-(0.132,0.434)-(0.132,0.458)-(0.092,0.458)
GText "-35" x=0.092 y=0.438 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-35" x=0.092 y=0.438 just=CR box=(0.052,0.424)-(0.092,0.424)-(0.092,0.448)-(0.052,0.448)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=BL box=(0.092,0.518)-(0.132,0.518)-(0.132,0.542)-(0.092,0.542)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=CR box=(0.052,0.508)-(0.092,0.508)-(0.092,0.532)-(0.052,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=BL box=(0.092,0.518)-(0.132,0.518)-(0.132,0.542)-(0.092,0.542)
GText "-30" x=0.092 y=0.522 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.092 y=0.522 just=CR box=(0.052,0.508)-(0.092,0.508)-(0.092,0.532)-(0.052,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.132,0.601)-(0.132,0.625)-(0.092,0.625)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=CR box=(0.052,0.591)-(0.092,0.591)-(0.092,0.615)-(0.052,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.132,0.601)-(0.132,0.625)-(0.092,0.625)
GText "-25" x=0.092 y=0.605 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-25" x=0.092 y=0.605 just=CR box=(0.052,0.591)-(0.092,0.591)-(0.092,0.615)-(0.052,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=BL box=(0.092,0.684)-(0.132,0.684)-(0.132,0.708)-(0.092,0.708)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=CR box=(0.052,0.674)-(0.092,0.674)-(0.092,0.698)-(0.052,0.698)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=BL box=(0.092,0.684)-(0.132,0.684)-(0.132,0.708)-(0.092,0.708)
GText "-20" x=0.092 y=0.688 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-20" x=0.092 y=0.688 just=CR box=(0.052,0.674)-(0.092,0.674)-(0.092,0.698)-(0.052,0.698)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=BL box=(0.092,0.767)-(0.132,0.767)-(0.132,0.791)-(0.092,0.791)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=CR box=(0.052,0.757)-(0.092,0.757)-(0.092,0.781)-(0.052,0.781)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=BL box=(0.092,0.767)-(0.132,0.767)-(0.132,0.791)-(0.092,0.791)
GText "-15" x=0.092 y=0.771 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-15" x=0.092 y=0.771 just=CR box=(0.052,0.757)-(0.092,0.757)-(0.092,0.781)-(0.052,0.781)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=BL box=(0.092,0.849)-(0.132,0.849)-(0.132,0.873)-(0.092,0.873)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=CR box=(0.052,0.839)-(0.092,0.839)-(0.092,0.863)-(0.052,0.863)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=BL box=(0.092,0.849)-(0.132,0.849)-(0.132,0.873)-(0.092,0.873)
GText "-10" x=0.092 y=0.853 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-10" x=0.092 y=0.853 just=CR box=(0.052,0.839)-(0.092,0.839)-(0.092,0.863)-(0.052,0.863)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.060 just=BL box=(0.500,0.056)-(0.720,0.056)-(0.720,0.080)-(0.500,0.080)
GText "Galactic longitude" x=0.500 y=0.060 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.060 just=TC box=(0.390,0.036)-(0.610,0.036)-(0.610,0.060)-(0.390,0.060)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.044 y=0.500 just=BL box=(0.048,0.500)-(0.048,0.708)-(0.024,0.708)-(0.024,0.500)
GText "Galactic latitude" x=0.040 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.040 y=0.500 just=BC box=(0.044,0.396)-(0.044,0.604)-(0.020,0.604)-(0.020,0.396)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.940 just=BL box=(0.500,0.936)-(0.636,0.936)-(0.636,0.960)-(0.500,0.960)
GText "A FITS test" x=0.500 y=0.944 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.944 just=BC box=(0.432,0.940)-(0.568,0.940)-(0.568,0.964)-(0.432,0.964)
