GScales alpha=200.000 beta=200.000
GLine from=(0.656,0.100) to=(0.656,0.900)
GLine from=(0.604,0.100) to=(0.604,0.900)
GLine from=(0.552,0.100) to=(0.552,0.900)
GLine from=(0.500,0.100) to=(0.500,0.900)
GLine from=(0.448,0.100) to=(0.448,0.900)
GLine from=(0.396,0.100) to=(0.396,0.900)
GLine from=(0.345,0.100) to=(0.345,0.900)
GLine from=(0.706,0.176) to=(0.294,0.176)
GLine from=(0.706,0.305) to=(0.294,0.305)
GLine from=(0.706,0.435) to=(0.294,0.435)
GLine from=(0.706,0.565) to=(0.294,0.565)
GLine from=(0.706,0.694) to=(0.294,0.694)
GLine from=(0.706,0.824) to=(0.294,0.824)
GLine from=(0.695,0.100) to=(0.695,0.103)
GLine from=(0.294,0.124) to=(0.297,0.124)
GAttr WIDTH=3.0000 prim=LINE
GAttr WIDTH=1.0000 prim=LINE
GAttr WIDTH=3.0000 prim=LINE
GAttr WIDTH=1.0000 prim=LINE
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.656 y=0.096 just=BL box=(0.656,0.092)-(0.696,0.092)-(0.696,0.116)-(0.656,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.696 y=0.106 just=BL box=(0.696,0.104)-(0.705,0.104)-(0.705,0.118)-(0.696,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.631 y=0.073 just=BL box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.651 y=0.093 just=TC box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.671 y=0.084 just=BL box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.676 y=0.096 just=TC box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.604 y=0.096 just=BL box=(0.604,0.092)-(0.644,0.092)-(0.644,0.116)-(0.604,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.644 y=0.106 just=BL box=(0.644,0.104)-(0.654,0.104)-(0.654,0.118)-(0.644,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.579 y=0.073 just=BL box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.599 y=0.093 just=TC box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.619 y=0.084 just=BL box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.624 y=0.096 just=TC box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.345 y=0.096 just=BL box=(0.345,0.092)-(0.385,0.092)-(0.385,0.116)-(0.345,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.385 y=0.106 just=BL box=(0.385,0.104)-(0.394,0.104)-(0.394,0.118)-(0.385,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.320 y=0.073 just=BL box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.340 y=0.093 just=TC box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.360 y=0.084 just=BL box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.365 y=0.096 just=TC box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.345 y=0.096 just=BL box=(0.345,0.092)-(0.385,0.092)-(0.385,0.116)-(0.345,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.385 y=0.106 just=BL box=(0.385,0.104)-(0.394,0.104)-(0.394,0.118)-(0.385,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.320 y=0.073 just=BL box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.340 y=0.093 just=TC box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.360 y=0.084 just=BL box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.365 y=0.096 just=TC box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.345 y=0.096 just=BL box=(0.345,0.092)-(0.385,0.092)-(0.385,0.116)-(0.345,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.385 y=0.106 just=BL box=(0.385,0.104)-(0.394,0.104)-(0.394,0.118)-(0.385,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.320 y=0.073 just=BL box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GText "352" x=0.340 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "352" x=0.340 y=0.093 just=TC box=(0.320,0.069)-(0.360,0.069)-(0.360,0.093)-(0.320,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.360 y=0.084 just=BL box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GText "o" x=0.365 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.365 y=0.096 just=TC box=(0.360,0.081)-(0.369,0.081)-(0.369,0.096)-(0.360,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.396 y=0.096 just=BL box=(0.396,0.092)-(0.436,0.092)-(0.436,0.116)-(0.396,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.436 y=0.106 just=BL box=(0.436,0.104)-(0.446,0.104)-(0.446,0.118)-(0.436,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.372 y=0.073 just=BL box=(0.372,0.069)-(0.412,0.069)-(0.412,0.093)-(0.372,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.392 y=0.093 just=TC box=(0.372,0.069)-(0.412,0.069)-(0.412,0.093)-(0.372,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.412 y=0.084 just=BL box=(0.412,0.081)-(0.421,0.081)-(0.421,0.096)-(0.412,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.416 y=0.096 just=TC box=(0.412,0.081)-(0.421,0.081)-(0.421,0.096)-(0.412,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.396 y=0.096 just=BL box=(0.396,0.092)-(0.436,0.092)-(0.436,0.116)-(0.396,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.436 y=0.106 just=BL box=(0.436,0.104)-(0.446,0.104)-(0.446,0.118)-(0.436,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.372 y=0.073 just=BL box=(0.372,0.069)-(0.412,0.069)-(0.412,0.093)-(0.372,0.093)
GText "351" x=0.392 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.392 y=0.093 just=TC box=(0.372,0.069)-(0.412,0.069)-(0.412,0.093)-(0.372,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.412 y=0.084 just=BL box=(0.412,0.081)-(0.421,0.081)-(0.421,0.096)-(0.412,0.096)
GText "o" x=0.416 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.416 y=0.096 just=TC box=(0.412,0.081)-(0.421,0.081)-(0.421,0.096)-(0.412,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.488,0.092)-(0.488,0.116)-(0.448,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.488 y=0.106 just=BL box=(0.488,0.104)-(0.498,0.104)-(0.498,0.118)-(0.488,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.424 y=0.073 just=BL box=(0.424,0.069)-(0.464,0.069)-(0.464,0.093)-(0.424,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.444 y=0.093 just=TC box=(0.424,0.069)-(0.464,0.069)-(0.464,0.093)-(0.424,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.464 y=0.084 just=BL box=(0.464,0.081)-(0.473,0.081)-(0.473,0.096)-(0.464,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.468 y=0.096 just=TC box=(0.464,0.081)-(0.473,0.081)-(0.473,0.096)-(0.464,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.488,0.092)-(0.488,0.116)-(0.448,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.488 y=0.106 just=BL box=(0.488,0.104)-(0.498,0.104)-(0.498,0.118)-(0.488,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.424 y=0.073 just=BL box=(0.424,0.069)-(0.464,0.069)-(0.464,0.093)-(0.424,0.093)
GText "351" x=0.444 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.444 y=0.093 just=TC box=(0.424,0.069)-(0.464,0.069)-(0.464,0.093)-(0.424,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.464 y=0.084 just=BL box=(0.464,0.081)-(0.473,0.081)-(0.473,0.096)-(0.464,0.096)
GText "o" x=0.468 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.468 y=0.096 just=TC box=(0.464,0.081)-(0.473,0.081)-(0.473,0.096)-(0.464,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.500 y=0.096 just=BL box=(0.500,0.092)-(0.540,0.092)-(0.540,0.116)-(0.500,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.540 y=0.106 just=BL box=(0.540,0.104)-(0.550,0.104)-(0.550,0.118)-(0.540,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.475 y=0.073 just=BL box=(0.475,0.069)-(0.515,0.069)-(0.515,0.093)-(0.475,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.495 y=0.093 just=TC box=(0.475,0.069)-(0.515,0.069)-(0.515,0.093)-(0.475,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.515 y=0.084 just=BL box=(0.515,0.081)-(0.525,0.081)-(0.525,0.096)-(0.515,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.520 y=0.096 just=TC box=(0.515,0.081)-(0.525,0.081)-(0.525,0.096)-(0.515,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.500 y=0.096 just=BL box=(0.500,0.092)-(0.540,0.092)-(0.540,0.116)-(0.500,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.540 y=0.106 just=BL box=(0.540,0.104)-(0.550,0.104)-(0.550,0.118)-(0.540,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.475 y=0.073 just=BL box=(0.475,0.069)-(0.515,0.069)-(0.515,0.093)-(0.475,0.093)
GText "351" x=0.495 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.495 y=0.093 just=TC box=(0.475,0.069)-(0.515,0.069)-(0.515,0.093)-(0.475,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.515 y=0.084 just=BL box=(0.515,0.081)-(0.525,0.081)-(0.525,0.096)-(0.515,0.096)
GText "o" x=0.520 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.520 y=0.096 just=TC box=(0.515,0.081)-(0.525,0.081)-(0.525,0.096)-(0.515,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.552 y=0.096 just=BL box=(0.552,0.092)-(0.592,0.092)-(0.592,0.116)-(0.552,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.592 y=0.106 just=BL box=(0.592,0.104)-(0.602,0.104)-(0.602,0.118)-(0.592,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.527 y=0.073 just=BL box=(0.527,0.069)-(0.567,0.069)-(0.567,0.093)-(0.527,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.547 y=0.093 just=TC box=(0.527,0.069)-(0.567,0.069)-(0.567,0.093)-(0.527,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.567 y=0.084 just=BL box=(0.567,0.081)-(0.577,0.081)-(0.577,0.096)-(0.567,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.572 y=0.096 just=TC box=(0.567,0.081)-(0.577,0.081)-(0.577,0.096)-(0.567,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.552 y=0.096 just=BL box=(0.552,0.092)-(0.592,0.092)-(0.592,0.116)-(0.552,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.592 y=0.106 just=BL box=(0.592,0.104)-(0.602,0.104)-(0.602,0.118)-(0.592,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.527 y=0.073 just=BL box=(0.527,0.069)-(0.567,0.069)-(0.567,0.093)-(0.527,0.093)
GText "351" x=0.547 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.547 y=0.093 just=TC box=(0.527,0.069)-(0.567,0.069)-(0.567,0.093)-(0.527,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.567 y=0.084 just=BL box=(0.567,0.081)-(0.577,0.081)-(0.577,0.096)-(0.567,0.096)
GText "o" x=0.572 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.572 y=0.096 just=TC box=(0.567,0.081)-(0.577,0.081)-(0.577,0.096)-(0.567,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.604 y=0.096 just=BL box=(0.604,0.092)-(0.644,0.092)-(0.644,0.116)-(0.604,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.644 y=0.106 just=BL box=(0.644,0.104)-(0.654,0.104)-(0.654,0.118)-(0.644,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.579 y=0.073 just=BL box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.599 y=0.093 just=TC box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.619 y=0.084 just=BL box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.624 y=0.096 just=TC box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.604 y=0.096 just=BL box=(0.604,0.092)-(0.644,0.092)-(0.644,0.116)-(0.604,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.644 y=0.106 just=BL box=(0.644,0.104)-(0.654,0.104)-(0.654,0.118)-(0.644,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.579 y=0.073 just=BL box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GText "351" x=0.599 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351" x=0.599 y=0.093 just=TC box=(0.579,0.069)-(0.619,0.069)-(0.619,0.093)-(0.579,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.619 y=0.084 just=BL box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GText "o" x=0.624 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.624 y=0.096 just=TC box=(0.619,0.081)-(0.629,0.081)-(0.629,0.096)-(0.619,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.656 y=0.096 just=BL box=(0.656,0.092)-(0.696,0.092)-(0.696,0.116)-(0.656,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.696 y=0.106 just=BL box=(0.696,0.104)-(0.705,0.104)-(0.705,0.118)-(0.696,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.631 y=0.073 just=BL box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.651 y=0.093 just=TC box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.671 y=0.084 just=BL box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.676 y=0.096 just=TC box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.656 y=0.096 just=BL box=(0.656,0.092)-(0.696,0.092)-(0.696,0.116)-(0.656,0.116)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.696 y=0.106 just=BL box=(0.696,0.104)-(0.705,0.104)-(0.705,0.118)-(0.696,0.118)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.631 y=0.073 just=BL box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GText "350" x=0.651 y=0.093 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "350" x=0.651 y=0.093 just=TC box=(0.631,0.069)-(0.671,0.069)-(0.671,0.093)-(0.631,0.093)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.671 y=0.084 just=BL box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GText "o" x=0.676 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.676 y=0.096 just=TC box=(0.671,0.081)-(0.681,0.081)-(0.681,0.096)-(0.671,0.096)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.318,0.172)-(0.318,0.196)-(0.290,0.196)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.318 y=0.186 just=BL box=(0.318,0.184)-(0.328,0.184)-(0.328,0.198)-(0.318,0.198)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.253 y=0.167 just=BL box=(0.253,0.163)-(0.281,0.163)-(0.281,0.187)-(0.253,0.187)
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.281 y=0.175 just=CR box=(0.253,0.161)-(0.281,0.161)-(0.281,0.185)-(0.253,0.185)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.177 just=BL box=(0.281,0.175)-(0.290,0.175)-(0.290,0.189)-(0.281,0.189)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.182 just=CR box=(0.281,0.174)-(0.290,0.174)-(0.290,0.188)-(0.281,0.188)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.306,0.301)-(0.306,0.325)-(0.290,0.325)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.316 just=BL box=(0.306,0.314)-(0.316,0.314)-(0.316,0.328)-(0.306,0.328)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.265 y=0.296 just=BL box=(0.265,0.292)-(0.281,0.292)-(0.281,0.316)-(0.265,0.316)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.281 y=0.304 just=CR box=(0.265,0.290)-(0.281,0.290)-(0.281,0.314)-(0.265,0.314)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.307 just=BL box=(0.281,0.304)-(0.290,0.304)-(0.290,0.319)-(0.281,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.312 just=CR box=(0.281,0.303)-(0.290,0.303)-(0.290,0.318)-(0.281,0.318)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.306,0.301)-(0.306,0.325)-(0.290,0.325)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.316 just=BL box=(0.306,0.314)-(0.316,0.314)-(0.316,0.328)-(0.306,0.328)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.265 y=0.296 just=BL box=(0.265,0.292)-(0.281,0.292)-(0.281,0.316)-(0.265,0.316)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.281 y=0.304 just=CR box=(0.265,0.290)-(0.281,0.290)-(0.281,0.314)-(0.265,0.314)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.307 just=BL box=(0.281,0.304)-(0.290,0.304)-(0.290,0.319)-(0.281,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.312 just=CR box=(0.281,0.303)-(0.290,0.303)-(0.290,0.318)-(0.281,0.318)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.306,0.431)-(0.306,0.455)-(0.290,0.455)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.446 just=BL box=(0.306,0.443)-(0.316,0.443)-(0.316,0.458)-(0.306,0.458)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.426 just=BL box=(0.265,0.422)-(0.281,0.422)-(0.281,0.446)-(0.265,0.446)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.434 just=CR box=(0.265,0.420)-(0.281,0.420)-(0.281,0.444)-(0.265,0.444)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.436 just=BL box=(0.281,0.434)-(0.290,0.434)-(0.290,0.448)-(0.281,0.448)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.441 just=CR box=(0.281,0.433)-(0.290,0.433)-(0.290,0.447)-(0.281,0.447)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.306,0.820)-(0.306,0.844)-(0.290,0.844)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.835 just=BL box=(0.306,0.832)-(0.316,0.832)-(0.316,0.847)-(0.306,0.847)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.265 y=0.815 just=BL box=(0.265,0.811)-(0.281,0.811)-(0.281,0.835)-(0.265,0.835)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.281 y=0.823 just=CR box=(0.265,0.809)-(0.281,0.809)-(0.281,0.833)-(0.265,0.833)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.825 just=BL box=(0.281,0.823)-(0.290,0.823)-(0.290,0.837)-(0.281,0.837)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.830 just=CR box=(0.281,0.822)-(0.290,0.822)-(0.290,0.836)-(0.281,0.836)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.318,0.172)-(0.318,0.196)-(0.290,0.196)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.318 y=0.186 just=BL box=(0.318,0.184)-(0.328,0.184)-(0.328,0.198)-(0.318,0.198)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.253 y=0.167 just=BL box=(0.253,0.163)-(0.281,0.163)-(0.281,0.187)-(0.253,0.187)
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.281 y=0.175 just=CR box=(0.253,0.161)-(0.281,0.161)-(0.281,0.185)-(0.253,0.185)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.177 just=BL box=(0.281,0.175)-(0.290,0.175)-(0.290,0.189)-(0.281,0.189)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.182 just=CR box=(0.281,0.174)-(0.290,0.174)-(0.290,0.188)-(0.281,0.188)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.318,0.172)-(0.318,0.196)-(0.290,0.196)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.318 y=0.186 just=BL box=(0.318,0.184)-(0.328,0.184)-(0.328,0.198)-(0.318,0.198)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.253 y=0.167 just=BL box=(0.253,0.163)-(0.281,0.163)-(0.281,0.187)-(0.253,0.187)
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.281 y=0.175 just=CR box=(0.253,0.161)-(0.281,0.161)-(0.281,0.185)-(0.253,0.185)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.177 just=BL box=(0.281,0.175)-(0.290,0.175)-(0.290,0.189)-(0.281,0.189)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.182 just=CR box=(0.281,0.174)-(0.290,0.174)-(0.290,0.188)-(0.281,0.188)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.318,0.172)-(0.318,0.196)-(0.290,0.196)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.318 y=0.186 just=BL box=(0.318,0.184)-(0.328,0.184)-(0.328,0.198)-(0.318,0.198)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.253 y=0.167 just=BL box=(0.253,0.163)-(0.281,0.163)-(0.281,0.187)-(0.253,0.187)
GText "-1" x=0.281 y=0.175 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-1" x=0.281 y=0.175 just=CR box=(0.253,0.161)-(0.281,0.161)-(0.281,0.185)-(0.253,0.185)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.177 just=BL box=(0.281,0.175)-(0.290,0.175)-(0.290,0.189)-(0.281,0.189)
GText "o" x=0.290 y=0.182 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.182 just=CR box=(0.281,0.174)-(0.290,0.174)-(0.290,0.188)-(0.281,0.188)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.306,0.301)-(0.306,0.325)-(0.290,0.325)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.316 just=BL box=(0.306,0.314)-(0.316,0.314)-(0.316,0.328)-(0.306,0.328)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.265 y=0.296 just=BL box=(0.265,0.292)-(0.281,0.292)-(0.281,0.316)-(0.265,0.316)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.281 y=0.304 just=CR box=(0.265,0.290)-(0.281,0.290)-(0.281,0.314)-(0.265,0.314)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.307 just=BL box=(0.281,0.304)-(0.290,0.304)-(0.290,0.319)-(0.281,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.312 just=CR box=(0.281,0.303)-(0.290,0.303)-(0.290,0.318)-(0.281,0.318)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.306,0.301)-(0.306,0.325)-(0.290,0.325)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.316 just=BL box=(0.306,0.314)-(0.316,0.314)-(0.316,0.328)-(0.306,0.328)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.265 y=0.296 just=BL box=(0.265,0.292)-(0.281,0.292)-(0.281,0.316)-(0.265,0.316)
GText "0" x=0.281 y=0.304 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.281 y=0.304 just=CR box=(0.265,0.290)-(0.281,0.290)-(0.281,0.314)-(0.265,0.314)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.307 just=BL box=(0.281,0.304)-(0.290,0.304)-(0.290,0.319)-(0.281,0.319)
GText "o" x=0.290 y=0.312 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.312 just=CR box=(0.281,0.303)-(0.290,0.303)-(0.290,0.318)-(0.281,0.318)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.306,0.431)-(0.306,0.455)-(0.290,0.455)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.446 just=BL box=(0.306,0.443)-(0.316,0.443)-(0.316,0.458)-(0.306,0.458)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.426 just=BL box=(0.265,0.422)-(0.281,0.422)-(0.281,0.446)-(0.265,0.446)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.434 just=CR box=(0.265,0.420)-(0.281,0.420)-(0.281,0.444)-(0.265,0.444)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.436 just=BL box=(0.281,0.434)-(0.290,0.434)-(0.290,0.448)-(0.281,0.448)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.441 just=CR box=(0.281,0.433)-(0.290,0.433)-(0.290,0.447)-(0.281,0.447)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.306,0.431)-(0.306,0.455)-(0.290,0.455)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.446 just=BL box=(0.306,0.443)-(0.316,0.443)-(0.316,0.458)-(0.306,0.458)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.426 just=BL box=(0.265,0.422)-(0.281,0.422)-(0.281,0.446)-(0.265,0.446)
GText "1" x=0.281 y=0.434 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.434 just=CR box=(0.265,0.420)-(0.281,0.420)-(0.281,0.444)-(0.265,0.444)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.436 just=BL box=(0.281,0.434)-(0.290,0.434)-(0.290,0.448)-(0.281,0.448)
GText "o" x=0.290 y=0.441 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.441 just=CR box=(0.281,0.433)-(0.290,0.433)-(0.290,0.447)-(0.281,0.447)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.565 just=BL box=(0.290,0.561)-(0.306,0.561)-(0.306,0.585)-(0.290,0.585)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.575 just=BL box=(0.306,0.573)-(0.316,0.573)-(0.316,0.587)-(0.306,0.587)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.555 just=BL box=(0.265,0.551)-(0.281,0.551)-(0.281,0.575)-(0.265,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.563 just=CR box=(0.265,0.549)-(0.281,0.549)-(0.281,0.573)-(0.265,0.573)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.566 just=BL box=(0.281,0.564)-(0.290,0.564)-(0.290,0.578)-(0.281,0.578)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.571 just=CR box=(0.281,0.562)-(0.290,0.562)-(0.290,0.577)-(0.281,0.577)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.565 just=BL box=(0.290,0.561)-(0.306,0.561)-(0.306,0.585)-(0.290,0.585)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.575 just=BL box=(0.306,0.573)-(0.316,0.573)-(0.316,0.587)-(0.306,0.587)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.555 just=BL box=(0.265,0.551)-(0.281,0.551)-(0.281,0.575)-(0.265,0.575)
GText "1" x=0.281 y=0.563 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.563 just=CR box=(0.265,0.549)-(0.281,0.549)-(0.281,0.573)-(0.265,0.573)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.566 just=BL box=(0.281,0.564)-(0.290,0.564)-(0.290,0.578)-(0.281,0.578)
GText "o" x=0.290 y=0.571 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.571 just=CR box=(0.281,0.562)-(0.290,0.562)-(0.290,0.577)-(0.281,0.577)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.694 just=BL box=(0.290,0.690)-(0.306,0.690)-(0.306,0.714)-(0.290,0.714)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.705 just=BL box=(0.306,0.703)-(0.316,0.703)-(0.316,0.717)-(0.306,0.717)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.685 just=BL box=(0.265,0.681)-(0.281,0.681)-(0.281,0.705)-(0.265,0.705)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.693 just=CR box=(0.265,0.679)-(0.281,0.679)-(0.281,0.703)-(0.265,0.703)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.696 just=BL box=(0.281,0.693)-(0.290,0.693)-(0.290,0.708)-(0.281,0.708)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.701 just=CR box=(0.281,0.692)-(0.290,0.692)-(0.290,0.707)-(0.281,0.707)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.290 y=0.694 just=BL box=(0.290,0.690)-(0.306,0.690)-(0.306,0.714)-(0.290,0.714)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.705 just=BL box=(0.306,0.703)-(0.316,0.703)-(0.316,0.717)-(0.306,0.717)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.265 y=0.685 just=BL box=(0.265,0.681)-(0.281,0.681)-(0.281,0.705)-(0.265,0.705)
GText "1" x=0.281 y=0.693 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1" x=0.281 y=0.693 just=CR box=(0.265,0.679)-(0.281,0.679)-(0.281,0.703)-(0.265,0.703)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.696 just=BL box=(0.281,0.693)-(0.290,0.693)-(0.290,0.708)-(0.281,0.708)
GText "o" x=0.290 y=0.701 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.701 just=CR box=(0.281,0.692)-(0.290,0.692)-(0.290,0.707)-(0.281,0.707)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.306,0.820)-(0.306,0.844)-(0.290,0.844)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.835 just=BL box=(0.306,0.832)-(0.316,0.832)-(0.316,0.847)-(0.306,0.847)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.265 y=0.815 just=BL box=(0.265,0.811)-(0.281,0.811)-(0.281,0.835)-(0.265,0.835)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.281 y=0.823 just=CR box=(0.265,0.809)-(0.281,0.809)-(0.281,0.833)-(0.265,0.833)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.825 just=BL box=(0.281,0.823)-(0.290,0.823)-(0.290,0.837)-(0.281,0.837)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.830 just=CR box=(0.281,0.822)-(0.290,0.822)-(0.290,0.836)-(0.281,0.836)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.306,0.820)-(0.306,0.844)-(0.290,0.844)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.306 y=0.835 just=BL box=(0.306,0.832)-(0.316,0.832)-(0.316,0.847)-(0.306,0.847)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.265 y=0.815 just=BL box=(0.265,0.811)-(0.281,0.811)-(0.281,0.835)-(0.265,0.835)
GText "2" x=0.281 y=0.823 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.281 y=0.823 just=CR box=(0.265,0.809)-(0.281,0.809)-(0.281,0.833)-(0.265,0.833)
GAttr SIZE=0.6000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.281 y=0.825 just=BL box=(0.281,0.823)-(0.290,0.823)-(0.290,0.837)-(0.281,0.837)
GText "o" x=0.290 y=0.830 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "o" x=0.290 y=0.830 just=CR box=(0.281,0.822)-(0.290,0.822)-(0.290,0.836)-(0.281,0.836)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.065 just=BL box=(0.500,0.061)-(0.720,0.061)-(0.720,0.085)-(0.500,0.085)
GText "Galactic longitude" x=0.500 y=0.065 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.065 just=TC box=(0.390,0.041)-(0.610,0.041)-(0.610,0.065)-(0.390,0.065)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.249 y=0.500 just=BL box=(0.253,0.500)-(0.253,0.708)-(0.229,0.708)-(0.229,0.500)
GText "Galactic latitude" x=0.245 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.245 y=0.500 just=BC box=(0.249,0.396)-(0.249,0.604)-(0.225,0.604)-(0.225,0.396)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.921 just=BL box=(0.500,0.917)-(0.636,0.917)-(0.636,0.941)-(0.500,0.941)
GText "A FITS test" x=0.500 y=0.925 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.925 just=BC box=(0.432,0.921)-(0.568,0.921)-(0.568,0.945)-(0.432,0.945)
