GScales alpha=200.000 beta=200.000
GLine from=(0.704,0.100) to=(0.704,0.106)
GLine from=(0.294,0.176) to=(0.301,0.176)
GLine from=(0.704,0.900) to=(0.704,0.894)
GLine from=(0.706,0.176) to=(0.699,0.176)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=BL box=(0.497,0.092)-(0.561,0.092)-(0.561,0.116)-(0.497,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=TC box=(0.465,0.072)-(0.529,0.072)-(0.529,0.096)-(0.465,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.8" x=0.549 y=0.096 just=BL box=(0.549,0.092)-(0.613,0.092)-(0.613,0.116)-(0.549,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.8" x=0.549 y=0.096 just=TC box=(0.517,0.072)-(0.581,0.072)-(0.581,0.096)-(0.517,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=BL box=(0.600,0.092)-(0.664,0.092)-(0.664,0.116)-(0.600,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=TC box=(0.568,0.072)-(0.632,0.072)-(0.632,0.096)-(0.568,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.4" x=0.652 y=0.096 just=BL box=(0.652,0.092)-(0.716,0.092)-(0.716,0.116)-(0.652,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.4" x=0.652 y=0.096 just=TC box=(0.620,0.072)-(0.684,0.072)-(0.684,0.096)-(0.620,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=BL box=(0.704,0.092)-(0.768,0.092)-(0.768,0.116)-(0.704,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=TC box=(0.672,0.072)-(0.736,0.072)-(0.736,0.096)-(0.672,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.2" x=0.445 y=0.096 just=BL box=(0.445,0.092)-(0.509,0.092)-(0.509,0.116)-(0.445,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.2" x=0.445 y=0.096 just=TC box=(0.413,0.072)-(0.477,0.072)-(0.477,0.096)-(0.413,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=BL box=(0.393,0.092)-(0.457,0.092)-(0.457,0.116)-(0.393,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=TC box=(0.361,0.072)-(0.425,0.072)-(0.425,0.096)-(0.361,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.6" x=0.341 y=0.096 just=BL box=(0.341,0.092)-(0.405,0.092)-(0.405,0.116)-(0.341,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.6" x=0.341 y=0.096 just=TC box=(0.309,0.072)-(0.373,0.072)-(0.373,0.096)-(0.309,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=BL box=(0.497,0.092)-(0.561,0.092)-(0.561,0.116)-(0.497,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=TC box=(0.465,0.072)-(0.529,0.072)-(0.529,0.096)-(0.465,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=BL box=(0.600,0.092)-(0.664,0.092)-(0.664,0.116)-(0.600,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=TC box=(0.568,0.072)-(0.632,0.072)-(0.632,0.096)-(0.568,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=BL box=(0.704,0.092)-(0.768,0.092)-(0.768,0.116)-(0.704,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=TC box=(0.672,0.072)-(0.736,0.072)-(0.736,0.096)-(0.672,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=BL box=(0.393,0.092)-(0.457,0.092)-(0.457,0.116)-(0.393,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=TC box=(0.361,0.072)-(0.425,0.072)-(0.425,0.096)-(0.361,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=BL box=(0.393,0.092)-(0.457,0.092)-(0.457,0.116)-(0.393,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=TC box=(0.361,0.072)-(0.425,0.072)-(0.425,0.096)-(0.361,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=BL box=(0.393,0.092)-(0.457,0.092)-(0.457,0.116)-(0.393,0.116)
GText "351.4" x=0.393 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351.4" x=0.393 y=0.096 just=TC box=(0.361,0.072)-(0.425,0.072)-(0.425,0.096)-(0.361,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=BL box=(0.497,0.092)-(0.561,0.092)-(0.561,0.116)-(0.497,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=TC box=(0.465,0.072)-(0.529,0.072)-(0.529,0.096)-(0.465,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=BL box=(0.497,0.092)-(0.561,0.092)-(0.561,0.116)-(0.497,0.116)
GText "351.0" x=0.497 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "351.0" x=0.497 y=0.096 just=TC box=(0.465,0.072)-(0.529,0.072)-(0.529,0.096)-(0.465,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=BL box=(0.600,0.092)-(0.664,0.092)-(0.664,0.116)-(0.600,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=TC box=(0.568,0.072)-(0.632,0.072)-(0.632,0.096)-(0.568,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=BL box=(0.600,0.092)-(0.664,0.092)-(0.664,0.116)-(0.600,0.116)
GText "350.6" x=0.600 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "350.6" x=0.600 y=0.096 just=TC box=(0.568,0.072)-(0.632,0.072)-(0.632,0.096)-(0.568,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=BL box=(0.704,0.092)-(0.768,0.092)-(0.768,0.116)-(0.704,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=TC box=(0.672,0.072)-(0.736,0.072)-(0.736,0.096)-(0.672,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=BL box=(0.704,0.092)-(0.768,0.092)-(0.768,0.116)-(0.704,0.116)
GText "350.2" x=0.704 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "350.2" x=0.704 y=0.096 just=TC box=(0.672,0.072)-(0.736,0.072)-(0.736,0.096)-(0.672,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.342,0.172)-(0.342,0.196)-(0.290,0.196)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=CR box=(0.238,0.162)-(0.290,0.162)-(0.290,0.186)-(0.238,0.186)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.330,0.301)-(0.330,0.325)-(0.290,0.325)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=CR box=(0.250,0.291)-(0.290,0.291)-(0.290,0.315)-(0.250,0.315)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.330,0.301)-(0.330,0.325)-(0.290,0.325)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=CR box=(0.250,0.291)-(0.290,0.291)-(0.290,0.315)-(0.250,0.315)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.330,0.431)-(0.330,0.455)-(0.290,0.455)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=CR box=(0.250,0.421)-(0.290,0.421)-(0.290,0.445)-(0.250,0.445)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=BL box=(0.290,0.561)-(0.330,0.561)-(0.330,0.585)-(0.290,0.585)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=CR box=(0.250,0.551)-(0.290,0.551)-(0.290,0.575)-(0.250,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=BL box=(0.290,0.690)-(0.330,0.690)-(0.330,0.714)-(0.290,0.714)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=CR box=(0.250,0.680)-(0.290,0.680)-(0.290,0.704)-(0.250,0.704)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.330,0.820)-(0.330,0.844)-(0.290,0.844)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=CR box=(0.250,0.810)-(0.290,0.810)-(0.290,0.834)-(0.250,0.834)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.342,0.172)-(0.342,0.196)-(0.290,0.196)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=CR box=(0.238,0.162)-(0.290,0.162)-(0.290,0.186)-(0.238,0.186)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.342,0.172)-(0.342,0.196)-(0.290,0.196)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=CR box=(0.238,0.162)-(0.290,0.162)-(0.290,0.186)-(0.238,0.186)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=BL box=(0.290,0.172)-(0.342,0.172)-(0.342,0.196)-(0.290,0.196)
GText "-0.5" x=0.290 y=0.176 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-0.5" x=0.290 y=0.176 just=CR box=(0.238,0.162)-(0.290,0.162)-(0.290,0.186)-(0.238,0.186)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.330,0.301)-(0.330,0.325)-(0.290,0.325)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=CR box=(0.250,0.291)-(0.290,0.291)-(0.290,0.315)-(0.250,0.315)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=BL box=(0.290,0.301)-(0.330,0.301)-(0.330,0.325)-(0.290,0.325)
GText "0.0" x=0.290 y=0.305 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "0.0" x=0.290 y=0.305 just=CR box=(0.250,0.291)-(0.290,0.291)-(0.290,0.315)-(0.250,0.315)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.330,0.431)-(0.330,0.455)-(0.290,0.455)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=CR box=(0.250,0.421)-(0.290,0.421)-(0.290,0.445)-(0.250,0.445)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=BL box=(0.290,0.431)-(0.330,0.431)-(0.330,0.455)-(0.290,0.455)
GText "0.5" x=0.290 y=0.435 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "0.5" x=0.290 y=0.435 just=CR box=(0.250,0.421)-(0.290,0.421)-(0.290,0.445)-(0.250,0.445)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=BL box=(0.290,0.561)-(0.330,0.561)-(0.330,0.585)-(0.290,0.585)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=CR box=(0.250,0.551)-(0.290,0.551)-(0.290,0.575)-(0.250,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=BL box=(0.290,0.561)-(0.330,0.561)-(0.330,0.585)-(0.290,0.585)
GText "1.0" x=0.290 y=0.565 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1.0" x=0.290 y=0.565 just=CR box=(0.250,0.551)-(0.290,0.551)-(0.290,0.575)-(0.250,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=BL box=(0.290,0.690)-(0.330,0.690)-(0.330,0.714)-(0.290,0.714)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=CR box=(0.250,0.680)-(0.290,0.680)-(0.290,0.704)-(0.250,0.704)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=BL box=(0.290,0.690)-(0.330,0.690)-(0.330,0.714)-(0.290,0.714)
GText "1.5" x=0.290 y=0.694 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1.5" x=0.290 y=0.694 just=CR box=(0.250,0.680)-(0.290,0.680)-(0.290,0.704)-(0.250,0.704)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.330,0.820)-(0.330,0.844)-(0.290,0.844)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=CR box=(0.250,0.810)-(0.290,0.810)-(0.290,0.834)-(0.250,0.834)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=BL box=(0.290,0.820)-(0.330,0.820)-(0.330,0.844)-(0.290,0.844)
GText "2.0" x=0.290 y=0.824 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "2.0" x=0.290 y=0.824 just=CR box=(0.250,0.810)-(0.290,0.810)-(0.290,0.834)-(0.250,0.834)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.068 just=BL box=(0.500,0.064)-(0.720,0.064)-(0.720,0.088)-(0.500,0.088)
GText "Galactic longitude" x=0.500 y=0.068 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic longitude" x=0.500 y=0.068 just=TC box=(0.390,0.044)-(0.610,0.044)-(0.610,0.068)-(0.390,0.068)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.234 y=0.500 just=BL box=(0.238,0.500)-(0.238,0.708)-(0.214,0.708)-(0.214,0.500)
GText "Galactic latitude" x=0.230 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Galactic latitude" x=0.230 y=0.500 just=BC box=(0.234,0.396)-(0.234,0.604)-(0.210,0.604)-(0.210,0.396)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.921 just=BL box=(0.500,0.917)-(0.636,0.917)-(0.636,0.941)-(0.500,0.941)
GText "A FITS test" x=0.500 y=0.925 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.925 just=BC box=(0.432,0.921)-(0.568,0.921)-(0.568,0.945)-(0.432,0.945)
