                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    2 / Number of Frames in FrameSet                   
BASE_A  =                    1 / Index of base Frame                            
CURRNT_A=                    2 / Index of current Frame                         
LNK2_A  =                    1 / Node 2 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Pixel Coordinates'  / Title of coordinate system                     
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Pixel axis 1'       / Axis Label                                     
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Pixel axis 2'       / Axis Label                                     
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'SkyFrame'           / Description of celestial coordinate system     
IDENT_A = '" "     '           / Permanent Object identification string         
ISA_A   = 'Object  '           / AST Object                                     
NAXES_B =                    2 / Number of coordinate axes                      
EPOCH_A =               1950.0 / Besselian epoch of observation                 
SYSTEM_A= 'GALACTIC'           / Coordinate system type                         
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_D= 'SkyAxis '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_E= 'SkyAxis '           / End of object definition                       
ISA_B   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'zenithal equal area' / Description of sky projection                 
SREFIS_A= 'Ignored '           / Not rotated (ref. pos. is ignored)             
SREF1_A =   -2.610465574795942 / Ref. pos. l -149.5687                          
SREF2_A = -0.34484566172083614 / Ref. pos. b -19.7582                           
ENDAST_F= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_H= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISSIMP_A=                    1 / Mapping has been simplified                    
ISA_C   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_I= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    2 / Number of input coordinates                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =   3.1520646291017589 / Shift for axis 1                               
SCL1_A  = -0.020943951023931952 / Scale factor for axis 1                       
SFT2_A  =  -3.1520646291017589 / Shift for axis 2                               
SCL2_A  = 0.020943951023931952 / Scale factor for axis 2                        
ENDAST_G= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_J= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_B  = '        '           / First component Mapping                        
BEGAST_K= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_D   =                    2 / Number of input coordinates                    
INVERT_A=                    1 / Mapping inverted                               
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'ZEA     '           / Zenithal equal area projection                 
ENDAST_H= 'WcsMap  '           / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_L= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_C  = '        '           / First component Mapping                        
BEGAST_M= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_F   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_B=                    1 / Mapping inverted                               
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
PLRLG_A =                  0.0 / Polar longitude (rad.s)                        
ENDAST_I= 'SphMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
MAPA_D  = '        '           / First component Mapping                        
BEGAST_O= 'MatrixMap'          / Matrix transformation                          
NIN_H   =                    3 / Number of input coordinates                    
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
M0_A    =  0.29148036458179927 / Forward matrix value                           
M1_A    =  0.50650547146018587 / Forward matrix value                           
M2_A    =  -0.8114748329086714 / Forward matrix value                           
M3_A    =   0.1712248985523277 / Forward matrix value                           
M4_A    =  -0.8622367467122326 / Forward matrix value                           
M5_A    = -0.47668629803556373 / Forward matrix value                           
M6_A    = -0.94112763809113931 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    = -0.33805142925447534 / Forward matrix value                           
IM0_A   =  0.29148036458179927 / Inverse matrix value                           
IM1_A   =   0.1712248985523277 / Inverse matrix value                           
IM2_A   = -0.94112763809113931 / Inverse matrix value                           
IM3_A   =  0.50650547146018587 / Inverse matrix value                           
IM4_A   =  -0.8622367467122326 / Inverse matrix value                           
IM5_A   =                  0.0 / Inverse matrix value                           
IM6_A   =  -0.8114748329086714 / Inverse matrix value                           
IM7_A   = -0.47668629803556373 / Inverse matrix value                           
IM8_A   = -0.33805142925447534 / Inverse matrix value                           
FORM_A  = 'Full    '           / Matrix storage form                            
ENDAST_J= 'MatrixMap'          / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_P= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_I   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
PLRLG_B =   -2.610465574795942 / Polar longitude (rad.s)                        
ENDAST_K= 'SphMap  '           / End of object definition                       
ENDAST_L= 'CmpMap  '           / End of object definition                       
ENDAST_M= 'CmpMap  '           / End of object definition                       
ENDAST_N= 'CmpMap  '           / End of object definition                       
ENDAST_O= 'CmpMap  '           / End of object definition                       
ENDAST_P= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
SIMPLE  =                    T / Written by IDL:  30-Jul-1997 05:35:42.00       
BITPIX  =                  -32 / Bits per pixel.                                
NAXIS   =                    2 / Number of dimensions                           
NAXIS1  =                  300 / Length of x axis.                              
NAXIS2  =                  300 / Length of y axis.                              
COMMENT                                                                         
COMMENT This file was produced by the SkyView survey analysis system from       
COMMENT available astronomical surveys.  The data are formatted                 
COMMENT as a simple two-dimensional FITS image with the same units as           
COMMENT the orginal survey.  A single ASCII table extension may be present      
COMMENT which describes catalog objects found within the field of view.         
COMMENT Copies of relevant copyright notices are included in this file.         
COMMENT                                                                         
COMMENT Questions should be directed to:                                        
COMMENT                                                                         
COMMENT     scollick@skyview.gsfc.nasa.gov                                      
COMMENT          or                                                             
COMMENT     mcglynn@grossc.gsfc.nasa.gov                                        
COMMENT                                                                         
COMMENT     SkyView                                                             
COMMENT     Code 668.1                                                          
COMMENT     Goddard Space Flight Center, Greenbelt, MD 20771                    
COMMENT     301-286-7780                                                        
COMMENT                                                                         
COMMENT SkyView is supported by NASA ADP grant NAS 5-32068.                     
COMMENT                                                                         
SURVEY  = 'COBE DIRBE'                                                          
BUNITS  = 'MJy/sr  '                                                            
ORIGIN  = 'CDAC    '           / Cosmology Data Analysis Center                 
TELESCOP= 'COBE    '           / COsmic Background Explorer satellite           
INSTRUME= 'DIRBE   '           / COBE instrument [DIRBE, DMR, FIRAS]            
PIXRESOL=                    9 / Quad tree pixel resolution [6, 9]              
DATE    = '27/09/94'           / FITS file creation date (dd/mm/yy)             
DATE-MAP= '16/09/94'           / Date of original file creation (dd/mm/yy)      
COMMENT     COBE specific keywords                                              
DATE-BEG= '08/12/89'           / date of initial data represented (dd/mm/yy)    
DATE-END= '25/09/90'           / date of final data represented   (dd/mm/yy)    
COMMENT                                                                         
COMMENT THE COBE DIRBE map is a combination of the original ten                 
COMMENT band passes with the following wavelengths:                             
COMMENT     Band 1  - 1.25 microns                                              
COMMENT     Band 2  - 2.2  microns                                              
COMMENT     Band 3  - 3.5  microns                                              
COMMENT     Band 4  - 4.9  microns                                              
COMMENT     Band 5  -  12  microns                                              
COMMENT     Band 6  -  25  microns                                              
COMMENT     Band 7  -  60  microns                                              
COMMENT     Band 8  - 100  microns                                              
COMMENT     Band 9  - 140  microns                                              
COMMENT     Band 10 - 240  microns                                              
COMMENT                                                                         
END                                                                             
