GScales alpha=200.000 beta=200.000
GLine from=(0.570,0.310) to=(0.649,0.711)
GLine from=(0.430,0.310) to=(0.352,0.289)
GLine from=(0.430,0.310) to=(0.380,0.260)
GLine from=(0.570,0.310) to=(0.648,0.288)
GLine from=(0.570,0.310) to=(0.695,0.336)
GLine from=(0.570,0.310) to=(0.900,0.689)
GLine from=(0.570,0.310) to=(0.698,0.662)
GLine from=(0.159,0.301) to=(0.115,0.286)
GLine from=(0.126,0.369) to=(0.100,0.365)
GLine from=(0.105,0.448) to=(0.100,0.447)
GLine from=(0.900,0.541) to=(0.606,0.631)
GLine from=(0.900,0.625) to=(0.801,0.681)
GLine from=(0.883,0.450) to=(0.884,0.454)
GLine from=(0.585,0.312) to=(0.588,0.309)
GLine from=(0.585,0.552) to=(0.501,0.561)
GLine from=(0.105,0.448) to=(0.100,0.447)
GLine from=(0.900,0.447) to=(0.897,0.447)
GLine from=(0.897,0.447) to=(0.817,0.469)
GLine from=(0.817,0.469) to=(0.741,0.500)
GLine from=(0.741,0.500) to=(0.665,0.530)
GLine from=(0.665,0.530) to=(0.585,0.552)
GLine from=(0.665,0.530) to=(0.585,0.552)
GLine from=(0.570,0.310) to=(0.650,0.349)
GLine from=(0.650,0.349) to=(0.712,0.415)
GLine from=(0.712,0.415) to=(0.741,0.500)
GLine from=(0.741,0.500) to=(0.770,0.584)
GLine from=(0.770,0.584) to=(0.831,0.650)
GLine from=(0.831,0.650) to=(0.900,0.689)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=BL box=(0.107,0.438)-(0.123,0.441)-(0.118,0.465)-(0.102,0.462)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=TC box=(0.103,0.417)-(0.119,0.420)-(0.114,0.444)-(0.098,0.441)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=BL box=(0.895,0.438)-(0.923,0.433)-(0.927,0.456)-(0.900,0.461)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=TC box=(0.878,0.421)-(0.905,0.416)-(0.910,0.439)-(0.882,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=BL box=(0.814,0.460)-(0.840,0.451)-(0.848,0.474)-(0.822,0.483)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=TC box=(0.794,0.446)-(0.821,0.437)-(0.829,0.459)-(0.802,0.469)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=BL box=(0.737,0.491)-(0.774,0.475)-(0.784,0.497)-(0.747,0.513)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=TC box=(0.711,0.480)-(0.748,0.465)-(0.757,0.487)-(0.721,0.502)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=BL box=(0.662,0.521)-(0.700,0.508)-(0.708,0.530)-(0.670,0.544)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=TC box=(0.636,0.509)-(0.674,0.496)-(0.682,0.518)-(0.644,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=BL box=(0.583,0.543)-(0.623,0.536)-(0.627,0.559)-(0.588,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=TC box=(0.560,0.528)-(0.599,0.520)-(0.604,0.543)-(0.565,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=BL box=(0.583,0.543)-(0.623,0.536)-(0.627,0.559)-(0.588,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=TC box=(0.560,0.528)-(0.599,0.520)-(0.604,0.543)-(0.565,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=BL box=(0.583,0.543)-(0.623,0.536)-(0.627,0.559)-(0.588,0.567)
GText "180" x=0.584 y=0.547 just=TC up=(38.316,196.295)
GScales alpha=200.000 beta=200.000
GTxExt "180" x=0.584 y=0.547 just=TC box=(0.560,0.528)-(0.599,0.520)-(0.604,0.543)-(0.565,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=BL box=(0.107,0.438)-(0.123,0.441)-(0.118,0.465)-(0.102,0.462)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=TC box=(0.103,0.417)-(0.119,0.420)-(0.114,0.444)-(0.098,0.441)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=BL box=(0.107,0.438)-(0.123,0.441)-(0.118,0.465)-(0.102,0.462)
GText "0" x=0.106 y=0.442 just=TC up=(-38.316,196.295)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.106 y=0.442 just=TC box=(0.103,0.417)-(0.119,0.420)-(0.114,0.444)-(0.098,0.441)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=BL box=(0.895,0.438)-(0.923,0.433)-(0.927,0.456)-(0.900,0.461)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=TC box=(0.878,0.421)-(0.905,0.416)-(0.910,0.439)-(0.882,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=BL box=(0.895,0.438)-(0.923,0.433)-(0.927,0.456)-(0.900,0.461)
GText "60" x=0.896 y=0.442 just=TC up=(37.655,196.423)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.896 y=0.442 just=TC box=(0.878,0.421)-(0.905,0.416)-(0.910,0.439)-(0.882,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=BL box=(0.814,0.460)-(0.840,0.451)-(0.848,0.474)-(0.822,0.483)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=TC box=(0.794,0.446)-(0.821,0.437)-(0.829,0.459)-(0.802,0.469)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=BL box=(0.814,0.460)-(0.840,0.451)-(0.848,0.474)-(0.822,0.483)
GText "90" x=0.815 y=0.464 just=TC up=(66.663,188.563)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.815 y=0.464 just=TC box=(0.794,0.446)-(0.821,0.437)-(0.829,0.459)-(0.802,0.469)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=BL box=(0.737,0.491)-(0.774,0.475)-(0.784,0.497)-(0.747,0.513)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=TC box=(0.711,0.480)-(0.748,0.465)-(0.757,0.487)-(0.721,0.502)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=BL box=(0.737,0.491)-(0.774,0.475)-(0.784,0.497)-(0.747,0.513)
GText "120" x=0.739 y=0.495 just=TC up=(77.942,184.188)
GScales alpha=200.000 beta=200.000
GTxExt "120" x=0.739 y=0.495 just=TC box=(0.711,0.480)-(0.748,0.465)-(0.757,0.487)-(0.721,0.502)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=BL box=(0.662,0.521)-(0.700,0.508)-(0.708,0.530)-(0.670,0.544)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=TC box=(0.636,0.509)-(0.674,0.496)-(0.682,0.518)-(0.644,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=BL box=(0.662,0.521)-(0.700,0.508)-(0.708,0.530)-(0.670,0.544)
GText "150" x=0.663 y=0.525 just=TC up=(67.484,188.271)
GScales alpha=200.000 beta=200.000
GTxExt "150" x=0.663 y=0.525 just=TC box=(0.636,0.509)-(0.674,0.496)-(0.682,0.518)-(0.644,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BL box=(0.570,0.312)-(0.610,0.312)-(0.610,0.336)-(0.570,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BC box=(0.550,0.312)-(0.590,0.312)-(0.590,0.336)-(0.550,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BL box=(0.649,0.350)-(0.681,0.374)-(0.667,0.393)-(0.634,0.369)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BC box=(0.633,0.338)-(0.665,0.362)-(0.651,0.381)-(0.618,0.357)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BL box=(0.710,0.415)-(0.727,0.452)-(0.705,0.462)-(0.689,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BC box=(0.702,0.397)-(0.719,0.434)-(0.697,0.444)-(0.680,0.407)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BL box=(0.740,0.500)-(0.744,0.515)-(0.722,0.522)-(0.717,0.507)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BC box=(0.737,0.492)-(0.742,0.508)-(0.719,0.515)-(0.715,0.499)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BL box=(0.710,0.415)-(0.727,0.452)-(0.705,0.462)-(0.689,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BC box=(0.702,0.397)-(0.719,0.434)-(0.697,0.444)-(0.680,0.407)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BL box=(0.740,0.500)-(0.744,0.515)-(0.722,0.522)-(0.717,0.507)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BC box=(0.737,0.492)-(0.742,0.508)-(0.719,0.515)-(0.715,0.499)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BL box=(0.769,0.585)-(0.781,0.610)-(0.759,0.620)-(0.747,0.595)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BC box=(0.764,0.572)-(0.775,0.598)-(0.753,0.607)-(0.742,0.582)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BL box=(0.831,0.651)-(0.853,0.668)-(0.838,0.687)-(0.816,0.671)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BC box=(0.819,0.643)-(0.842,0.660)-(0.827,0.679)-(0.805,0.662)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BL box=(0.649,0.350)-(0.681,0.374)-(0.667,0.393)-(0.634,0.369)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BC box=(0.633,0.338)-(0.665,0.362)-(0.651,0.381)-(0.618,0.357)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BL box=(0.570,0.312)-(0.610,0.312)-(0.610,0.336)-(0.570,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BC box=(0.550,0.312)-(0.590,0.312)-(0.590,0.336)-(0.550,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BL box=(0.570,0.312)-(0.610,0.312)-(0.610,0.336)-(0.570,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BC box=(0.550,0.312)-(0.590,0.312)-(0.590,0.336)-(0.550,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BL box=(0.570,0.312)-(0.610,0.312)-(0.610,0.336)-(0.570,0.336)
GText "-90" x=0.570 y=0.316 just=BC up=(0.037,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.570 y=0.316 just=BC box=(0.550,0.312)-(0.590,0.312)-(0.590,0.336)-(0.550,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BL box=(0.649,0.350)-(0.681,0.374)-(0.667,0.393)-(0.634,0.369)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BC box=(0.633,0.338)-(0.665,0.362)-(0.651,0.381)-(0.618,0.357)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BL box=(0.649,0.350)-(0.681,0.374)-(0.667,0.393)-(0.634,0.369)
GText "-60" x=0.646 y=0.353 just=BC up=(-119.344,160.490)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.646 y=0.353 just=BC box=(0.633,0.338)-(0.665,0.362)-(0.651,0.381)-(0.618,0.357)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BL box=(0.710,0.415)-(0.727,0.452)-(0.705,0.462)-(0.689,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BC box=(0.702,0.397)-(0.719,0.434)-(0.697,0.444)-(0.680,0.407)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BL box=(0.710,0.415)-(0.727,0.452)-(0.705,0.462)-(0.689,0.425)
GText "-30" x=0.707 y=0.417 just=BC up=(-181.975,82.977)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.707 y=0.417 just=BC box=(0.702,0.397)-(0.719,0.434)-(0.697,0.444)-(0.680,0.407)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BL box=(0.740,0.500)-(0.744,0.515)-(0.722,0.522)-(0.717,0.507)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.736 y=0.501 just=BC box=(0.737,0.492)-(0.742,0.508)-(0.719,0.515)-(0.715,0.499)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BL box=(0.769,0.585)-(0.781,0.610)-(0.759,0.620)-(0.747,0.595)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BC box=(0.764,0.572)-(0.775,0.598)-(0.753,0.607)-(0.742,0.582)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BL box=(0.769,0.585)-(0.781,0.610)-(0.759,0.620)-(0.747,0.595)
GText "30" x=0.766 y=0.587 just=BC up=(-182.239,82.394)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.766 y=0.587 just=BC box=(0.764,0.572)-(0.775,0.598)-(0.753,0.607)-(0.742,0.582)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BL box=(0.831,0.651)-(0.853,0.668)-(0.838,0.687)-(0.816,0.671)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BC box=(0.819,0.643)-(0.842,0.660)-(0.827,0.679)-(0.805,0.662)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BL box=(0.831,0.651)-(0.853,0.668)-(0.838,0.687)-(0.816,0.671)
GText "60" x=0.828 y=0.655 just=BC up=(-120.583,159.561)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.828 y=0.655 just=BC box=(0.819,0.643)-(0.842,0.660)-(0.827,0.679)-(0.805,0.662)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.741 just=BL box=(0.500,0.737)-(0.636,0.737)-(0.636,0.761)-(0.500,0.761)
GText "A FITS test" x=0.500 y=0.745 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.745 just=BC box=(0.432,0.741)-(0.568,0.741)-(0.568,0.765)-(0.432,0.765)
