GScales alpha=200.000 beta=200.000
GLine from=(0.100,0.100) to=(0.100,0.900)
GLine from=(0.300,0.100) to=(0.300,0.900)
GLine from=(0.500,0.100) to=(0.500,0.900)
GLine from=(0.700,0.100) to=(0.700,0.900)
GLine from=(0.900,0.100) to=(0.900,0.900)
GLine from=(0.100,0.233) to=(0.900,0.233)
GLine from=(0.100,0.367) to=(0.900,0.367)
GLine from=(0.100,0.500) to=(0.900,0.500)
GLine from=(0.100,0.633) to=(0.900,0.633)
GLine from=(0.100,0.767) to=(0.900,0.767)
GLine from=(0.133,0.500) to=(0.133,0.494)
GLine from=(0.500,0.127) to=(0.506,0.127)
GLine from=(0.100,0.500) to=(0.300,0.500)
GLine from=(0.300,0.500) to=(0.500,0.500)
GLine from=(0.500,0.500) to=(0.700,0.500)
GLine from=(0.700,0.500) to=(0.900,0.500)
GLine from=(0.500,0.100) to=(0.500,0.233)
GLine from=(0.500,0.233) to=(0.500,0.367)
GLine from=(0.500,0.367) to=(0.500,0.500)
GLine from=(0.500,0.500) to=(0.500,0.633)
GLine from=(0.500,0.633) to=(0.500,0.767)
GLine from=(0.500,0.767) to=(0.500,0.900)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BL box=(0.500,0.504)-(0.588,0.504)-(0.588,0.528)-(0.500,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BC box=(0.456,0.504)-(0.544,0.504)-(0.544,0.528)-(0.456,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BL box=(0.700,0.504)-(0.728,0.504)-(0.728,0.528)-(0.700,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BC box=(0.686,0.504)-(0.714,0.504)-(0.714,0.528)-(0.686,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BL box=(0.900,0.504)-(0.964,0.504)-(0.964,0.528)-(0.900,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BC box=(0.868,0.504)-(0.932,0.504)-(0.932,0.528)-(0.868,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BL box=(0.300,0.504)-(0.328,0.504)-(0.328,0.528)-(0.300,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BC box=(0.286,0.504)-(0.314,0.504)-(0.314,0.528)-(0.286,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BL box=(0.100,0.504)-(0.200,0.504)-(0.200,0.528)-(0.100,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BC box=(0.050,0.504)-(0.150,0.504)-(0.150,0.528)-(0.050,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BL box=(0.100,0.504)-(0.200,0.504)-(0.200,0.528)-(0.100,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BC box=(0.050,0.504)-(0.150,0.504)-(0.150,0.528)-(0.050,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BL box=(0.100,0.504)-(0.200,0.504)-(0.200,0.528)-(0.100,0.528)
GText "23:59:00" x=0.100 y=0.508 just=BC up=(-0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "23:59:00" x=0.100 y=0.508 just=BC box=(0.050,0.504)-(0.150,0.504)-(0.150,0.528)-(0.050,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BL box=(0.300,0.504)-(0.328,0.504)-(0.328,0.528)-(0.300,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BC box=(0.286,0.504)-(0.314,0.504)-(0.314,0.528)-(0.286,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BL box=(0.300,0.504)-(0.328,0.504)-(0.328,0.528)-(0.300,0.528)
GText "30" x=0.300 y=0.508 just=BC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.300 y=0.508 just=BC box=(0.286,0.504)-(0.314,0.504)-(0.314,0.528)-(0.286,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BL box=(0.500,0.504)-(0.588,0.504)-(0.588,0.528)-(0.500,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BC box=(0.456,0.504)-(0.544,0.504)-(0.544,0.528)-(0.456,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BL box=(0.500,0.504)-(0.588,0.504)-(0.588,0.528)-(0.500,0.528)
GText "0:00:00" x=0.500 y=0.508 just=BC up=(-0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "0:00:00" x=0.500 y=0.508 just=BC box=(0.456,0.504)-(0.544,0.504)-(0.544,0.528)-(0.456,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BL box=(0.700,0.504)-(0.728,0.504)-(0.728,0.528)-(0.700,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BC box=(0.686,0.504)-(0.714,0.504)-(0.714,0.528)-(0.686,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BL box=(0.700,0.504)-(0.728,0.504)-(0.728,0.528)-(0.700,0.528)
GText "30" x=0.700 y=0.508 just=BC up=(-0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.700 y=0.508 just=BC box=(0.686,0.504)-(0.714,0.504)-(0.714,0.528)-(0.686,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BL box=(0.900,0.504)-(0.964,0.504)-(0.964,0.528)-(0.900,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BC box=(0.868,0.504)-(0.932,0.504)-(0.932,0.528)-(0.868,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BL box=(0.900,0.504)-(0.964,0.504)-(0.964,0.528)-(0.900,0.528)
GText "01:00" x=0.900 y=0.508 just=BC up=(-0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "01:00" x=0.900 y=0.508 just=BC box=(0.868,0.504)-(0.932,0.504)-(0.932,0.528)-(0.868,0.528)
GScales alpha=200.000 beta=200.000
GTxExt "-0:15" x=0.492 y=0.100 just=BL box=(0.496,0.100)-(0.496,0.164)-(0.472,0.164)-(0.472,0.100)
GScales alpha=200.000 beta=200.000
GTxExt "-0:15" x=0.492 y=0.100 just=BC box=(0.496,0.068)-(0.496,0.132)-(0.472,0.132)-(0.472,0.068)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BL box=(0.496,0.233)-(0.496,0.297)-(0.472,0.297)-(0.472,0.233)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BC box=(0.496,0.201)-(0.496,0.265)-(0.472,0.265)-(0.472,0.201)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BL box=(0.496,0.500)-(0.496,0.552)-(0.472,0.552)-(0.472,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BC box=(0.496,0.474)-(0.496,0.526)-(0.472,0.526)-(0.472,0.474)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BL box=(0.496,0.233)-(0.496,0.297)-(0.472,0.297)-(0.472,0.233)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BC box=(0.496,0.201)-(0.496,0.265)-(0.472,0.265)-(0.472,0.201)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BL box=(0.496,0.367)-(0.496,0.395)-(0.472,0.395)-(0.472,0.367)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BC box=(0.496,0.353)-(0.496,0.381)-(0.472,0.381)-(0.472,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BL box=(0.496,0.500)-(0.496,0.552)-(0.472,0.552)-(0.472,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BC box=(0.496,0.474)-(0.496,0.526)-(0.472,0.526)-(0.472,0.474)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BL box=(0.496,0.633)-(0.496,0.661)-(0.472,0.661)-(0.472,0.633)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BC box=(0.496,0.619)-(0.496,0.647)-(0.472,0.647)-(0.472,0.619)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BL box=(0.496,0.767)-(0.496,0.795)-(0.472,0.795)-(0.472,0.767)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BC box=(0.496,0.753)-(0.496,0.781)-(0.472,0.781)-(0.472,0.753)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BL box=(0.496,0.900)-(0.496,0.928)-(0.472,0.928)-(0.472,0.900)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BC box=(0.496,0.886)-(0.496,0.914)-(0.472,0.914)-(0.472,0.886)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BL box=(0.496,0.100)-(0.496,0.128)-(0.472,0.128)-(0.472,0.100)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BC box=(0.496,0.086)-(0.496,0.114)-(0.472,0.114)-(0.472,0.086)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BL box=(0.496,0.100)-(0.496,0.128)-(0.472,0.128)-(0.472,0.100)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BC box=(0.496,0.086)-(0.496,0.114)-(0.472,0.114)-(0.472,0.086)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BL box=(0.496,0.100)-(0.496,0.128)-(0.472,0.128)-(0.472,0.100)
GText "15" x=0.492 y=0.100 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.100 just=BC box=(0.496,0.086)-(0.496,0.114)-(0.472,0.114)-(0.472,0.086)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BL box=(0.496,0.233)-(0.496,0.297)-(0.472,0.297)-(0.472,0.233)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BC box=(0.496,0.201)-(0.496,0.265)-(0.472,0.265)-(0.472,0.201)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BL box=(0.496,0.233)-(0.496,0.297)-(0.472,0.297)-(0.472,0.233)
GText "-0:10" x=0.492 y=0.233 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "-0:10" x=0.492 y=0.233 just=BC box=(0.496,0.201)-(0.496,0.265)-(0.472,0.265)-(0.472,0.201)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BL box=(0.496,0.367)-(0.496,0.395)-(0.472,0.395)-(0.472,0.367)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BC box=(0.496,0.353)-(0.496,0.381)-(0.472,0.381)-(0.472,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BL box=(0.496,0.367)-(0.496,0.395)-(0.472,0.395)-(0.472,0.367)
GText "05" x=0.492 y=0.367 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.367 just=BC box=(0.496,0.353)-(0.496,0.381)-(0.472,0.381)-(0.472,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BL box=(0.496,0.500)-(0.496,0.552)-(0.472,0.552)-(0.472,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "0:00" x=0.492 y=0.500 just=BC box=(0.496,0.474)-(0.496,0.526)-(0.472,0.526)-(0.472,0.474)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BL box=(0.496,0.633)-(0.496,0.661)-(0.472,0.661)-(0.472,0.633)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BC box=(0.496,0.619)-(0.496,0.647)-(0.472,0.647)-(0.472,0.619)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BL box=(0.496,0.633)-(0.496,0.661)-(0.472,0.661)-(0.472,0.633)
GText "05" x=0.492 y=0.633 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "05" x=0.492 y=0.633 just=BC box=(0.496,0.619)-(0.496,0.647)-(0.472,0.647)-(0.472,0.619)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BL box=(0.496,0.767)-(0.496,0.795)-(0.472,0.795)-(0.472,0.767)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BC box=(0.496,0.753)-(0.496,0.781)-(0.472,0.781)-(0.472,0.753)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BL box=(0.496,0.767)-(0.496,0.795)-(0.472,0.795)-(0.472,0.767)
GText "10" x=0.492 y=0.767 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.492 y=0.767 just=BC box=(0.496,0.753)-(0.496,0.781)-(0.472,0.781)-(0.472,0.753)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BL box=(0.496,0.900)-(0.496,0.928)-(0.472,0.928)-(0.472,0.900)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BC box=(0.496,0.886)-(0.496,0.914)-(0.472,0.914)-(0.472,0.886)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BL box=(0.496,0.900)-(0.496,0.928)-(0.472,0.928)-(0.472,0.900)
GText "15" x=0.492 y=0.900 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.492 y=0.900 just=BC box=(0.496,0.886)-(0.496,0.914)-(0.472,0.914)-(0.472,0.886)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.954 just=BL box=(0.500,0.950)-(0.636,0.950)-(0.636,0.974)-(0.500,0.974)
GText "A FITS test" x=0.500 y=0.958 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.958 just=BC box=(0.432,0.954)-(0.568,0.954)-(0.568,0.978)-(0.432,0.978)
