GScales alpha=200.000 beta=200.000
GLine from=(0.100,0.519) to=(0.101,0.513)
GLine from=(0.272,0.100) to=(0.277,0.111)
GLine from=(0.900,0.567) to=(0.900,0.555)
GLine from=(0.856,0.900) to=(0.852,0.896)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=BL box=(0.092,0.300)-(0.156,0.300)-(0.156,0.324)-(0.092,0.324)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=CR box=(0.028,0.290)-(0.092,0.290)-(0.092,0.314)-(0.028,0.314)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=BL box=(0.092,0.394)-(0.156,0.394)-(0.156,0.418)-(0.092,0.418)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=CR box=(0.028,0.384)-(0.092,0.384)-(0.092,0.408)-(0.028,0.408)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=BL box=(0.092,0.895)-(0.156,0.895)-(0.156,0.919)-(0.092,0.919)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=CR box=(0.028,0.885)-(0.092,0.885)-(0.092,0.909)-(0.028,0.909)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=BL box=(0.092,0.222)-(0.156,0.222)-(0.156,0.246)-(0.092,0.246)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=CR box=(0.028,0.212)-(0.092,0.212)-(0.092,0.236)-(0.028,0.236)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=BL box=(0.092,0.152)-(0.156,0.152)-(0.156,0.176)-(0.092,0.176)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=CR box=(0.028,0.142)-(0.092,0.142)-(0.092,0.166)-(0.028,0.166)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=BL box=(0.092,0.152)-(0.156,0.152)-(0.156,0.176)-(0.092,0.176)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=CR box=(0.028,0.142)-(0.092,0.142)-(0.092,0.166)-(0.028,0.166)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=BL box=(0.092,0.152)-(0.156,0.152)-(0.156,0.176)-(0.092,0.176)
GText "600.0" x=0.092 y=0.156 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "600.0" x=0.092 y=0.156 just=CR box=(0.028,0.142)-(0.092,0.142)-(0.092,0.166)-(0.028,0.166)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=BL box=(0.092,0.222)-(0.156,0.222)-(0.156,0.246)-(0.092,0.246)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=CR box=(0.028,0.212)-(0.092,0.212)-(0.092,0.236)-(0.028,0.236)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=BL box=(0.092,0.222)-(0.156,0.222)-(0.156,0.246)-(0.092,0.246)
GText "550.0" x=0.092 y=0.226 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "550.0" x=0.092 y=0.226 just=CR box=(0.028,0.212)-(0.092,0.212)-(0.092,0.236)-(0.028,0.236)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=BL box=(0.092,0.300)-(0.156,0.300)-(0.156,0.324)-(0.092,0.324)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=CR box=(0.028,0.290)-(0.092,0.290)-(0.092,0.314)-(0.028,0.314)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=BL box=(0.092,0.300)-(0.156,0.300)-(0.156,0.324)-(0.092,0.324)
GText "500.0" x=0.092 y=0.304 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.304 just=CR box=(0.028,0.290)-(0.092,0.290)-(0.092,0.314)-(0.028,0.314)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=BL box=(0.092,0.394)-(0.156,0.394)-(0.156,0.418)-(0.092,0.418)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=CR box=(0.028,0.384)-(0.092,0.384)-(0.092,0.408)-(0.028,0.408)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=BL box=(0.092,0.394)-(0.156,0.394)-(0.156,0.418)-(0.092,0.418)
GText "450.0" x=0.092 y=0.398 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.398 just=CR box=(0.028,0.384)-(0.092,0.384)-(0.092,0.408)-(0.028,0.408)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.805 just=BL box=(0.092,0.801)-(0.156,0.801)-(0.156,0.825)-(0.092,0.825)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.805 just=CR box=(0.028,0.791)-(0.092,0.791)-(0.092,0.815)-(0.028,0.815)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.805 just=BL box=(0.092,0.801)-(0.156,0.801)-(0.156,0.825)-(0.092,0.825)
GText "450.0" x=0.092 y=0.805 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "450.0" x=0.092 y=0.805 just=CR box=(0.028,0.791)-(0.092,0.791)-(0.092,0.815)-(0.028,0.815)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=BL box=(0.092,0.895)-(0.156,0.895)-(0.156,0.919)-(0.092,0.919)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=CR box=(0.028,0.885)-(0.092,0.885)-(0.092,0.909)-(0.028,0.909)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=BL box=(0.092,0.895)-(0.156,0.895)-(0.156,0.919)-(0.092,0.919)
GText "500.0" x=0.092 y=0.899 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "500.0" x=0.092 y=0.899 just=CR box=(0.028,0.885)-(0.092,0.885)-(0.092,0.909)-(0.028,0.909)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=BL box=(0.272,0.088)-(0.324,0.088)-(0.324,0.112)-(0.272,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=TC box=(0.246,0.068)-(0.298,0.068)-(0.298,0.092)-(0.246,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=BL box=(0.272,0.088)-(0.324,0.088)-(0.324,0.112)-(0.272,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=TC box=(0.246,0.068)-(0.298,0.068)-(0.298,0.092)-(0.246,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=BL box=(0.537,0.088)-(0.589,0.088)-(0.589,0.112)-(0.537,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=TC box=(0.511,0.068)-(0.563,0.068)-(0.563,0.092)-(0.511,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=BL box=(0.824,0.088)-(0.876,0.088)-(0.876,0.112)-(0.824,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=TC box=(0.798,0.068)-(0.850,0.068)-(0.850,0.092)-(0.798,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=BL box=(0.272,0.088)-(0.324,0.088)-(0.324,0.112)-(0.272,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=TC box=(0.246,0.068)-(0.298,0.068)-(0.298,0.092)-(0.246,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=BL box=(0.272,0.088)-(0.324,0.088)-(0.324,0.112)-(0.272,0.112)
GText "-2.0" x=0.272 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-2.0" x=0.272 y=0.092 just=TC box=(0.246,0.068)-(0.298,0.068)-(0.298,0.092)-(0.246,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=BL box=(0.537,0.088)-(0.589,0.088)-(0.589,0.112)-(0.537,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=TC box=(0.511,0.068)-(0.563,0.068)-(0.563,0.092)-(0.511,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=BL box=(0.537,0.088)-(0.589,0.088)-(0.589,0.112)-(0.537,0.112)
GText "-1.5" x=0.537 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-1.5" x=0.537 y=0.092 just=TC box=(0.511,0.068)-(0.563,0.068)-(0.563,0.092)-(0.511,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=BL box=(0.824,0.088)-(0.876,0.088)-(0.876,0.112)-(0.824,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=TC box=(0.798,0.068)-(0.850,0.068)-(0.850,0.092)-(0.798,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=BL box=(0.824,0.088)-(0.876,0.088)-(0.876,0.112)-(0.824,0.112)
GText "-1.0" x=0.824 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-1.0" x=0.824 y=0.092 just=TC box=(0.798,0.068)-(0.850,0.068)-(0.850,0.092)-(0.798,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "Pixel coordinate 1 (pixel)" x=0.020 y=0.500 just=BL box=(0.024,0.500)-(0.024,0.816)-(-0.000,0.816)-(-0.000,0.500)
GText "Pixel coordinate 1 (pixel)" x=0.016 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Pixel coordinate 1 (pixel)" x=0.016 y=0.500 just=BC box=(0.020,0.342)-(0.020,0.658)-(-0.004,0.658)-(-0.004,0.342)
GScales alpha=200.000 beta=200.000
GTxExt "Pixel coordinate 2 (pixel)" x=0.500 y=0.060 just=BL box=(0.500,0.056)-(0.816,0.056)-(0.816,0.080)-(0.500,0.080)
GText "Pixel coordinate 2 (pixel)" x=0.500 y=0.060 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Pixel coordinate 2 (pixel)" x=0.500 y=0.060 just=TC box=(0.342,0.036)-(0.658,0.036)-(0.658,0.060)-(0.342,0.060)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.949 just=BL box=(0.500,0.945)-(0.636,0.945)-(0.636,0.969)-(0.500,0.969)
GText "A FITS test" x=0.500 y=0.953 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.953 just=BC box=(0.432,0.949)-(0.568,0.949)-(0.568,0.973)-(0.432,0.973)
