GScales alpha=200.000 beta=200.000
GLine from=(0.841,0.164) to=(0.846,0.163)
GLine from=(0.576,0.296) to=(0.581,0.296)
GLine from=(0.837,0.153) to=(0.863,0.274)
GLine from=(0.863,0.274) to=(0.824,0.417)
GLine from=(0.824,0.417) to=(0.718,0.521)
GLine from=(0.718,0.521) to=(0.575,0.558)
GLine from=(0.575,0.558) to=(0.432,0.519)
GLine from=(0.432,0.519) to=(0.328,0.414)
GLine from=(0.328,0.414) to=(0.290,0.271)
GLine from=(0.290,0.271) to=(0.316,0.153)
GLine from=(0.576,0.272) to=(0.576,0.368)
GLine from=(0.576,0.368) to=(0.575,0.463)
GLine from=(0.575,0.463) to=(0.575,0.558)
GLine from=(0.575,0.558) to=(0.575,0.654)
GLine from=(0.575,0.654) to=(0.574,0.749)
GLine from=(0.574,0.749) to=(0.574,0.844)
GLine from=(0.574,0.844) to=(0.574,0.847)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=BL box=(0.575,0.547)-(0.591,0.547)-(0.591,0.571)-(0.575,0.571)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=TC box=(0.567,0.527)-(0.583,0.527)-(0.583,0.551)-(0.567,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=BL box=(0.438,0.510)-(0.451,0.518)-(0.439,0.538)-(0.426,0.530)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=TC box=(0.441,0.488)-(0.455,0.496)-(0.442,0.517)-(0.429,0.509)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=BL box=(0.337,0.408)-(0.345,0.422)-(0.324,0.434)-(0.316,0.420)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=TC box=(0.351,0.392)-(0.359,0.405)-(0.338,0.417)-(0.330,0.404)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BL box=(0.293,0.271)-(0.293,0.255)-(0.317,0.255)-(0.317,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BC box=(0.293,0.279)-(0.293,0.263)-(0.317,0.263)-(0.317,0.279)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=BL box=(0.713,0.511)-(0.737,0.497)-(0.749,0.518)-(0.725,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=TC box=(0.691,0.501)-(0.715,0.487)-(0.727,0.508)-(0.703,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=BL box=(0.814,0.411)-(0.828,0.387)-(0.849,0.399)-(0.835,0.423)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=TC box=(0.790,0.413)-(0.804,0.389)-(0.825,0.401)-(0.810,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BL box=(0.860,0.274)-(0.859,0.302)-(0.835,0.302)-(0.836,0.274)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BC box=(0.860,0.260)-(0.860,0.288)-(0.836,0.288)-(0.836,0.260)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BL box=(0.860,0.274)-(0.859,0.302)-(0.835,0.302)-(0.836,0.274)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BC box=(0.860,0.260)-(0.860,0.288)-(0.836,0.288)-(0.836,0.260)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BL box=(0.860,0.274)-(0.859,0.302)-(0.835,0.302)-(0.836,0.274)
GText "18" x=0.856 y=0.274 just=BC up=(-199.994,-1.510)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.856 y=0.274 just=BC box=(0.860,0.260)-(0.860,0.288)-(0.836,0.288)-(0.836,0.260)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=BL box=(0.814,0.411)-(0.828,0.387)-(0.849,0.399)-(0.835,0.423)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=TC box=(0.790,0.413)-(0.804,0.389)-(0.825,0.401)-(0.810,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=BL box=(0.814,0.411)-(0.828,0.387)-(0.849,0.399)-(0.835,0.423)
GText "20" x=0.818 y=0.413 just=TC up=(172.391,101.397)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.818 y=0.413 just=TC box=(0.790,0.413)-(0.804,0.389)-(0.825,0.401)-(0.810,0.425)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=BL box=(0.713,0.511)-(0.737,0.497)-(0.749,0.518)-(0.725,0.532)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=TC box=(0.691,0.501)-(0.715,0.487)-(0.727,0.508)-(0.703,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=BL box=(0.713,0.511)-(0.737,0.497)-(0.749,0.518)-(0.725,0.532)
GText "22" x=0.715 y=0.515 just=TC up=(98.541,174.039)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.715 y=0.515 just=TC box=(0.691,0.501)-(0.715,0.487)-(0.727,0.508)-(0.703,0.522)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=BL box=(0.575,0.547)-(0.591,0.547)-(0.591,0.571)-(0.575,0.571)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=TC box=(0.567,0.527)-(0.583,0.527)-(0.583,0.551)-(0.567,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=BL box=(0.575,0.547)-(0.591,0.547)-(0.591,0.571)-(0.575,0.571)
GText "0" x=0.575 y=0.551 just=TC up=(-0.589,199.999)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.575 y=0.551 just=TC box=(0.567,0.527)-(0.583,0.527)-(0.583,0.551)-(0.567,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=BL box=(0.438,0.510)-(0.451,0.518)-(0.439,0.538)-(0.426,0.530)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=TC box=(0.441,0.488)-(0.455,0.496)-(0.442,0.517)-(0.429,0.509)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=BL box=(0.438,0.510)-(0.451,0.518)-(0.439,0.538)-(0.426,0.530)
GText "2" x=0.436 y=0.513 just=TC up=(-100.417,172.964)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.436 y=0.513 just=TC box=(0.441,0.488)-(0.455,0.496)-(0.442,0.517)-(0.429,0.509)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=BL box=(0.337,0.408)-(0.345,0.422)-(0.324,0.434)-(0.316,0.420)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=TC box=(0.351,0.392)-(0.359,0.405)-(0.338,0.417)-(0.330,0.404)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=BL box=(0.337,0.408)-(0.345,0.422)-(0.324,0.434)-(0.316,0.420)
GText "4" x=0.334 y=0.410 just=TC up=(-173.414,99.638)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.334 y=0.410 just=TC box=(0.351,0.392)-(0.359,0.405)-(0.338,0.417)-(0.330,0.404)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BL box=(0.293,0.271)-(0.293,0.255)-(0.317,0.255)-(0.317,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BC box=(0.293,0.279)-(0.293,0.263)-(0.317,0.263)-(0.317,0.279)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BL box=(0.293,0.271)-(0.293,0.255)-(0.317,0.255)-(0.317,0.271)
GText "6" x=0.297 y=0.271 just=BC up=(199.999,0.461)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.297 y=0.271 just=BC box=(0.293,0.279)-(0.293,0.263)-(0.317,0.263)-(0.317,0.279)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BL box=(0.573,0.272)-(0.573,0.348)-(0.549,0.348)-(0.549,0.272)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BC box=(0.574,0.234)-(0.573,0.310)-(0.549,0.310)-(0.550,0.234)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BL box=(0.573,0.272)-(0.573,0.348)-(0.549,0.348)-(0.549,0.272)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BC box=(0.574,0.234)-(0.573,0.310)-(0.549,0.310)-(0.550,0.234)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BL box=(0.573,0.368)-(0.573,0.396)-(0.549,0.395)-(0.549,0.367)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BC box=(0.573,0.354)-(0.573,0.382)-(0.549,0.381)-(0.549,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BL box=(0.573,0.463)-(0.572,0.491)-(0.548,0.491)-(0.549,0.463)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BC box=(0.573,0.449)-(0.572,0.477)-(0.548,0.477)-(0.549,0.449)
GScales alpha=200.000 beta=200.000
GTxExt "54" x=0.568 y=0.558 just=BL box=(0.572,0.558)-(0.572,0.586)-(0.548,0.586)-(0.548,0.558)
GScales alpha=200.000 beta=200.000
GTxExt "54" x=0.568 y=0.558 just=BC box=(0.572,0.544)-(0.572,0.572)-(0.548,0.572)-(0.548,0.544)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BL box=(0.572,0.654)-(0.571,0.682)-(0.547,0.681)-(0.548,0.653)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BC box=(0.572,0.640)-(0.572,0.668)-(0.548,0.667)-(0.548,0.639)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BL box=(0.571,0.749)-(0.571,0.825)-(0.547,0.825)-(0.547,0.749)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BC box=(0.571,0.711)-(0.571,0.787)-(0.547,0.787)-(0.547,0.711)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BL box=(0.571,0.844)-(0.570,0.872)-(0.546,0.872)-(0.547,0.844)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BC box=(0.571,0.830)-(0.571,0.858)-(0.547,0.858)-(0.547,0.830)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BL box=(0.573,0.272)-(0.573,0.348)-(0.549,0.348)-(0.549,0.272)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BC box=(0.574,0.234)-(0.573,0.310)-(0.549,0.310)-(0.550,0.234)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BL box=(0.573,0.272)-(0.573,0.348)-(0.549,0.348)-(0.549,0.272)
GText "-90:00" x=0.569 y=0.272 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "-90:00" x=0.569 y=0.272 just=BC box=(0.574,0.234)-(0.573,0.310)-(0.549,0.310)-(0.550,0.234)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BL box=(0.573,0.368)-(0.573,0.396)-(0.549,0.395)-(0.549,0.367)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BC box=(0.573,0.354)-(0.573,0.382)-(0.549,0.381)-(0.549,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BL box=(0.573,0.368)-(0.573,0.396)-(0.549,0.395)-(0.549,0.367)
GText "58" x=0.569 y=0.368 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "58" x=0.569 y=0.368 just=BC box=(0.573,0.354)-(0.573,0.382)-(0.549,0.381)-(0.549,0.353)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BL box=(0.573,0.463)-(0.572,0.491)-(0.548,0.491)-(0.549,0.463)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BC box=(0.573,0.449)-(0.572,0.477)-(0.548,0.477)-(0.549,0.449)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BL box=(0.573,0.463)-(0.572,0.491)-(0.548,0.491)-(0.549,0.463)
GText "56" x=0.569 y=0.463 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "56" x=0.569 y=0.463 just=BC box=(0.573,0.449)-(0.572,0.477)-(0.548,0.477)-(0.549,0.449)
GScales alpha=200.000 beta=200.000
GTxExt "54" x=0.568 y=0.558 just=BL box=(0.572,0.558)-(0.572,0.586)-(0.548,0.586)-(0.548,0.558)
GScales alpha=200.000 beta=200.000
GTxExt "54" x=0.568 y=0.558 just=BC box=(0.572,0.544)-(0.572,0.572)-(0.548,0.572)-(0.548,0.544)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BL box=(0.572,0.654)-(0.571,0.682)-(0.547,0.681)-(0.548,0.653)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BC box=(0.572,0.640)-(0.572,0.668)-(0.548,0.667)-(0.548,0.639)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BL box=(0.572,0.654)-(0.571,0.682)-(0.547,0.681)-(0.548,0.653)
GText "52" x=0.568 y=0.654 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "52" x=0.568 y=0.654 just=BC box=(0.572,0.640)-(0.572,0.668)-(0.548,0.667)-(0.548,0.639)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BL box=(0.571,0.749)-(0.571,0.825)-(0.547,0.825)-(0.547,0.749)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BC box=(0.571,0.711)-(0.571,0.787)-(0.547,0.787)-(0.547,0.711)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BL box=(0.571,0.749)-(0.571,0.825)-(0.547,0.825)-(0.547,0.749)
GText "-89:50" x=0.567 y=0.749 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "-89:50" x=0.567 y=0.749 just=BC box=(0.571,0.711)-(0.571,0.787)-(0.547,0.787)-(0.547,0.711)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BL box=(0.571,0.844)-(0.570,0.872)-(0.546,0.872)-(0.547,0.844)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BC box=(0.571,0.830)-(0.571,0.858)-(0.547,0.858)-(0.547,0.830)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BL box=(0.571,0.844)-(0.570,0.872)-(0.546,0.872)-(0.547,0.844)
GText "48" x=0.567 y=0.844 just=BC up=(-199.998,-0.986)
GScales alpha=200.000 beta=200.000
GTxExt "48" x=0.567 y=0.844 just=BC box=(0.571,0.830)-(0.571,0.858)-(0.547,0.858)-(0.547,0.830)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.893 just=BL box=(0.500,0.889)-(0.636,0.889)-(0.636,0.913)-(0.500,0.913)
GText "A FITS test" x=0.500 y=0.897 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.897 just=BC box=(0.432,0.893)-(0.568,0.893)-(0.568,0.917)-(0.432,0.917)
