GScales alpha=200.000 beta=200.000
GLine from=(0.882,0.180) to=(0.880,0.184)
GLine from=(0.100,0.798) to=(0.109,0.802)
GLine from=(0.899,0.820) to=(0.900,0.817)
GLine from=(0.900,0.807) to=(0.891,0.803)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=BL box=(0.324,0.170)-(0.376,0.170)-(0.376,0.194)-(0.324,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=TC box=(0.298,0.150)-(0.350,0.150)-(0.350,0.174)-(0.298,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=BL box=(0.421,0.170)-(0.449,0.170)-(0.449,0.194)-(0.421,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=TC box=(0.407,0.150)-(0.435,0.150)-(0.435,0.174)-(0.407,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=BL box=(0.518,0.170)-(0.546,0.170)-(0.546,0.194)-(0.518,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=TC box=(0.504,0.150)-(0.532,0.150)-(0.532,0.174)-(0.504,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=BL box=(0.615,0.170)-(0.643,0.170)-(0.643,0.194)-(0.615,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=TC box=(0.601,0.150)-(0.629,0.150)-(0.629,0.174)-(0.601,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=BL box=(0.712,0.170)-(0.740,0.170)-(0.740,0.194)-(0.712,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=TC box=(0.698,0.150)-(0.726,0.150)-(0.726,0.174)-(0.698,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=BL box=(0.809,0.170)-(0.837,0.170)-(0.837,0.194)-(0.809,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=TC box=(0.795,0.150)-(0.823,0.150)-(0.823,0.174)-(0.795,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=BL box=(0.226,0.170)-(0.254,0.170)-(0.254,0.194)-(0.226,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=TC box=(0.212,0.150)-(0.240,0.150)-(0.240,0.174)-(0.212,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=BL box=(0.129,0.170)-(0.157,0.170)-(0.157,0.194)-(0.129,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=TC box=(0.115,0.150)-(0.143,0.150)-(0.143,0.174)-(0.115,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=BL box=(0.129,0.170)-(0.157,0.170)-(0.157,0.194)-(0.129,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=TC box=(0.115,0.150)-(0.143,0.150)-(0.143,0.174)-(0.115,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=BL box=(0.129,0.170)-(0.157,0.170)-(0.157,0.194)-(0.129,0.194)
GText "24" x=0.129 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.129 y=0.174 just=TC box=(0.115,0.150)-(0.143,0.150)-(0.143,0.174)-(0.115,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=BL box=(0.226,0.170)-(0.254,0.170)-(0.254,0.194)-(0.226,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=TC box=(0.212,0.150)-(0.240,0.150)-(0.240,0.174)-(0.212,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=BL box=(0.226,0.170)-(0.254,0.170)-(0.254,0.194)-(0.226,0.194)
GText "22" x=0.226 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.226 y=0.174 just=TC box=(0.212,0.150)-(0.240,0.150)-(0.240,0.174)-(0.212,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=BL box=(0.324,0.170)-(0.376,0.170)-(0.376,0.194)-(0.324,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=TC box=(0.298,0.150)-(0.350,0.150)-(0.350,0.174)-(0.298,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=BL box=(0.324,0.170)-(0.376,0.170)-(0.376,0.194)-(0.324,0.194)
GText "1:20" x=0.324 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "1:20" x=0.324 y=0.174 just=TC box=(0.298,0.150)-(0.350,0.150)-(0.350,0.174)-(0.298,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=BL box=(0.421,0.170)-(0.449,0.170)-(0.449,0.194)-(0.421,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=TC box=(0.407,0.150)-(0.435,0.150)-(0.435,0.174)-(0.407,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=BL box=(0.421,0.170)-(0.449,0.170)-(0.449,0.194)-(0.421,0.194)
GText "18" x=0.421 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.421 y=0.174 just=TC box=(0.407,0.150)-(0.435,0.150)-(0.435,0.174)-(0.407,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=BL box=(0.518,0.170)-(0.546,0.170)-(0.546,0.194)-(0.518,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=TC box=(0.504,0.150)-(0.532,0.150)-(0.532,0.174)-(0.504,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=BL box=(0.518,0.170)-(0.546,0.170)-(0.546,0.194)-(0.518,0.194)
GText "16" x=0.518 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.518 y=0.174 just=TC box=(0.504,0.150)-(0.532,0.150)-(0.532,0.174)-(0.504,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=BL box=(0.615,0.170)-(0.643,0.170)-(0.643,0.194)-(0.615,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=TC box=(0.601,0.150)-(0.629,0.150)-(0.629,0.174)-(0.601,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=BL box=(0.615,0.170)-(0.643,0.170)-(0.643,0.194)-(0.615,0.194)
GText "14" x=0.615 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "14" x=0.615 y=0.174 just=TC box=(0.601,0.150)-(0.629,0.150)-(0.629,0.174)-(0.601,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=BL box=(0.712,0.170)-(0.740,0.170)-(0.740,0.194)-(0.712,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=TC box=(0.698,0.150)-(0.726,0.150)-(0.726,0.174)-(0.698,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=BL box=(0.712,0.170)-(0.740,0.170)-(0.740,0.194)-(0.712,0.194)
GText "12" x=0.712 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.712 y=0.174 just=TC box=(0.698,0.150)-(0.726,0.150)-(0.726,0.174)-(0.698,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=BL box=(0.809,0.170)-(0.837,0.170)-(0.837,0.194)-(0.809,0.194)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=TC box=(0.795,0.150)-(0.823,0.150)-(0.823,0.174)-(0.795,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=BL box=(0.809,0.170)-(0.837,0.170)-(0.837,0.194)-(0.809,0.194)
GText "10" x=0.809 y=0.174 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.809 y=0.174 just=TC box=(0.795,0.150)-(0.823,0.150)-(0.823,0.174)-(0.795,0.174)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:10" x=0.094 y=0.192 just=BL box=(0.094,0.188)-(0.194,0.188)-(0.194,0.212)-(0.094,0.212)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:10" x=0.094 y=0.192 just=CR box=(-0.006,0.178)-(0.094,0.178)-(0.094,0.202)-(-0.006,0.202)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=BL box=(0.094,0.309)-(0.194,0.309)-(0.194,0.333)-(0.094,0.333)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=CR box=(-0.006,0.299)-(0.094,0.299)-(0.094,0.323)-(-0.006,0.323)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=BL box=(0.094,0.309)-(0.194,0.309)-(0.194,0.333)-(0.094,0.333)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=CR box=(-0.006,0.299)-(0.094,0.299)-(0.094,0.323)-(-0.006,0.323)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=BL box=(0.094,0.430)-(0.122,0.430)-(0.122,0.454)-(0.094,0.454)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=CR box=(0.066,0.420)-(0.094,0.420)-(0.094,0.444)-(0.066,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=BL box=(0.094,0.551)-(0.122,0.551)-(0.122,0.575)-(0.094,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=CR box=(0.066,0.541)-(0.094,0.541)-(0.094,0.565)-(0.066,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=BL box=(0.094,0.673)-(0.122,0.673)-(0.122,0.697)-(0.094,0.697)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=CR box=(0.066,0.663)-(0.094,0.663)-(0.094,0.687)-(0.066,0.687)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=BL box=(0.094,0.794)-(0.158,0.794)-(0.158,0.818)-(0.094,0.818)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=CR box=(0.030,0.784)-(0.094,0.784)-(0.094,0.808)-(0.030,0.808)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=BL box=(0.094,0.188)-(0.122,0.188)-(0.122,0.212)-(0.094,0.212)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=CR box=(0.066,0.178)-(0.094,0.178)-(0.094,0.202)-(0.066,0.202)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=BL box=(0.094,0.188)-(0.122,0.188)-(0.122,0.212)-(0.094,0.212)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=CR box=(0.066,0.178)-(0.094,0.178)-(0.094,0.202)-(0.066,0.202)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=BL box=(0.094,0.188)-(0.122,0.188)-(0.122,0.212)-(0.094,0.212)
GText "10" x=0.094 y=0.192 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.094 y=0.192 just=CR box=(0.066,0.178)-(0.094,0.178)-(0.094,0.202)-(0.066,0.202)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=BL box=(0.094,0.309)-(0.194,0.309)-(0.194,0.333)-(0.094,0.333)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=CR box=(-0.006,0.299)-(0.094,0.299)-(0.094,0.323)-(-0.006,0.323)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=BL box=(0.094,0.309)-(0.194,0.309)-(0.194,0.333)-(0.094,0.333)
GText "18:30:00" x=0.094 y=0.313 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "18:30:00" x=0.094 y=0.313 just=CR box=(-0.006,0.299)-(0.094,0.299)-(0.094,0.323)-(-0.006,0.323)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=BL box=(0.094,0.430)-(0.122,0.430)-(0.122,0.454)-(0.094,0.454)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=CR box=(0.066,0.420)-(0.094,0.420)-(0.094,0.444)-(0.066,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=BL box=(0.094,0.430)-(0.122,0.430)-(0.122,0.454)-(0.094,0.454)
GText "50" x=0.094 y=0.434 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.094 y=0.434 just=CR box=(0.066,0.420)-(0.094,0.420)-(0.094,0.444)-(0.066,0.444)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=BL box=(0.094,0.551)-(0.122,0.551)-(0.122,0.575)-(0.094,0.575)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=CR box=(0.066,0.541)-(0.094,0.541)-(0.094,0.565)-(0.066,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=BL box=(0.094,0.551)-(0.122,0.551)-(0.122,0.575)-(0.094,0.575)
GText "40" x=0.094 y=0.555 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.094 y=0.555 just=CR box=(0.066,0.541)-(0.094,0.541)-(0.094,0.565)-(0.066,0.565)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=BL box=(0.094,0.673)-(0.122,0.673)-(0.122,0.697)-(0.094,0.697)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=CR box=(0.066,0.663)-(0.094,0.663)-(0.094,0.687)-(0.066,0.687)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=BL box=(0.094,0.673)-(0.122,0.673)-(0.122,0.697)-(0.094,0.697)
GText "30" x=0.094 y=0.677 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.094 y=0.677 just=CR box=(0.066,0.663)-(0.094,0.663)-(0.094,0.687)-(0.066,0.687)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=BL box=(0.094,0.794)-(0.158,0.794)-(0.158,0.818)-(0.094,0.818)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=CR box=(0.030,0.784)-(0.094,0.784)-(0.094,0.808)-(0.030,0.808)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=BL box=(0.094,0.794)-(0.158,0.794)-(0.158,0.818)-(0.094,0.818)
GText "29:20" x=0.094 y=0.798 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "29:20" x=0.094 y=0.798 just=CR box=(0.030,0.784)-(0.094,0.784)-(0.094,0.808)-(0.030,0.808)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.143 just=BL box=(0.500,0.139)-(0.636,0.139)-(0.636,0.163)-(0.500,0.163)
GText "Declination" x=0.500 y=0.143 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.143 just=TC box=(0.432,0.119)-(0.568,0.119)-(0.568,0.143)-(0.432,0.143)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=-0.013 y=0.500 just=BL box=(-0.009,0.500)-(-0.009,0.684)-(-0.033,0.684)-(-0.033,0.500)
GText "Right ascension" x=-0.017 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=-0.017 y=0.500 just=BC box=(-0.013,0.408)-(-0.013,0.592)-(-0.037,0.592)-(-0.037,0.408)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.852 just=BL box=(0.500,0.848)-(0.636,0.848)-(0.636,0.872)-(0.500,0.872)
GText "A FITS test" x=0.500 y=0.856 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.856 just=BC box=(0.432,0.852)-(0.568,0.852)-(0.568,0.876)-(0.432,0.876)
