GScales alpha=200.000 beta=200.000
GLine from=(0.105,0.100) to=(0.105,0.106)
GLine from=(0.100,0.147) to=(0.106,0.147)
GLine from=(0.105,0.900) to=(0.105,0.894)
GLine from=(0.900,0.147) to=(0.894,0.147)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.552 y=0.092 just=BL box=(0.552,0.088)-(0.580,0.088)-(0.580,0.112)-(0.552,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.580 y=0.102 just=BL box=(0.580,0.099)-(0.600,0.099)-(0.600,0.116)-(0.580,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.529 y=0.068 just=BL box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.543 y=0.088 just=TC box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.557 y=0.078 just=BL box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.566 y=0.092 just=TC box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.752 y=0.092 just=BL box=(0.752,0.088)-(0.780,0.088)-(0.780,0.112)-(0.752,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.780 y=0.102 just=BL box=(0.780,0.099)-(0.800,0.099)-(0.800,0.116)-(0.780,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.729 y=0.068 just=BL box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.743 y=0.088 just=TC box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.757 y=0.078 just=BL box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.766 y=0.092 just=TC box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.352 y=0.092 just=BL box=(0.352,0.088)-(0.380,0.088)-(0.380,0.112)-(0.352,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.380 y=0.102 just=BL box=(0.380,0.099)-(0.392,0.099)-(0.392,0.116)-(0.380,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.333 y=0.068 just=BL box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.347 y=0.088 just=TC box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.361 y=0.078 just=BL box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.366 y=0.092 just=TC box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.152 y=0.092 just=BL box=(0.152,0.088)-(0.180,0.088)-(0.180,0.112)-(0.152,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.180 y=0.102 just=BL box=(0.180,0.099)-(0.192,0.099)-(0.192,0.116)-(0.180,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.133 y=0.068 just=BL box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.147 y=0.088 just=TC box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.161 y=0.078 just=BL box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.166 y=0.092 just=TC box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.152 y=0.092 just=BL box=(0.152,0.088)-(0.180,0.088)-(0.180,0.112)-(0.152,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.180 y=0.102 just=BL box=(0.180,0.099)-(0.192,0.099)-(0.192,0.116)-(0.180,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.133 y=0.068 just=BL box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.147 y=0.088 just=TC box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.161 y=0.078 just=BL box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.166 y=0.092 just=TC box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.152 y=0.092 just=BL box=(0.152,0.088)-(0.180,0.088)-(0.180,0.112)-(0.152,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.180 y=0.102 just=BL box=(0.180,0.099)-(0.192,0.099)-(0.192,0.116)-(0.180,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.133 y=0.068 just=BL box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GText "10" x=0.147 y=0.088 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.147 y=0.088 just=TC box=(0.133,0.064)-(0.161,0.064)-(0.161,0.088)-(0.133,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.161 y=0.078 just=BL box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GText "6" x=0.166 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.166 y=0.092 just=TC box=(0.161,0.075)-(0.172,0.075)-(0.172,0.092)-(0.161,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.352 y=0.092 just=BL box=(0.352,0.088)-(0.380,0.088)-(0.380,0.112)-(0.352,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.380 y=0.102 just=BL box=(0.380,0.099)-(0.392,0.099)-(0.392,0.116)-(0.380,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.333 y=0.068 just=BL box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.347 y=0.088 just=TC box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.361 y=0.078 just=BL box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.366 y=0.092 just=TC box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.352 y=0.092 just=BL box=(0.352,0.088)-(0.380,0.088)-(0.380,0.112)-(0.352,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.380 y=0.102 just=BL box=(0.380,0.099)-(0.392,0.099)-(0.392,0.116)-(0.380,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.333 y=0.068 just=BL box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GText "10" x=0.347 y=0.088 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.347 y=0.088 just=TC box=(0.333,0.064)-(0.361,0.064)-(0.361,0.088)-(0.333,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.361 y=0.078 just=BL box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GText "8" x=0.366 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.366 y=0.092 just=TC box=(0.361,0.075)-(0.372,0.075)-(0.372,0.092)-(0.361,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.552 y=0.092 just=BL box=(0.552,0.088)-(0.580,0.088)-(0.580,0.112)-(0.552,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.580 y=0.102 just=BL box=(0.580,0.099)-(0.600,0.099)-(0.600,0.116)-(0.580,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.529 y=0.068 just=BL box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.543 y=0.088 just=TC box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.557 y=0.078 just=BL box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.566 y=0.092 just=TC box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.552 y=0.092 just=BL box=(0.552,0.088)-(0.580,0.088)-(0.580,0.112)-(0.552,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.580 y=0.102 just=BL box=(0.580,0.099)-(0.600,0.099)-(0.600,0.116)-(0.580,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.529 y=0.068 just=BL box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GText "10" x=0.543 y=0.088 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.543 y=0.088 just=TC box=(0.529,0.064)-(0.557,0.064)-(0.557,0.088)-(0.529,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.557 y=0.078 just=BL box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GText "10" x=0.566 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.566 y=0.092 just=TC box=(0.557,0.075)-(0.576,0.075)-(0.576,0.092)-(0.557,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.752 y=0.092 just=BL box=(0.752,0.088)-(0.780,0.088)-(0.780,0.112)-(0.752,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.780 y=0.102 just=BL box=(0.780,0.099)-(0.800,0.099)-(0.800,0.116)-(0.780,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.729 y=0.068 just=BL box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.743 y=0.088 just=TC box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.757 y=0.078 just=BL box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.766 y=0.092 just=TC box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.752 y=0.092 just=BL box=(0.752,0.088)-(0.780,0.088)-(0.780,0.112)-(0.752,0.112)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.780 y=0.102 just=BL box=(0.780,0.099)-(0.800,0.099)-(0.800,0.116)-(0.780,0.116)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.729 y=0.068 just=BL box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GText "10" x=0.743 y=0.088 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.743 y=0.088 just=TC box=(0.729,0.064)-(0.757,0.064)-(0.757,0.088)-(0.729,0.088)
GAttr SIZE=0.7000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.757 y=0.078 just=BL box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GText "12" x=0.766 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.766 y=0.092 just=TC box=(0.757,0.075)-(0.776,0.075)-(0.776,0.092)-(0.757,0.092)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=BL box=(0.092,0.096)-(0.108,0.096)-(0.108,0.120)-(0.092,0.120)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=CR box=(0.076,0.086)-(0.092,0.086)-(0.092,0.110)-(0.076,0.110)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=BL box=(0.092,0.305)-(0.108,0.305)-(0.108,0.329)-(0.092,0.329)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=CR box=(0.076,0.295)-(0.092,0.295)-(0.092,0.319)-(0.076,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=BL box=(0.092,0.468)-(0.108,0.468)-(0.108,0.492)-(0.092,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=CR box=(0.076,0.458)-(0.092,0.458)-(0.092,0.482)-(0.076,0.482)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.108,0.601)-(0.108,0.625)-(0.092,0.625)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=CR box=(0.076,0.591)-(0.092,0.591)-(0.092,0.615)-(0.076,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.108,0.601)-(0.108,0.625)-(0.092,0.625)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=CR box=(0.076,0.591)-(0.092,0.591)-(0.092,0.615)-(0.076,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=BL box=(0.092,0.713)-(0.108,0.713)-(0.108,0.737)-(0.092,0.737)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=CR box=(0.076,0.703)-(0.092,0.703)-(0.092,0.727)-(0.076,0.727)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=BL box=(0.092,0.810)-(0.108,0.810)-(0.108,0.834)-(0.092,0.834)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=CR box=(0.076,0.800)-(0.092,0.800)-(0.092,0.824)-(0.076,0.824)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=BL box=(0.092,0.896)-(0.108,0.896)-(0.108,0.920)-(0.092,0.920)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=CR box=(0.076,0.886)-(0.092,0.886)-(0.092,0.910)-(0.076,0.910)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=BL box=(0.092,0.468)-(0.108,0.468)-(0.108,0.492)-(0.092,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=CR box=(0.076,0.458)-(0.092,0.458)-(0.092,0.482)-(0.076,0.482)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=BL box=(0.092,0.305)-(0.108,0.305)-(0.108,0.329)-(0.092,0.329)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=CR box=(0.076,0.295)-(0.092,0.295)-(0.092,0.319)-(0.076,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=BL box=(0.092,0.096)-(0.108,0.096)-(0.108,0.120)-(0.092,0.120)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=CR box=(0.076,0.086)-(0.092,0.086)-(0.092,0.110)-(0.076,0.110)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=BL box=(0.092,0.096)-(0.108,0.096)-(0.108,0.120)-(0.092,0.120)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=CR box=(0.076,0.086)-(0.092,0.086)-(0.092,0.110)-(0.076,0.110)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=BL box=(0.092,0.096)-(0.108,0.096)-(0.108,0.120)-(0.092,0.120)
GText "3" x=0.092 y=0.100 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.092 y=0.100 just=CR box=(0.076,0.086)-(0.092,0.086)-(0.092,0.110)-(0.076,0.110)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=BL box=(0.092,0.305)-(0.108,0.305)-(0.108,0.329)-(0.092,0.329)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=CR box=(0.076,0.295)-(0.092,0.295)-(0.092,0.319)-(0.076,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=BL box=(0.092,0.305)-(0.108,0.305)-(0.108,0.329)-(0.092,0.329)
GText "4" x=0.092 y=0.309 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "4" x=0.092 y=0.309 just=CR box=(0.076,0.295)-(0.092,0.295)-(0.092,0.319)-(0.076,0.319)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=BL box=(0.092,0.468)-(0.108,0.468)-(0.108,0.492)-(0.092,0.492)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=CR box=(0.076,0.458)-(0.092,0.458)-(0.092,0.482)-(0.076,0.482)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=BL box=(0.092,0.468)-(0.108,0.468)-(0.108,0.492)-(0.092,0.492)
GText "5" x=0.092 y=0.472 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "5" x=0.092 y=0.472 just=CR box=(0.076,0.458)-(0.092,0.458)-(0.092,0.482)-(0.076,0.482)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.108,0.601)-(0.108,0.625)-(0.092,0.625)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=CR box=(0.076,0.591)-(0.092,0.591)-(0.092,0.615)-(0.076,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=BL box=(0.092,0.601)-(0.108,0.601)-(0.108,0.625)-(0.092,0.625)
GText "6" x=0.092 y=0.605 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.092 y=0.605 just=CR box=(0.076,0.591)-(0.092,0.591)-(0.092,0.615)-(0.076,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=BL box=(0.092,0.713)-(0.108,0.713)-(0.108,0.737)-(0.092,0.737)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=CR box=(0.076,0.703)-(0.092,0.703)-(0.092,0.727)-(0.076,0.727)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=BL box=(0.092,0.713)-(0.108,0.713)-(0.108,0.737)-(0.092,0.737)
GText "7" x=0.092 y=0.717 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "7" x=0.092 y=0.717 just=CR box=(0.076,0.703)-(0.092,0.703)-(0.092,0.727)-(0.076,0.727)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=BL box=(0.092,0.810)-(0.108,0.810)-(0.108,0.834)-(0.092,0.834)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=CR box=(0.076,0.800)-(0.092,0.800)-(0.092,0.824)-(0.076,0.824)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=BL box=(0.092,0.810)-(0.108,0.810)-(0.108,0.834)-(0.092,0.834)
GText "8" x=0.092 y=0.814 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "8" x=0.092 y=0.814 just=CR box=(0.076,0.800)-(0.092,0.800)-(0.092,0.824)-(0.076,0.824)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=BL box=(0.092,0.896)-(0.108,0.896)-(0.108,0.920)-(0.092,0.920)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=CR box=(0.076,0.886)-(0.092,0.886)-(0.092,0.910)-(0.076,0.910)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=BL box=(0.092,0.896)-(0.108,0.896)-(0.108,0.920)-(0.092,0.920)
GText "9" x=0.092 y=0.900 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.092 y=0.900 just=CR box=(0.076,0.886)-(0.092,0.886)-(0.092,0.910)-(0.076,0.910)
GScales alpha=200.000 beta=200.000
GTxExt "Frequency (GHz)" x=0.500 y=0.056 just=BL box=(0.500,0.052)-(0.684,0.052)-(0.684,0.076)-(0.500,0.076)
GText "Frequency (GHz)" x=0.500 y=0.056 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Frequency (GHz)" x=0.500 y=0.056 just=TC box=(0.408,0.032)-(0.592,0.032)-(0.592,0.056)-(0.408,0.056)
GScales alpha=200.000 beta=200.000
GTxExt "Axis 2 (10" x=0.068 y=0.500 just=BL box=(0.072,0.500)-(0.072,0.624)-(0.048,0.624)-(0.048,0.500)
GAttr SIZE=0.5000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-26" x=0.058 y=0.624 just=BL box=(0.060,0.624)-(0.060,0.644)-(0.048,0.644)-(0.048,0.624)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "W/m" x=0.068 y=0.644 just=BL box=(0.072,0.644)-(0.072,0.684)-(0.048,0.684)-(0.048,0.644)
GAttr SIZE=0.5000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.058 y=0.684 just=BL box=(0.060,0.684)-(0.060,0.692)-(0.048,0.692)-(0.048,0.684)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "/Angstrom)" x=0.068 y=0.692 just=BL box=(0.072,0.692)-(0.072,0.816)-(0.048,0.816)-(0.048,0.692)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "Axis 2 (10" x=0.064 y=0.342 just=BL box=(0.068,0.342)-(0.068,0.466)-(0.044,0.466)-(0.044,0.342)
GText "Axis 2 (10" x=0.064 y=0.404 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Axis 2 (10" x=0.064 y=0.404 just=BC box=(0.068,0.342)-(0.068,0.466)-(0.044,0.466)-(0.044,0.342)
GAttr SIZE=0.5000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "-26" x=0.054 y=0.466 just=BL box=(0.056,0.466)-(0.056,0.486)-(0.044,0.486)-(0.044,0.466)
GText "-26" x=0.054 y=0.476 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "-26" x=0.054 y=0.476 just=BC box=(0.056,0.466)-(0.056,0.486)-(0.044,0.486)-(0.044,0.466)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "W/m" x=0.064 y=0.486 just=BL box=(0.068,0.486)-(0.068,0.526)-(0.044,0.526)-(0.044,0.486)
GText "W/m" x=0.064 y=0.506 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "W/m" x=0.064 y=0.506 just=BC box=(0.068,0.486)-(0.068,0.526)-(0.044,0.526)-(0.044,0.486)
GAttr SIZE=0.5000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.054 y=0.526 just=BL box=(0.056,0.526)-(0.056,0.534)-(0.044,0.534)-(0.044,0.526)
GText "2" x=0.054 y=0.530 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "2" x=0.054 y=0.530 just=BC box=(0.056,0.526)-(0.056,0.534)-(0.044,0.534)-(0.044,0.526)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "/Angstrom)" x=0.064 y=0.534 just=BL box=(0.068,0.534)-(0.068,0.658)-(0.044,0.658)-(0.044,0.534)
GText "/Angstrom)" x=0.064 y=0.596 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "/Angstrom)" x=0.064 y=0.596 just=BC box=(0.068,0.534)-(0.068,0.658)-(0.044,0.658)-(0.044,0.534)
GAttr SIZE=1.0000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.950 just=BL box=(0.500,0.946)-(0.636,0.946)-(0.636,0.970)-(0.500,0.970)
GText "A FITS test" x=0.500 y=0.954 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.954 just=BC box=(0.432,0.950)-(0.568,0.950)-(0.568,0.974)-(0.432,0.974)
