GAttr SIZE=0.9000 prim=LINE
GScales alpha=200.000 beta=200.000
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GLine from=(0.198,0.375) to=(0.198,0.388)
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GLine from=(0.100,0.392) to=(0.105,0.392)
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GLine from=(0.198,0.625) to=(0.198,0.612)
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GLine from=(0.900,0.392) to=(0.895,0.392)
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=LINE
GScales alpha=200.000 beta=200.000
GAttr SIZE=1.0000 prim=LINE
GAttr SIZE=0.9000 prim=TEXT
GScales alpha=200.000 beta=200.000
GQch chv=0.018000 chh=0.018000
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=BL box=(0.198,0.359)-(0.310,0.359)-(0.310,0.381)-(0.198,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.218 y=0.345 just=BL box=(0.218,0.341)-(0.308,0.341)-(0.308,0.363)-(0.218,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.142 y=0.345 just=BL box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=TC box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.162 y=0.327 just=BL box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.207 y=0.345 just=TC box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.406 y=0.363 just=BL box=(0.406,0.359)-(0.496,0.359)-(0.496,0.381)-(0.406,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.496 y=0.332 just=BL box=(0.496,0.329)-(0.586,0.329)-(0.586,0.350)-(0.496,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.316 y=0.345 just=BL box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.361 y=0.363 just=TC box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.406 y=0.314 just=BL box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.451 y=0.332 just=TC box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.614 y=0.363 just=BL box=(0.614,0.359)-(0.704,0.359)-(0.704,0.381)-(0.614,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.704 y=0.332 just=BL box=(0.704,0.329)-(0.794,0.329)-(0.794,0.350)-(0.704,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.524 y=0.345 just=BL box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.569 y=0.363 just=TC box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.614 y=0.314 just=BL box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.659 y=0.332 just=TC box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.822 y=0.363 just=BL box=(0.822,0.359)-(0.880,0.359)-(0.880,0.381)-(0.822,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.831 y=0.345 just=BL box=(0.831,0.341)-(0.921,0.341)-(0.921,0.363)-(0.831,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.772 y=0.345 just=BL box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.801 y=0.363 just=TC box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.781 y=0.327 just=BL box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.826 y=0.345 just=TC box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=BL box=(0.198,0.359)-(0.310,0.359)-(0.310,0.381)-(0.198,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.218 y=0.345 just=BL box=(0.218,0.341)-(0.308,0.341)-(0.308,0.363)-(0.218,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.142 y=0.345 just=BL box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=TC box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.162 y=0.327 just=BL box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.207 y=0.345 just=TC box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=BL box=(0.198,0.359)-(0.310,0.359)-(0.310,0.381)-(0.198,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.218 y=0.345 just=BL box=(0.218,0.341)-(0.308,0.341)-(0.308,0.363)-(0.218,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.142 y=0.345 just=BL box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GText "2015-04-16" x=0.198 y=0.363 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "2015-04-16" x=0.198 y=0.363 just=TC box=(0.142,0.341)-(0.254,0.341)-(0.254,0.363)-(0.142,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.162 y=0.327 just=BL box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GText "18:00:00" x=0.207 y=0.345 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "18:00:00" x=0.207 y=0.345 just=TC box=(0.162,0.323)-(0.252,0.323)-(0.252,0.345)-(0.162,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.406 y=0.363 just=BL box=(0.406,0.359)-(0.496,0.359)-(0.496,0.381)-(0.406,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.496 y=0.332 just=BL box=(0.496,0.329)-(0.586,0.329)-(0.586,0.350)-(0.496,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.316 y=0.345 just=BL box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.361 y=0.363 just=TC box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.406 y=0.314 just=BL box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.451 y=0.332 just=TC box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.406 y=0.363 just=BL box=(0.406,0.359)-(0.496,0.359)-(0.496,0.381)-(0.406,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.496 y=0.332 just=BL box=(0.496,0.329)-(0.586,0.329)-(0.586,0.350)-(0.496,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.316 y=0.345 just=BL box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GText "        " x=0.361 y=0.363 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.361 y=0.363 just=TC box=(0.316,0.341)-(0.406,0.341)-(0.406,0.363)-(0.316,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.406 y=0.314 just=BL box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GText "00:00:00" x=0.451 y=0.332 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "00:00:00" x=0.451 y=0.332 just=TC box=(0.406,0.311)-(0.496,0.311)-(0.496,0.332)-(0.406,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.614 y=0.363 just=BL box=(0.614,0.359)-(0.704,0.359)-(0.704,0.381)-(0.614,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.704 y=0.332 just=BL box=(0.704,0.329)-(0.794,0.329)-(0.794,0.350)-(0.704,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.524 y=0.345 just=BL box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.569 y=0.363 just=TC box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.614 y=0.314 just=BL box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.659 y=0.332 just=TC box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.614 y=0.363 just=BL box=(0.614,0.359)-(0.704,0.359)-(0.704,0.381)-(0.614,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.704 y=0.332 just=BL box=(0.704,0.329)-(0.794,0.329)-(0.794,0.350)-(0.704,0.350)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.524 y=0.345 just=BL box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GText "        " x=0.569 y=0.363 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "        " x=0.569 y=0.363 just=TC box=(0.524,0.341)-(0.614,0.341)-(0.614,0.363)-(0.524,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.614 y=0.314 just=BL box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GText "06:00:00" x=0.659 y=0.332 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "06:00:00" x=0.659 y=0.332 just=TC box=(0.614,0.311)-(0.704,0.311)-(0.704,0.332)-(0.614,0.332)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.822 y=0.363 just=BL box=(0.822,0.359)-(0.880,0.359)-(0.880,0.381)-(0.822,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.831 y=0.345 just=BL box=(0.831,0.341)-(0.921,0.341)-(0.921,0.363)-(0.831,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.772 y=0.345 just=BL box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.801 y=0.363 just=TC box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.781 y=0.327 just=BL box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.826 y=0.345 just=TC box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.822 y=0.363 just=BL box=(0.822,0.359)-(0.880,0.359)-(0.880,0.381)-(0.822,0.381)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.831 y=0.345 just=BL box=(0.831,0.341)-(0.921,0.341)-(0.921,0.363)-(0.831,0.363)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.772 y=0.345 just=BL box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GText "   17" x=0.801 y=0.363 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "   17" x=0.801 y=0.363 just=TC box=(0.772,0.341)-(0.830,0.341)-(0.830,0.363)-(0.772,0.363)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.781 y=0.327 just=BL box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GText "12:00:00" x=0.826 y=0.345 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12:00:00" x=0.826 y=0.345 just=TC box=(0.781,0.323)-(0.871,0.323)-(0.871,0.345)-(0.781,0.345)
GAttr SIZE=0.9000 prim=TEXT
GAttr WIDTH=1.0000 prim=TEXT
GAttr COLOUR=1.0000 prim=TEXT
GAttr FONT=1.0000 prim=TEXT
GAttr STYLE=1.0000 prim=TEXT
GAttr SIZE=1.0000 prim=TEXT
GAttr SIZE=0.9000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=BL box=(0.088,0.372)-(0.102,0.372)-(0.102,0.393)-(0.088,0.393)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=CR box=(0.073,0.363)-(0.088,0.363)-(0.088,0.384)-(0.073,0.384)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=BL box=(0.088,0.372)-(0.102,0.372)-(0.102,0.393)-(0.088,0.393)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=CR box=(0.073,0.363)-(0.088,0.363)-(0.088,0.384)-(0.073,0.384)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=BL box=(0.088,0.455)-(0.124,0.455)-(0.124,0.476)-(0.088,0.476)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=CR box=(0.052,0.446)-(0.088,0.446)-(0.088,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=BL box=(0.088,0.538)-(0.124,0.538)-(0.124,0.560)-(0.088,0.560)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=CR box=(0.052,0.529)-(0.088,0.529)-(0.088,0.551)-(0.052,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=BL box=(0.088,0.621)-(0.124,0.621)-(0.124,0.643)-(0.088,0.643)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=CR box=(0.052,0.612)-(0.088,0.612)-(0.088,0.634)-(0.052,0.634)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=BL box=(0.088,0.372)-(0.102,0.372)-(0.102,0.393)-(0.088,0.393)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=CR box=(0.073,0.363)-(0.088,0.363)-(0.088,0.384)-(0.073,0.384)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=BL box=(0.088,0.372)-(0.102,0.372)-(0.102,0.393)-(0.088,0.393)
GText "3" x=0.088 y=0.375 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.088 y=0.375 just=CR box=(0.073,0.363)-(0.088,0.363)-(0.088,0.384)-(0.073,0.384)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=BL box=(0.088,0.455)-(0.124,0.455)-(0.124,0.476)-(0.088,0.476)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=CR box=(0.052,0.446)-(0.088,0.446)-(0.088,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=BL box=(0.088,0.455)-(0.124,0.455)-(0.124,0.476)-(0.088,0.476)
GText "3.1" x=0.088 y=0.458 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "3.1" x=0.088 y=0.458 just=CR box=(0.052,0.446)-(0.088,0.446)-(0.088,0.467)-(0.052,0.467)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=BL box=(0.088,0.538)-(0.124,0.538)-(0.124,0.560)-(0.088,0.560)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=CR box=(0.052,0.529)-(0.088,0.529)-(0.088,0.551)-(0.052,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=BL box=(0.088,0.538)-(0.124,0.538)-(0.124,0.560)-(0.088,0.560)
GText "3.2" x=0.088 y=0.542 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "3.2" x=0.088 y=0.542 just=CR box=(0.052,0.529)-(0.088,0.529)-(0.088,0.551)-(0.052,0.551)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=BL box=(0.088,0.621)-(0.124,0.621)-(0.124,0.643)-(0.088,0.643)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=CR box=(0.052,0.612)-(0.088,0.612)-(0.088,0.634)-(0.052,0.634)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=BL box=(0.088,0.621)-(0.124,0.621)-(0.124,0.643)-(0.088,0.643)
GText "3.3" x=0.088 y=0.625 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "3.3" x=0.088 y=0.625 just=CR box=(0.052,0.612)-(0.088,0.612)-(0.088,0.634)-(0.052,0.634)
GAttr SIZE=1.0000 prim=TEXT
GAttr SIZE=0.9000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "Date/Time (d)" x=0.500 y=0.286 just=BL box=(0.500,0.282)-(0.644,0.282)-(0.644,0.304)-(0.500,0.304)
GText "Date/Time (d)" x=0.500 y=0.286 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Date/Time (d)" x=0.500 y=0.286 just=TC box=(0.428,0.264)-(0.572,0.264)-(0.572,0.286)-(0.428,0.286)
GAttr SIZE=1.0000 prim=TEXT
GAttr SIZE=0.9000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "Data up-loaded (GB)" x=0.027 y=0.500 just=BL box=(0.030,0.500)-(0.030,0.709)-(0.009,0.709)-(0.009,0.500)
GText "Data up-loaded (GB)" x=0.023 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Data up-loaded (GB)" x=0.023 y=0.500 just=BC box=(0.027,0.396)-(0.027,0.604)-(0.005,0.604)-(0.005,0.396)
GAttr SIZE=1.0000 prim=TEXT
GAttr SIZE=0.9000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.646 just=BL box=(0.500,0.643)-(0.622,0.643)-(0.622,0.664)-(0.500,0.664)
GText "A FITS test" x=0.500 y=0.650 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.650 just=BC box=(0.439,0.646)-(0.561,0.646)-(0.561,0.668)-(0.439,0.668)
GAttr SIZE=1.0000 prim=TEXT
