GScales alpha=200.000 beta=200.000
GLine from=(0.700,0.114) to=(0.300,0.113)
GLine from=(0.700,0.229) to=(0.300,0.227)
GLine from=(0.700,0.344) to=(0.300,0.341)
GLine from=(0.700,0.459) to=(0.300,0.456)
GLine from=(0.700,0.574) to=(0.300,0.571)
GLine from=(0.700,0.689) to=(0.300,0.685)
GLine from=(0.700,0.805) to=(0.300,0.801)
GLine from=(0.669,0.100) to=(0.657,0.900)
GLine from=(0.614,0.100) to=(0.601,0.900)
GLine from=(0.559,0.100) to=(0.546,0.900)
GLine from=(0.503,0.100) to=(0.490,0.900)
GLine from=(0.448,0.100) to=(0.435,0.900)
GLine from=(0.392,0.100) to=(0.379,0.900)
GLine from=(0.337,0.100) to=(0.323,0.900)
GLine from=(0.300,0.132) to=(0.303,0.132)
GLine from=(0.697,0.100) to=(0.697,0.103)
GLine from=(0.700,0.133) to=(0.697,0.133)
GLine from=(0.698,0.900) to=(0.698,0.897)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=BL box=(0.296,0.452)-(0.384,0.452)-(0.384,0.476)-(0.296,0.476)
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=CR box=(0.208,0.442)-(0.296,0.442)-(0.296,0.466)-(0.208,0.466)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=BL box=(0.296,0.567)-(0.324,0.567)-(0.324,0.591)-(0.296,0.591)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=CR box=(0.268,0.557)-(0.296,0.557)-(0.296,0.581)-(0.268,0.581)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=BL box=(0.296,0.681)-(0.360,0.681)-(0.360,0.705)-(0.296,0.705)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=CR box=(0.232,0.671)-(0.296,0.671)-(0.296,0.695)-(0.232,0.695)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=BL box=(0.296,0.797)-(0.324,0.797)-(0.324,0.821)-(0.296,0.821)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=CR box=(0.268,0.787)-(0.296,0.787)-(0.296,0.811)-(0.268,0.811)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=BL box=(0.296,0.337)-(0.324,0.337)-(0.324,0.361)-(0.296,0.361)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=CR box=(0.268,0.327)-(0.296,0.327)-(0.296,0.351)-(0.268,0.351)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=BL box=(0.296,0.223)-(0.360,0.223)-(0.360,0.247)-(0.296,0.247)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=CR box=(0.232,0.213)-(0.296,0.213)-(0.296,0.237)-(0.232,0.237)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=BL box=(0.296,0.109)-(0.360,0.109)-(0.360,0.133)-(0.296,0.133)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=CR box=(0.232,0.099)-(0.296,0.099)-(0.296,0.123)-(0.232,0.123)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=BL box=(0.296,0.109)-(0.360,0.109)-(0.360,0.133)-(0.296,0.133)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=CR box=(0.232,0.099)-(0.296,0.099)-(0.296,0.123)-(0.232,0.123)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=BL box=(0.296,0.109)-(0.360,0.109)-(0.360,0.133)-(0.296,0.133)
GText "20:30" x=0.296 y=0.113 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "20:30" x=0.296 y=0.113 just=CR box=(0.232,0.099)-(0.296,0.099)-(0.296,0.123)-(0.232,0.123)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=BL box=(0.296,0.223)-(0.360,0.223)-(0.360,0.247)-(0.296,0.247)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=CR box=(0.232,0.213)-(0.296,0.213)-(0.296,0.237)-(0.232,0.237)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=BL box=(0.296,0.223)-(0.360,0.223)-(0.360,0.247)-(0.296,0.247)
GText "21:00" x=0.296 y=0.227 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "21:00" x=0.296 y=0.227 just=CR box=(0.232,0.213)-(0.296,0.213)-(0.296,0.237)-(0.232,0.237)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=BL box=(0.296,0.337)-(0.324,0.337)-(0.324,0.361)-(0.296,0.361)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=CR box=(0.268,0.327)-(0.296,0.327)-(0.296,0.351)-(0.268,0.351)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=BL box=(0.296,0.337)-(0.324,0.337)-(0.324,0.361)-(0.296,0.361)
GText "30" x=0.296 y=0.341 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.341 just=CR box=(0.268,0.327)-(0.296,0.327)-(0.296,0.351)-(0.268,0.351)
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=BL box=(0.296,0.452)-(0.384,0.452)-(0.384,0.476)-(0.296,0.476)
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=CR box=(0.208,0.442)-(0.296,0.442)-(0.296,0.466)-(0.208,0.466)
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=BL box=(0.296,0.452)-(0.384,0.452)-(0.384,0.476)-(0.296,0.476)
GText "7:22:00" x=0.296 y=0.456 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "7:22:00" x=0.296 y=0.456 just=CR box=(0.208,0.442)-(0.296,0.442)-(0.296,0.466)-(0.208,0.466)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=BL box=(0.296,0.567)-(0.324,0.567)-(0.324,0.591)-(0.296,0.591)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=CR box=(0.268,0.557)-(0.296,0.557)-(0.296,0.581)-(0.268,0.581)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=BL box=(0.296,0.567)-(0.324,0.567)-(0.324,0.591)-(0.296,0.591)
GText "30" x=0.296 y=0.571 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.571 just=CR box=(0.268,0.557)-(0.296,0.557)-(0.296,0.581)-(0.268,0.581)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=BL box=(0.296,0.681)-(0.360,0.681)-(0.360,0.705)-(0.296,0.705)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=CR box=(0.232,0.671)-(0.296,0.671)-(0.296,0.695)-(0.232,0.695)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=BL box=(0.296,0.681)-(0.360,0.681)-(0.360,0.705)-(0.296,0.705)
GText "23:00" x=0.296 y=0.685 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "23:00" x=0.296 y=0.685 just=CR box=(0.232,0.671)-(0.296,0.671)-(0.296,0.695)-(0.232,0.695)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=BL box=(0.296,0.797)-(0.324,0.797)-(0.324,0.821)-(0.296,0.821)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=CR box=(0.268,0.787)-(0.296,0.787)-(0.296,0.811)-(0.268,0.811)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=BL box=(0.296,0.797)-(0.324,0.797)-(0.324,0.821)-(0.296,0.821)
GText "30" x=0.296 y=0.801 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.801 just=CR box=(0.268,0.787)-(0.296,0.787)-(0.296,0.811)-(0.268,0.811)
GScales alpha=200.000 beta=200.000
GTxExt "56:28" x=0.337 y=0.096 just=BL box=(0.337,0.092)-(0.401,0.092)-(0.401,0.116)-(0.337,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:28" x=0.337 y=0.096 just=TC box=(0.305,0.072)-(0.369,0.072)-(0.369,0.096)-(0.305,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:26" x=0.392 y=0.096 just=BL box=(0.392,0.092)-(0.456,0.092)-(0.456,0.116)-(0.392,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:26" x=0.392 y=0.096 just=TC box=(0.360,0.072)-(0.424,0.072)-(0.424,0.096)-(0.360,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:24" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.512,0.092)-(0.512,0.116)-(0.448,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:24" x=0.448 y=0.096 just=TC box=(0.416,0.072)-(0.480,0.072)-(0.480,0.096)-(0.416,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:22" x=0.503 y=0.096 just=BL box=(0.503,0.092)-(0.567,0.092)-(0.567,0.116)-(0.503,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:22" x=0.503 y=0.096 just=TC box=(0.471,0.072)-(0.535,0.072)-(0.535,0.096)-(0.471,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=BL box=(0.559,0.092)-(0.623,0.092)-(0.623,0.116)-(0.559,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=TC box=(0.527,0.072)-(0.591,0.072)-(0.591,0.096)-(0.527,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=BL box=(0.559,0.092)-(0.623,0.092)-(0.623,0.116)-(0.559,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=TC box=(0.527,0.072)-(0.591,0.072)-(0.591,0.096)-(0.527,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=BL box=(0.614,0.092)-(0.642,0.092)-(0.642,0.116)-(0.614,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=TC box=(0.600,0.072)-(0.628,0.072)-(0.628,0.096)-(0.600,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=BL box=(0.669,0.092)-(0.697,0.092)-(0.697,0.116)-(0.669,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=TC box=(0.655,0.072)-(0.683,0.072)-(0.683,0.096)-(0.655,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=BL box=(0.503,0.092)-(0.531,0.092)-(0.531,0.116)-(0.503,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=TC box=(0.489,0.072)-(0.517,0.072)-(0.517,0.096)-(0.489,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.476,0.092)-(0.476,0.116)-(0.448,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=TC box=(0.434,0.072)-(0.462,0.072)-(0.462,0.096)-(0.434,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=BL box=(0.392,0.092)-(0.420,0.092)-(0.420,0.116)-(0.392,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=TC box=(0.378,0.072)-(0.406,0.072)-(0.406,0.096)-(0.378,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=BL box=(0.337,0.092)-(0.365,0.092)-(0.365,0.116)-(0.337,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=TC box=(0.323,0.072)-(0.351,0.072)-(0.351,0.096)-(0.323,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=BL box=(0.337,0.092)-(0.365,0.092)-(0.365,0.116)-(0.337,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=TC box=(0.323,0.072)-(0.351,0.072)-(0.351,0.096)-(0.323,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=BL box=(0.337,0.092)-(0.365,0.092)-(0.365,0.116)-(0.337,0.116)
GText "28" x=0.337 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "28" x=0.337 y=0.096 just=TC box=(0.323,0.072)-(0.351,0.072)-(0.351,0.096)-(0.323,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=BL box=(0.392,0.092)-(0.420,0.092)-(0.420,0.116)-(0.392,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=TC box=(0.378,0.072)-(0.406,0.072)-(0.406,0.096)-(0.378,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=BL box=(0.392,0.092)-(0.420,0.092)-(0.420,0.116)-(0.392,0.116)
GText "26" x=0.392 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "26" x=0.392 y=0.096 just=TC box=(0.378,0.072)-(0.406,0.072)-(0.406,0.096)-(0.378,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.476,0.092)-(0.476,0.116)-(0.448,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=TC box=(0.434,0.072)-(0.462,0.072)-(0.462,0.096)-(0.434,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=BL box=(0.448,0.092)-(0.476,0.092)-(0.476,0.116)-(0.448,0.116)
GText "24" x=0.448 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "24" x=0.448 y=0.096 just=TC box=(0.434,0.072)-(0.462,0.072)-(0.462,0.096)-(0.434,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=BL box=(0.503,0.092)-(0.531,0.092)-(0.531,0.116)-(0.503,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=TC box=(0.489,0.072)-(0.517,0.072)-(0.517,0.096)-(0.489,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=BL box=(0.503,0.092)-(0.531,0.092)-(0.531,0.116)-(0.503,0.116)
GText "22" x=0.503 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.503 y=0.096 just=TC box=(0.489,0.072)-(0.517,0.072)-(0.517,0.096)-(0.489,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=BL box=(0.559,0.092)-(0.623,0.092)-(0.623,0.116)-(0.559,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=TC box=(0.527,0.072)-(0.591,0.072)-(0.591,0.096)-(0.527,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=BL box=(0.559,0.092)-(0.623,0.092)-(0.623,0.116)-(0.559,0.116)
GText "56:20" x=0.559 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "56:20" x=0.559 y=0.096 just=TC box=(0.527,0.072)-(0.591,0.072)-(0.591,0.096)-(0.527,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=BL box=(0.614,0.092)-(0.642,0.092)-(0.642,0.116)-(0.614,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=TC box=(0.600,0.072)-(0.628,0.072)-(0.628,0.096)-(0.600,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=BL box=(0.614,0.092)-(0.642,0.092)-(0.642,0.116)-(0.614,0.116)
GText "18" x=0.614 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.614 y=0.096 just=TC box=(0.600,0.072)-(0.628,0.072)-(0.628,0.096)-(0.600,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=BL box=(0.669,0.092)-(0.697,0.092)-(0.697,0.116)-(0.669,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=TC box=(0.655,0.072)-(0.683,0.072)-(0.683,0.096)-(0.655,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=BL box=(0.669,0.092)-(0.697,0.092)-(0.697,0.116)-(0.669,0.116)
GText "16" x=0.669 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.669 y=0.096 just=TC box=(0.655,0.072)-(0.683,0.072)-(0.683,0.096)-(0.655,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.168 y=0.500 just=BL box=(0.172,0.500)-(0.172,0.684)-(0.148,0.684)-(0.148,0.500)
GText "Right ascension" x=0.164 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.164 y=0.500 just=BC box=(0.168,0.408)-(0.168,0.592)-(0.144,0.592)-(0.144,0.408)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.032 just=BL box=(0.500,0.028)-(0.636,0.028)-(0.636,0.052)-(0.500,0.052)
GText "Declination" x=0.500 y=0.032 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.032 just=TC box=(0.432,0.008)-(0.568,0.008)-(0.568,0.032)-(0.432,0.032)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.920 just=BL box=(0.500,0.916)-(0.636,0.916)-(0.636,0.940)-(0.500,0.940)
GText "A FITS test" x=0.500 y=0.924 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.924 just=BC box=(0.432,0.920)-(0.568,0.920)-(0.568,0.944)-(0.432,0.944)
