GScales alpha=200.000 beta=200.000
GLine from=(0.600,0.500) to=(0.661,0.439)
GLine from=(0.600,0.500) to=(0.657,0.500)
GLine from=(0.600,0.500) to=(0.661,0.651)
GLine from=(0.600,0.500) to=(0.600,0.682)
GLine from=(0.600,0.500) to=(0.538,0.651)
GLine from=(0.600,0.500) to=(0.354,0.500)
GLine from=(0.600,0.500) to=(0.354,0.500)
GLine from=(0.600,0.500) to=(0.600,0.317)
GLine from=(0.600,0.464) to=(0.625,0.475)
GLine from=(0.600,0.412) to=(0.661,0.427)
GLine from=(0.600,0.377) to=(0.661,0.377)
GLine from=(0.600,0.341) to=(0.661,0.327)
GLine from=(0.354,0.464) to=(0.329,0.475)
GLine from=(0.616,0.377) to=(0.616,0.371)
GLine from=(0.625,0.377) to=(0.625,0.371)
GLine from=(0.635,0.377) to=(0.635,0.371)
GLine from=(0.647,0.377) to=(0.647,0.371)
GLine from=(0.600,0.505) to=(0.605,0.506)
GLine from=(0.660,0.377) to=(0.600,0.377)
GLine from=(0.231,0.438) to=(0.231,0.500)
GLine from=(0.231,0.500) to=(0.231,0.561)
GLine from=(0.661,0.623) to=(0.600,0.623)
GLine from=(0.600,0.623) to=(0.538,0.623)
GLine from=(0.477,0.560) to=(0.477,0.500)
GLine from=(0.477,0.500) to=(0.477,0.438)
GLine from=(0.539,0.377) to=(0.600,0.377)
GLine from=(0.600,0.377) to=(0.661,0.377)
GLine from=(0.600,0.377) to=(0.661,0.377)
GLine from=(0.600,0.500) to=(0.600,0.535)
GLine from=(0.600,0.535) to=(0.600,0.587)
GLine from=(0.600,0.587) to=(0.600,0.623)
GLine from=(0.600,0.623) to=(0.600,0.658)
GLine from=(0.600,0.658) to=(0.600,0.684)
GLine from=(0.354,0.535) to=(0.354,0.500)
GScales alpha=200.000 beta=200.000
GLine from=(0.900,0.439) to=(0.900,0.557)
GLine from=(0.538,0.316) to=(0.900,0.439)
GLine from=(0.538,0.316) to=(0.900,0.561)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=BL box=(0.600,0.611)-(0.616,0.611)-(0.616,0.635)-(0.600,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=TC box=(0.592,0.591)-(0.608,0.591)-(0.608,0.615)-(0.592,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=BL box=(0.538,0.611)-(0.554,0.611)-(0.554,0.635)-(0.538,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=TC box=(0.530,0.591)-(0.546,0.591)-(0.546,0.615)-(0.530,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BL box=(0.481,0.500)-(0.481,0.484)-(0.505,0.484)-(0.505,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BC box=(0.481,0.508)-(0.481,0.492)-(0.505,0.492)-(0.505,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BL box=(0.481,0.438)-(0.481,0.422)-(0.505,0.422)-(0.505,0.438)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BC box=(0.481,0.446)-(0.481,0.430)-(0.505,0.430)-(0.505,0.446)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BL box=(0.600,0.381)-(0.628,0.381)-(0.628,0.405)-(0.600,0.405)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BC box=(0.586,0.381)-(0.614,0.381)-(0.614,0.405)-(0.586,0.405)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=BL box=(0.661,0.611)-(0.689,0.611)-(0.689,0.635)-(0.661,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=TC box=(0.647,0.591)-(0.675,0.591)-(0.675,0.615)-(0.647,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BL box=(0.227,0.500)-(0.227,0.528)-(0.203,0.528)-(0.203,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BC box=(0.227,0.486)-(0.227,0.514)-(0.203,0.514)-(0.203,0.486)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BL box=(0.227,0.438)-(0.227,0.466)-(0.203,0.466)-(0.203,0.438)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BC box=(0.227,0.424)-(0.227,0.452)-(0.203,0.452)-(0.203,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BL box=(0.227,0.438)-(0.227,0.466)-(0.203,0.466)-(0.203,0.438)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BC box=(0.227,0.424)-(0.227,0.452)-(0.203,0.452)-(0.203,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BL box=(0.227,0.438)-(0.227,0.466)-(0.203,0.466)-(0.203,0.438)
GText "15" x=0.223 y=0.438 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.223 y=0.438 just=BC box=(0.227,0.424)-(0.227,0.452)-(0.203,0.452)-(0.203,0.424)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BL box=(0.227,0.500)-(0.227,0.528)-(0.203,0.528)-(0.203,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BC box=(0.227,0.486)-(0.227,0.514)-(0.203,0.514)-(0.203,0.486)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BL box=(0.227,0.500)-(0.227,0.528)-(0.203,0.528)-(0.203,0.500)
GText "18" x=0.223 y=0.500 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.223 y=0.500 just=BC box=(0.227,0.486)-(0.227,0.514)-(0.203,0.514)-(0.203,0.486)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=BL box=(0.661,0.611)-(0.689,0.611)-(0.689,0.635)-(0.661,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=TC box=(0.647,0.591)-(0.675,0.591)-(0.675,0.615)-(0.647,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=BL box=(0.661,0.611)-(0.689,0.611)-(0.689,0.635)-(0.661,0.635)
GText "21" x=0.661 y=0.615 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.661 y=0.615 just=TC box=(0.647,0.591)-(0.675,0.591)-(0.675,0.615)-(0.647,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=BL box=(0.600,0.611)-(0.616,0.611)-(0.616,0.635)-(0.600,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=TC box=(0.592,0.591)-(0.608,0.591)-(0.608,0.615)-(0.592,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=BL box=(0.600,0.611)-(0.616,0.611)-(0.616,0.635)-(0.600,0.635)
GText "0" x=0.600 y=0.615 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.600 y=0.615 just=TC box=(0.592,0.591)-(0.608,0.591)-(0.608,0.615)-(0.592,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=BL box=(0.538,0.611)-(0.554,0.611)-(0.554,0.635)-(0.538,0.635)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=TC box=(0.530,0.591)-(0.546,0.591)-(0.546,0.615)-(0.530,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=BL box=(0.538,0.611)-(0.554,0.611)-(0.554,0.635)-(0.538,0.635)
GText "3" x=0.538 y=0.615 just=TC up=(0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "3" x=0.538 y=0.615 just=TC box=(0.530,0.591)-(0.546,0.591)-(0.546,0.615)-(0.530,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BL box=(0.481,0.500)-(0.481,0.484)-(0.505,0.484)-(0.505,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BC box=(0.481,0.508)-(0.481,0.492)-(0.505,0.492)-(0.505,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BL box=(0.481,0.500)-(0.481,0.484)-(0.505,0.484)-(0.505,0.500)
GText "6" x=0.485 y=0.500 just=BC up=(200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "6" x=0.485 y=0.500 just=BC box=(0.481,0.508)-(0.481,0.492)-(0.505,0.492)-(0.505,0.508)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BL box=(0.481,0.438)-(0.481,0.422)-(0.505,0.422)-(0.505,0.438)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BC box=(0.481,0.446)-(0.481,0.430)-(0.505,0.430)-(0.505,0.446)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BL box=(0.481,0.438)-(0.481,0.422)-(0.505,0.422)-(0.505,0.438)
GText "9" x=0.485 y=0.438 just=BC up=(200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.485 y=0.438 just=BC box=(0.481,0.446)-(0.481,0.430)-(0.505,0.430)-(0.505,0.446)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BL box=(0.600,0.381)-(0.628,0.381)-(0.628,0.405)-(0.600,0.405)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BC box=(0.586,0.381)-(0.614,0.381)-(0.614,0.405)-(0.586,0.405)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BL box=(0.600,0.381)-(0.628,0.381)-(0.628,0.405)-(0.600,0.405)
GText "12" x=0.600 y=0.385 just=BC up=(-0.000,200.000)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.600 y=0.385 just=BC box=(0.586,0.381)-(0.614,0.381)-(0.614,0.405)-(0.586,0.405)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BL box=(0.596,0.500)-(0.596,0.540)-(0.572,0.540)-(0.572,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BC box=(0.596,0.480)-(0.596,0.520)-(0.572,0.520)-(0.572,0.480)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.592 y=0.535 just=BL box=(0.596,0.535)-(0.596,0.575)-(0.572,0.575)-(0.572,0.535)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.592 y=0.535 just=BC box=(0.596,0.515)-(0.596,0.555)-(0.572,0.555)-(0.572,0.515)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BL box=(0.596,0.587)-(0.596,0.627)-(0.572,0.627)-(0.572,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BC box=(0.596,0.567)-(0.596,0.607)-(0.572,0.607)-(0.572,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.592 y=0.623 just=BL box=(0.596,0.623)-(0.596,0.639)-(0.572,0.639)-(0.572,0.623)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.592 y=0.623 just=BC box=(0.596,0.615)-(0.596,0.631)-(0.572,0.631)-(0.572,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BL box=(0.596,0.658)-(0.596,0.686)-(0.572,0.686)-(0.572,0.658)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BC box=(0.596,0.644)-(0.596,0.672)-(0.572,0.672)-(0.572,0.644)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BL box=(0.596,0.658)-(0.596,0.686)-(0.572,0.686)-(0.572,0.658)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BC box=(0.596,0.644)-(0.596,0.672)-(0.572,0.672)-(0.572,0.644)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.362 y=0.535 just=BL box=(0.358,0.535)-(0.358,0.507)-(0.382,0.507)-(0.382,0.535)
GScales alpha=200.000 beta=200.000
GTxExt "60" x=0.362 y=0.535 just=BC box=(0.358,0.549)-(0.358,0.521)-(0.382,0.521)-(0.382,0.549)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BL box=(0.358,0.500)-(0.358,0.472)-(0.382,0.472)-(0.382,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BC box=(0.358,0.514)-(0.358,0.486)-(0.382,0.486)-(0.382,0.514)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.592 y=0.623 just=BL box=(0.596,0.623)-(0.596,0.639)-(0.572,0.639)-(0.572,0.623)
GScales alpha=200.000 beta=200.000
GTxExt "0" x=0.592 y=0.623 just=BC box=(0.596,0.615)-(0.596,0.631)-(0.572,0.631)-(0.572,0.615)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BL box=(0.596,0.587)-(0.596,0.627)-(0.572,0.627)-(0.572,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BC box=(0.596,0.567)-(0.596,0.607)-(0.572,0.607)-(0.572,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.592 y=0.535 just=BL box=(0.596,0.535)-(0.596,0.575)-(0.572,0.575)-(0.572,0.535)
GScales alpha=200.000 beta=200.000
GTxExt "-60" x=0.592 y=0.535 just=BC box=(0.596,0.515)-(0.596,0.555)-(0.572,0.555)-(0.572,0.515)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BL box=(0.596,0.500)-(0.596,0.540)-(0.572,0.540)-(0.572,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BC box=(0.596,0.480)-(0.596,0.520)-(0.572,0.520)-(0.572,0.480)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BL box=(0.596,0.658)-(0.596,0.686)-(0.572,0.686)-(0.572,0.658)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BC box=(0.596,0.644)-(0.596,0.672)-(0.572,0.672)-(0.572,0.644)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BL box=(0.358,0.500)-(0.358,0.472)-(0.382,0.472)-(0.382,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BC box=(0.358,0.514)-(0.358,0.486)-(0.382,0.486)-(0.382,0.514)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BL box=(0.596,0.587)-(0.596,0.627)-(0.572,0.627)-(0.572,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BC box=(0.596,0.567)-(0.596,0.607)-(0.572,0.607)-(0.572,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BL box=(0.596,0.500)-(0.596,0.540)-(0.572,0.540)-(0.572,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BC box=(0.596,0.480)-(0.596,0.520)-(0.572,0.520)-(0.572,0.480)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BL box=(0.596,0.500)-(0.596,0.540)-(0.572,0.540)-(0.572,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BC box=(0.596,0.480)-(0.596,0.520)-(0.572,0.520)-(0.572,0.480)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BL box=(0.596,0.500)-(0.596,0.540)-(0.572,0.540)-(0.572,0.500)
GText "-90" x=0.592 y=0.500 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "-90" x=0.592 y=0.500 just=BC box=(0.596,0.480)-(0.596,0.520)-(0.572,0.520)-(0.572,0.480)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BL box=(0.596,0.587)-(0.596,0.627)-(0.572,0.627)-(0.572,0.587)
GScales alpha=200.000 beta=200.000
GTxExt "-30" x=0.592 y=0.587 just=BC box=(0.596,0.567)-(0.596,0.607)-(0.572,0.607)-(0.572,0.567)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BL box=(0.596,0.658)-(0.596,0.686)-(0.572,0.686)-(0.572,0.658)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BC box=(0.596,0.644)-(0.596,0.672)-(0.572,0.672)-(0.572,0.644)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BL box=(0.596,0.658)-(0.596,0.686)-(0.572,0.686)-(0.572,0.658)
GText "30" x=0.592 y=0.658 just=BC up=(-200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.592 y=0.658 just=BC box=(0.596,0.644)-(0.596,0.672)-(0.572,0.672)-(0.572,0.644)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BL box=(0.358,0.500)-(0.358,0.472)-(0.382,0.472)-(0.382,0.500)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BC box=(0.358,0.514)-(0.358,0.486)-(0.382,0.486)-(0.382,0.514)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BL box=(0.358,0.500)-(0.358,0.472)-(0.382,0.472)-(0.382,0.500)
GText "90" x=0.362 y=0.500 just=BC up=(200.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "90" x=0.362 y=0.500 just=BC box=(0.358,0.514)-(0.358,0.486)-(0.382,0.486)-(0.382,0.514)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.535 y=0.727 just=BL box=(0.535,0.723)-(0.671,0.723)-(0.671,0.747)-(0.535,0.747)
GText "A FITS test" x=0.535 y=0.731 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.535 y=0.731 just=BC box=(0.467,0.727)-(0.603,0.727)-(0.603,0.751)-(0.467,0.751)
