GScales alpha=200.000 beta=200.000
GLine from=(0.498,0.152) to=(0.498,0.100)
GLine from=(0.742,0.254) to=(0.896,0.100)
GLine from=(0.844,0.498) to=(0.900,0.498)
GLine from=(0.742,0.742) to=(0.900,0.900)
GLine from=(0.498,0.844) to=(0.498,0.900)
GLine from=(0.254,0.742) to=(0.100,0.896)
GLine from=(0.152,0.498) to=(0.100,0.498)
GLine from=(0.254,0.254) to=(0.100,0.100)
GLine from=(0.498,0.152) to=(0.498,0.100)
GLine from=(0.233,0.233) to=(0.763,0.233)
GLine from=(0.212,0.212) to=(0.427,0.100)
GLine from=(0.191,0.191) to=(0.326,0.100)
GLine from=(0.171,0.171) to=(0.261,0.100)
GLine from=(0.735,0.100) to=(0.825,0.171)
GLine from=(0.150,0.150) to=(0.208,0.100)
GLine from=(0.129,0.129) to=(0.160,0.100)
GLine from=(0.108,0.108) to=(0.117,0.100)
GLine from=(0.879,0.100) to=(0.888,0.108)
GLine from=(0.550,0.100) to=(0.550,0.106)
GLine from=(0.100,0.465) to=(0.101,0.459)
GLine from=(0.806,0.900) to=(0.803,0.896)
GLine from=(0.900,0.422) to=(0.899,0.416)
GScales alpha=200.000 beta=200.000
GLine from=(0.464,0.154) to=(0.464,0.154)
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=BL box=(0.498,0.088)-(0.526,0.088)-(0.526,0.112)-(0.498,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=TC box=(0.484,0.068)-(0.512,0.068)-(0.512,0.092)-(0.484,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=BL box=(0.896,0.088)-(0.924,0.088)-(0.924,0.112)-(0.896,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=TC box=(0.882,0.068)-(0.910,0.068)-(0.910,0.092)-(0.882,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=BL box=(0.100,0.088)-(0.116,0.088)-(0.116,0.112)-(0.100,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=TC box=(0.092,0.068)-(0.108,0.068)-(0.108,0.092)-(0.092,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=BL box=(0.100,0.088)-(0.116,0.088)-(0.116,0.112)-(0.100,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=TC box=(0.092,0.068)-(0.108,0.068)-(0.108,0.092)-(0.092,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=BL box=(0.100,0.088)-(0.116,0.088)-(0.116,0.112)-(0.100,0.112)
GText "9" x=0.100 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "9" x=0.100 y=0.092 just=TC box=(0.092,0.068)-(0.108,0.068)-(0.108,0.092)-(0.092,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=BL box=(0.498,0.088)-(0.526,0.088)-(0.526,0.112)-(0.498,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=TC box=(0.484,0.068)-(0.512,0.068)-(0.512,0.092)-(0.484,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=BL box=(0.498,0.088)-(0.526,0.088)-(0.526,0.112)-(0.498,0.112)
GText "12" x=0.498 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12" x=0.498 y=0.092 just=TC box=(0.484,0.068)-(0.512,0.068)-(0.512,0.092)-(0.484,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=BL box=(0.896,0.088)-(0.924,0.088)-(0.924,0.112)-(0.896,0.112)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=TC box=(0.882,0.068)-(0.910,0.068)-(0.910,0.092)-(0.882,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=BL box=(0.896,0.088)-(0.924,0.088)-(0.924,0.112)-(0.896,0.112)
GText "15" x=0.896 y=0.092 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.896 y=0.092 just=TC box=(0.882,0.068)-(0.910,0.068)-(0.910,0.092)-(0.882,0.092)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=BL box=(0.092,0.113)-(0.168,0.113)-(0.168,0.137)-(0.092,0.137)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=CR box=(0.016,0.103)-(0.092,0.103)-(0.092,0.127)-(0.016,0.127)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=BL box=(0.092,0.156)-(0.168,0.156)-(0.168,0.180)-(0.092,0.180)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=CR box=(0.016,0.146)-(0.092,0.146)-(0.092,0.170)-(0.016,0.170)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=BL box=(0.092,0.257)-(0.168,0.257)-(0.168,0.281)-(0.092,0.281)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=CR box=(0.016,0.247)-(0.092,0.247)-(0.092,0.271)-(0.016,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.427 just=BL box=(0.092,0.423)-(0.168,0.423)-(0.168,0.447)-(0.092,0.447)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.427 just=CR box=(0.016,0.413)-(0.092,0.413)-(0.092,0.437)-(0.016,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=BL box=(0.092,0.565)-(0.168,0.565)-(0.168,0.589)-(0.092,0.589)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=CR box=(0.016,0.555)-(0.092,0.555)-(0.092,0.579)-(0.016,0.579)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=BL box=(0.092,0.565)-(0.168,0.565)-(0.168,0.589)-(0.092,0.589)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=CR box=(0.016,0.555)-(0.092,0.555)-(0.092,0.579)-(0.016,0.579)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=BL box=(0.092,0.666)-(0.120,0.666)-(0.120,0.690)-(0.092,0.690)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=CR box=(0.064,0.656)-(0.092,0.656)-(0.092,0.680)-(0.064,0.680)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=BL box=(0.092,0.731)-(0.168,0.731)-(0.168,0.755)-(0.092,0.755)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=CR box=(0.016,0.721)-(0.092,0.721)-(0.092,0.745)-(0.016,0.745)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=BL box=(0.092,0.784)-(0.120,0.784)-(0.120,0.808)-(0.092,0.808)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=CR box=(0.064,0.774)-(0.092,0.774)-(0.092,0.798)-(0.064,0.798)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=BL box=(0.092,0.832)-(0.168,0.832)-(0.168,0.856)-(0.092,0.856)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=CR box=(0.016,0.822)-(0.092,0.822)-(0.092,0.846)-(0.016,0.846)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=BL box=(0.092,0.875)-(0.168,0.875)-(0.168,0.899)-(0.092,0.899)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=CR box=(0.016,0.865)-(0.092,0.865)-(0.092,0.889)-(0.016,0.889)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=BL box=(0.092,0.423)-(0.120,0.423)-(0.120,0.447)-(0.092,0.447)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=CR box=(0.064,0.413)-(0.092,0.413)-(0.092,0.437)-(0.064,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=BL box=(0.092,0.322)-(0.120,0.322)-(0.120,0.346)-(0.092,0.346)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=CR box=(0.064,0.312)-(0.092,0.312)-(0.092,0.336)-(0.064,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=BL box=(0.092,0.257)-(0.168,0.257)-(0.168,0.281)-(0.092,0.281)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=CR box=(0.016,0.247)-(0.092,0.247)-(0.092,0.271)-(0.016,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=BL box=(0.092,0.204)-(0.120,0.204)-(0.120,0.228)-(0.092,0.228)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=CR box=(0.064,0.194)-(0.092,0.194)-(0.092,0.218)-(0.064,0.218)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=BL box=(0.092,0.156)-(0.168,0.156)-(0.168,0.180)-(0.092,0.180)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=CR box=(0.016,0.146)-(0.092,0.146)-(0.092,0.170)-(0.016,0.170)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=BL box=(0.092,0.113)-(0.168,0.113)-(0.168,0.137)-(0.092,0.137)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=CR box=(0.016,0.103)-(0.092,0.103)-(0.092,0.127)-(0.016,0.127)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=BL box=(0.092,0.113)-(0.168,0.113)-(0.168,0.137)-(0.092,0.137)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=CR box=(0.016,0.103)-(0.092,0.103)-(0.092,0.127)-(0.016,0.127)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=BL box=(0.092,0.113)-(0.168,0.113)-(0.168,0.137)-(0.092,0.137)
GText "-86:30" x=0.092 y=0.117 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.117 just=CR box=(0.016,0.103)-(0.092,0.103)-(0.092,0.127)-(0.016,0.127)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=BL box=(0.092,0.156)-(0.168,0.156)-(0.168,0.180)-(0.092,0.180)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=CR box=(0.016,0.146)-(0.092,0.146)-(0.092,0.170)-(0.016,0.170)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=BL box=(0.092,0.156)-(0.168,0.156)-(0.168,0.180)-(0.092,0.180)
GText "-87:00" x=0.092 y=0.160 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.160 just=CR box=(0.016,0.146)-(0.092,0.146)-(0.092,0.170)-(0.016,0.170)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=BL box=(0.092,0.204)-(0.120,0.204)-(0.120,0.228)-(0.092,0.228)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=CR box=(0.064,0.194)-(0.092,0.194)-(0.092,0.218)-(0.064,0.218)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=BL box=(0.092,0.204)-(0.120,0.204)-(0.120,0.228)-(0.092,0.228)
GText "30" x=0.092 y=0.208 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.208 just=CR box=(0.064,0.194)-(0.092,0.194)-(0.092,0.218)-(0.064,0.218)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=BL box=(0.092,0.257)-(0.168,0.257)-(0.168,0.281)-(0.092,0.281)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=CR box=(0.016,0.247)-(0.092,0.247)-(0.092,0.271)-(0.016,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=BL box=(0.092,0.257)-(0.168,0.257)-(0.168,0.281)-(0.092,0.281)
GText "-88:00" x=0.092 y=0.261 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.261 just=CR box=(0.016,0.247)-(0.092,0.247)-(0.092,0.271)-(0.016,0.271)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=BL box=(0.092,0.322)-(0.120,0.322)-(0.120,0.346)-(0.092,0.346)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=CR box=(0.064,0.312)-(0.092,0.312)-(0.092,0.336)-(0.064,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=BL box=(0.092,0.322)-(0.120,0.322)-(0.120,0.346)-(0.092,0.346)
GText "30" x=0.092 y=0.326 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.326 just=CR box=(0.064,0.312)-(0.092,0.312)-(0.092,0.336)-(0.064,0.336)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=BL box=(0.092,0.423)-(0.120,0.423)-(0.120,0.447)-(0.092,0.447)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=CR box=(0.064,0.413)-(0.092,0.413)-(0.092,0.437)-(0.064,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=BL box=(0.092,0.423)-(0.120,0.423)-(0.120,0.447)-(0.092,0.447)
GText "00" x=0.092 y=0.427 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "00" x=0.092 y=0.427 just=CR box=(0.064,0.413)-(0.092,0.413)-(0.092,0.437)-(0.064,0.437)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=BL box=(0.092,0.565)-(0.168,0.565)-(0.168,0.589)-(0.092,0.589)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=CR box=(0.016,0.555)-(0.092,0.555)-(0.092,0.579)-(0.016,0.579)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=BL box=(0.092,0.565)-(0.168,0.565)-(0.168,0.589)-(0.092,0.589)
GText "-89:00" x=0.092 y=0.569 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-89:00" x=0.092 y=0.569 just=CR box=(0.016,0.555)-(0.092,0.555)-(0.092,0.579)-(0.016,0.579)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=BL box=(0.092,0.666)-(0.120,0.666)-(0.120,0.690)-(0.092,0.690)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=CR box=(0.064,0.656)-(0.092,0.656)-(0.092,0.680)-(0.064,0.680)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=BL box=(0.092,0.666)-(0.120,0.666)-(0.120,0.690)-(0.092,0.690)
GText "30" x=0.092 y=0.670 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.670 just=CR box=(0.064,0.656)-(0.092,0.656)-(0.092,0.680)-(0.064,0.680)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=BL box=(0.092,0.731)-(0.168,0.731)-(0.168,0.755)-(0.092,0.755)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=CR box=(0.016,0.721)-(0.092,0.721)-(0.092,0.745)-(0.016,0.745)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=BL box=(0.092,0.731)-(0.168,0.731)-(0.168,0.755)-(0.092,0.755)
GText "-88:00" x=0.092 y=0.735 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-88:00" x=0.092 y=0.735 just=CR box=(0.016,0.721)-(0.092,0.721)-(0.092,0.745)-(0.016,0.745)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=BL box=(0.092,0.784)-(0.120,0.784)-(0.120,0.808)-(0.092,0.808)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=CR box=(0.064,0.774)-(0.092,0.774)-(0.092,0.798)-(0.064,0.798)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=BL box=(0.092,0.784)-(0.120,0.784)-(0.120,0.808)-(0.092,0.808)
GText "30" x=0.092 y=0.788 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.092 y=0.788 just=CR box=(0.064,0.774)-(0.092,0.774)-(0.092,0.798)-(0.064,0.798)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=BL box=(0.092,0.832)-(0.168,0.832)-(0.168,0.856)-(0.092,0.856)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=CR box=(0.016,0.822)-(0.092,0.822)-(0.092,0.846)-(0.016,0.846)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=BL box=(0.092,0.832)-(0.168,0.832)-(0.168,0.856)-(0.092,0.856)
GText "-87:00" x=0.092 y=0.836 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-87:00" x=0.092 y=0.836 just=CR box=(0.016,0.822)-(0.092,0.822)-(0.092,0.846)-(0.016,0.846)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=BL box=(0.092,0.875)-(0.168,0.875)-(0.168,0.899)-(0.092,0.899)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=CR box=(0.016,0.865)-(0.092,0.865)-(0.092,0.889)-(0.016,0.889)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=BL box=(0.092,0.875)-(0.168,0.875)-(0.168,0.899)-(0.092,0.899)
GText "-86:30" x=0.092 y=0.879 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "-86:30" x=0.092 y=0.879 just=CR box=(0.016,0.865)-(0.092,0.865)-(0.092,0.889)-(0.016,0.889)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.500 y=0.060 just=BL box=(0.500,0.056)-(0.684,0.056)-(0.684,0.080)-(0.500,0.080)
GText "Right ascension" x=0.500 y=0.060 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.500 y=0.060 just=TC box=(0.408,0.036)-(0.592,0.036)-(0.592,0.060)-(0.408,0.060)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.008 y=0.500 just=BL box=(0.012,0.500)-(0.012,0.636)-(-0.012,0.636)-(-0.012,0.500)
GText "Declination" x=0.004 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.004 y=0.500 just=BC box=(0.008,0.432)-(0.008,0.568)-(-0.016,0.568)-(-0.016,0.432)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.940 just=BL box=(0.500,0.936)-(0.636,0.936)-(0.636,0.960)-(0.500,0.960)
GText "A FITS test" x=0.500 y=0.944 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.944 just=BC box=(0.432,0.940)-(0.568,0.940)-(0.568,0.964)-(0.432,0.964)
