GAttr STYLE=2.0000 prim=LINE
GScales alpha=200.000 beta=200.000
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.898) to=(0.300,0.877)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.784) to=(0.300,0.774)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.673) to=(0.300,0.682)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.562) to=(0.300,0.588)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.447) to=(0.300,0.483)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.325) to=(0.300,0.366)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GLine from=(0.700,0.195) to=(0.300,0.238)
GAttr STYLE=1.0000 prim=LINE
GAttr STYLE=2.0000 prim=LINE
GAttr STYLE=1.0000 prim=LINE
GLine from=(0.700,0.875) to=(0.700,0.401)
GLine from=(0.649,0.900) to=(0.674,0.100)
GLine from=(0.597,0.900) to=(0.621,0.100)
GLine from=(0.547,0.900) to=(0.569,0.100)
GLine from=(0.499,0.900) to=(0.518,0.100)
GLine from=(0.453,0.900) to=(0.468,0.100)
GLine from=(0.408,0.900) to=(0.419,0.100)
GLine from=(0.365,0.900) to=(0.370,0.100)
GLine from=(0.323,0.900) to=(0.322,0.100)
GLine from=(0.300,0.899) to=(0.303,0.899)
GLine from=(0.687,0.100) to=(0.687,0.103)
GLine from=(0.700,0.875) to=(0.697,0.875)
GLine from=(0.689,0.900) to=(0.688,0.897)
GScales alpha=200.000 beta=200.000
GScales alpha=200.000 beta=200.000
GQch chv=0.020000 chh=0.020000
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=BL box=(0.296,0.362)-(0.396,0.362)-(0.396,0.386)-(0.296,0.386)
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=CR box=(0.196,0.352)-(0.296,0.352)-(0.296,0.376)-(0.196,0.376)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=BL box=(0.296,0.479)-(0.324,0.479)-(0.324,0.503)-(0.296,0.503)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=CR box=(0.268,0.469)-(0.296,0.469)-(0.296,0.493)-(0.268,0.493)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=BL box=(0.296,0.584)-(0.324,0.584)-(0.324,0.608)-(0.296,0.608)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=CR box=(0.268,0.574)-(0.296,0.574)-(0.296,0.598)-(0.268,0.598)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=BL box=(0.296,0.678)-(0.324,0.678)-(0.324,0.702)-(0.296,0.702)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=CR box=(0.268,0.668)-(0.296,0.668)-(0.296,0.692)-(0.268,0.692)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=BL box=(0.296,0.770)-(0.324,0.770)-(0.324,0.794)-(0.296,0.794)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=CR box=(0.268,0.760)-(0.296,0.760)-(0.296,0.784)-(0.268,0.784)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=BL box=(0.296,0.873)-(0.360,0.873)-(0.360,0.897)-(0.296,0.897)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=CR box=(0.232,0.863)-(0.296,0.863)-(0.296,0.887)-(0.232,0.887)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=BL box=(0.296,0.234)-(0.324,0.234)-(0.324,0.258)-(0.296,0.258)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=CR box=(0.268,0.224)-(0.296,0.224)-(0.296,0.248)-(0.268,0.248)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=BL box=(0.296,0.234)-(0.324,0.234)-(0.324,0.258)-(0.296,0.258)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=CR box=(0.268,0.224)-(0.296,0.224)-(0.296,0.248)-(0.268,0.248)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=BL box=(0.296,0.234)-(0.324,0.234)-(0.324,0.258)-(0.296,0.258)
GText "10" x=0.296 y=0.238 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "10" x=0.296 y=0.238 just=CR box=(0.268,0.224)-(0.296,0.224)-(0.296,0.248)-(0.268,0.248)
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=BL box=(0.296,0.362)-(0.396,0.362)-(0.396,0.386)-(0.296,0.386)
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=CR box=(0.196,0.352)-(0.296,0.352)-(0.296,0.376)-(0.196,0.376)
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=BL box=(0.296,0.362)-(0.396,0.362)-(0.396,0.386)-(0.296,0.386)
GText "12:32:00" x=0.296 y=0.366 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12:32:00" x=0.296 y=0.366 just=CR box=(0.196,0.352)-(0.296,0.352)-(0.296,0.376)-(0.196,0.376)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=BL box=(0.296,0.479)-(0.324,0.479)-(0.324,0.503)-(0.296,0.503)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=CR box=(0.268,0.469)-(0.296,0.469)-(0.296,0.493)-(0.268,0.493)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=BL box=(0.296,0.479)-(0.324,0.479)-(0.324,0.503)-(0.296,0.503)
GText "50" x=0.296 y=0.483 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "50" x=0.296 y=0.483 just=CR box=(0.268,0.469)-(0.296,0.469)-(0.296,0.493)-(0.268,0.493)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=BL box=(0.296,0.584)-(0.324,0.584)-(0.324,0.608)-(0.296,0.608)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=CR box=(0.268,0.574)-(0.296,0.574)-(0.296,0.598)-(0.268,0.598)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=BL box=(0.296,0.584)-(0.324,0.584)-(0.324,0.608)-(0.296,0.608)
GText "40" x=0.296 y=0.588 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "40" x=0.296 y=0.588 just=CR box=(0.268,0.574)-(0.296,0.574)-(0.296,0.598)-(0.268,0.598)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=BL box=(0.296,0.678)-(0.324,0.678)-(0.324,0.702)-(0.296,0.702)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=CR box=(0.268,0.668)-(0.296,0.668)-(0.296,0.692)-(0.268,0.692)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=BL box=(0.296,0.678)-(0.324,0.678)-(0.324,0.702)-(0.296,0.702)
GText "30" x=0.296 y=0.682 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "30" x=0.296 y=0.682 just=CR box=(0.268,0.668)-(0.296,0.668)-(0.296,0.692)-(0.268,0.692)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=BL box=(0.296,0.770)-(0.324,0.770)-(0.324,0.794)-(0.296,0.794)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=CR box=(0.268,0.760)-(0.296,0.760)-(0.296,0.784)-(0.268,0.784)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=BL box=(0.296,0.770)-(0.324,0.770)-(0.324,0.794)-(0.296,0.794)
GText "20" x=0.296 y=0.774 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "20" x=0.296 y=0.774 just=CR box=(0.268,0.760)-(0.296,0.760)-(0.296,0.784)-(0.268,0.784)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=BL box=(0.296,0.873)-(0.360,0.873)-(0.360,0.897)-(0.296,0.897)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=CR box=(0.232,0.863)-(0.296,0.863)-(0.296,0.887)-(0.232,0.887)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=BL box=(0.296,0.873)-(0.360,0.873)-(0.360,0.897)-(0.296,0.897)
GText "31:10" x=0.296 y=0.877 just=CR up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "31:10" x=0.296 y=0.877 just=CR box=(0.232,0.863)-(0.296,0.863)-(0.296,0.887)-(0.232,0.887)
GScales alpha=200.000 beta=200.000
GTxExt "12:22" x=0.322 y=0.096 just=BL box=(0.322,0.092)-(0.386,0.092)-(0.386,0.116)-(0.322,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "12:22" x=0.322 y=0.096 just=TC box=(0.290,0.072)-(0.354,0.072)-(0.354,0.096)-(0.290,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "12:21" x=0.370 y=0.096 just=BL box=(0.370,0.092)-(0.434,0.092)-(0.434,0.116)-(0.370,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "12:21" x=0.370 y=0.096 just=TC box=(0.338,0.072)-(0.402,0.072)-(0.402,0.096)-(0.338,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=BL box=(0.419,0.092)-(0.483,0.092)-(0.483,0.116)-(0.419,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=TC box=(0.387,0.072)-(0.451,0.072)-(0.451,0.096)-(0.387,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=BL box=(0.419,0.092)-(0.483,0.092)-(0.483,0.116)-(0.419,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=TC box=(0.387,0.072)-(0.451,0.072)-(0.451,0.096)-(0.387,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=BL box=(0.468,0.092)-(0.496,0.092)-(0.496,0.116)-(0.468,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=TC box=(0.454,0.072)-(0.482,0.072)-(0.482,0.096)-(0.454,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=BL box=(0.518,0.092)-(0.546,0.092)-(0.546,0.116)-(0.518,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=TC box=(0.504,0.072)-(0.532,0.072)-(0.532,0.096)-(0.504,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=BL box=(0.569,0.092)-(0.597,0.092)-(0.597,0.116)-(0.569,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=TC box=(0.555,0.072)-(0.583,0.072)-(0.583,0.096)-(0.555,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=BL box=(0.621,0.092)-(0.649,0.092)-(0.649,0.116)-(0.621,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=TC box=(0.607,0.072)-(0.635,0.072)-(0.635,0.096)-(0.607,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=BL box=(0.674,0.092)-(0.702,0.092)-(0.702,0.116)-(0.674,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=TC box=(0.660,0.072)-(0.688,0.072)-(0.688,0.096)-(0.660,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=BL box=(0.370,0.092)-(0.398,0.092)-(0.398,0.116)-(0.370,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=TC box=(0.356,0.072)-(0.384,0.072)-(0.384,0.096)-(0.356,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=BL box=(0.322,0.092)-(0.350,0.092)-(0.350,0.116)-(0.322,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=TC box=(0.308,0.072)-(0.336,0.072)-(0.336,0.096)-(0.308,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=BL box=(0.322,0.092)-(0.350,0.092)-(0.350,0.116)-(0.322,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=TC box=(0.308,0.072)-(0.336,0.072)-(0.336,0.096)-(0.308,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=BL box=(0.322,0.092)-(0.350,0.092)-(0.350,0.116)-(0.322,0.116)
GText "22" x=0.322 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "22" x=0.322 y=0.096 just=TC box=(0.308,0.072)-(0.336,0.072)-(0.336,0.096)-(0.308,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=BL box=(0.370,0.092)-(0.398,0.092)-(0.398,0.116)-(0.370,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=TC box=(0.356,0.072)-(0.384,0.072)-(0.384,0.096)-(0.356,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=BL box=(0.370,0.092)-(0.398,0.092)-(0.398,0.116)-(0.370,0.116)
GText "21" x=0.370 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "21" x=0.370 y=0.096 just=TC box=(0.356,0.072)-(0.384,0.072)-(0.384,0.096)-(0.356,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=BL box=(0.419,0.092)-(0.483,0.092)-(0.483,0.116)-(0.419,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=TC box=(0.387,0.072)-(0.451,0.072)-(0.451,0.096)-(0.387,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=BL box=(0.419,0.092)-(0.483,0.092)-(0.483,0.116)-(0.419,0.116)
GText "12:20" x=0.419 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "12:20" x=0.419 y=0.096 just=TC box=(0.387,0.072)-(0.451,0.072)-(0.451,0.096)-(0.387,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=BL box=(0.468,0.092)-(0.496,0.092)-(0.496,0.116)-(0.468,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=TC box=(0.454,0.072)-(0.482,0.072)-(0.482,0.096)-(0.454,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=BL box=(0.468,0.092)-(0.496,0.092)-(0.496,0.116)-(0.468,0.116)
GText "19" x=0.468 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "19" x=0.468 y=0.096 just=TC box=(0.454,0.072)-(0.482,0.072)-(0.482,0.096)-(0.454,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=BL box=(0.518,0.092)-(0.546,0.092)-(0.546,0.116)-(0.518,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=TC box=(0.504,0.072)-(0.532,0.072)-(0.532,0.096)-(0.504,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=BL box=(0.518,0.092)-(0.546,0.092)-(0.546,0.116)-(0.518,0.116)
GText "18" x=0.518 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "18" x=0.518 y=0.096 just=TC box=(0.504,0.072)-(0.532,0.072)-(0.532,0.096)-(0.504,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=BL box=(0.569,0.092)-(0.597,0.092)-(0.597,0.116)-(0.569,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=TC box=(0.555,0.072)-(0.583,0.072)-(0.583,0.096)-(0.555,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=BL box=(0.569,0.092)-(0.597,0.092)-(0.597,0.116)-(0.569,0.116)
GText "17" x=0.569 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "17" x=0.569 y=0.096 just=TC box=(0.555,0.072)-(0.583,0.072)-(0.583,0.096)-(0.555,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=BL box=(0.621,0.092)-(0.649,0.092)-(0.649,0.116)-(0.621,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=TC box=(0.607,0.072)-(0.635,0.072)-(0.635,0.096)-(0.607,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=BL box=(0.621,0.092)-(0.649,0.092)-(0.649,0.116)-(0.621,0.116)
GText "16" x=0.621 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "16" x=0.621 y=0.096 just=TC box=(0.607,0.072)-(0.635,0.072)-(0.635,0.096)-(0.607,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=BL box=(0.674,0.092)-(0.702,0.092)-(0.702,0.116)-(0.674,0.116)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=TC box=(0.660,0.072)-(0.688,0.072)-(0.688,0.096)-(0.660,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=BL box=(0.674,0.092)-(0.702,0.092)-(0.702,0.116)-(0.674,0.116)
GText "15" x=0.674 y=0.096 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "15" x=0.674 y=0.096 just=TC box=(0.660,0.072)-(0.688,0.072)-(0.688,0.096)-(0.660,0.096)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.192 y=0.500 just=BL box=(0.196,0.500)-(0.196,0.684)-(0.172,0.684)-(0.172,0.500)
GText "Right ascension" x=0.188 y=0.500 just=BC up=(-1.000,0.000)
GScales alpha=200.000 beta=200.000
GTxExt "Right ascension" x=0.188 y=0.500 just=BC box=(0.192,0.408)-(0.192,0.592)-(0.168,0.592)-(0.168,0.408)
GAttr SIZE=2.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.068 just=BL box=(0.500,0.060)-(0.772,0.060)-(0.772,0.108)-(0.500,0.108)
GText "Declination" x=0.500 y=0.068 just=TC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "Declination" x=0.500 y=0.068 just=TC box=(0.364,0.020)-(0.636,0.020)-(0.636,0.068)-(0.364,0.068)
GAttr SIZE=1.0000 prim=TEXT
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.920 just=BL box=(0.500,0.916)-(0.636,0.916)-(0.636,0.940)-(0.500,0.940)
GText "A FITS test" x=0.500 y=0.924 just=BC up=(0.000,1.000)
GScales alpha=200.000 beta=200.000
GTxExt "A FITS test" x=0.500 y=0.924 just=BC box=(0.432,0.920)-(0.568,0.920)-(0.568,0.944)-(0.432,0.944)
